OC.L10N.register(
    "spreed",
    {
    "Guest" : "ضيف",
    "You left the call" : "لقد قمت بمغادرة المكالمة",
    "Click the button below to join." : "اضغط على الزر للانضمام.",
    "Conversation not found" : "المحادثة غير موجودة",
    "None" : "لا شيء",
    "User" : "المستخدم",
    "Everyone" : "الجميع",
    "Disabled" : "معطّل",
    "Users" : "المستخدمين:",
    "Test this server" : "جرّب هذا الخادم",
    "Copy link" : "انسخ الرابط",
    "Disable video" : "تعطيل الفيديو",
    "Favorite" : "المفضلة",
    "All messages" : "كافة الرسائل",
    "Leave conversation" : "غادر المحادثة",
    "Delete conversation" : "احذف المحادثة",
    "Remove from favorites" : "إزالتها مِن المفضلة",
    "Add to favorites" : "أضفه إلى المفضلة",
    "Contacts" : "المُراسِلون",
    "Groups" : "الفِرَق",
    "Loading" : "Loading",
    "Error" : "خطأ",
    "Password protect" : "حماية كلمة السر",
    "Back" : "العودة",
    "Close" : "إغلاق",
    "Conversation name" : "اسم المحادثة",
    "Reply" : "رد",
    "Today" : "اليوم",
    "Yesterday" : "البارحة",
    "No results" : "دون أية نتيجة",
    "Participants" : "المشاركون",
    "Rename conversation" : "إعادة تسمية المحادثة",
    "Guests" : "الضيوف",
    "Share link" : "مشاركة الرابط",
    "Password protection" : "الحماية بكلمة السر",
    "Enter a password" : "إدخِل كلمة سرية",
    "Chat" : "الدردشة",
    "Projects" : "المشاريع",
    "Edit" : "تعديل",
    "Save changes" : "حفظ التعديلات",
    "Beta" : "تجريبي",
    "Name" : "الاسم",
    "Command" : "الأمر",
    "General settings" : "الإعدادات العامة",
    "Saved" : "تم الإحتفاظ به",
    "Add a new server" : "إضافة خادم جديد",
    "The password is wrong. Try again." : "كلمة المرور خاطئة. حاول مرة أخرى.",
    "Password" : "الكلمة السرية",
    "Android app" : "تطبيق الأندرويد",
    "iOS app" : "تطبيق آي أواس",
    "New public conversation" : "محادثة عمومية جديدة",
    "Copy" : "أنسخ",
    "Copied!" : "تم نسخه !",
    "Not supported!" : "غير مدعوم!",
    "Press ⌘-C to copy." : "إضغط ⌘-C للنسخ",
    "Press Ctrl-C to copy." : "إضغط Ctrl-C للنسخ.",
    "Start a conversation" : "ابدأ محادثة",
    "Share" : "شارك",
    "Password required" : "كلمة السر مطلوبة",
    "Cancel" : "إلغاء",
    "Change password" : "تعديل الكلمة السرية",
    "Set password" : "تعيين كلمة سرية",
    "Rename" : "إعادة التسمية",
    "You" : "أنت",
    "Send" : "أرسل",
    "Error while sharing" : "حصل خطأ عند عملية المشاركة",
    "Mute audio" : "كتم الصوت",
    "Favorited" : "المفضلة",
    ", " : ",",
    "Join now" : "انضم الآن"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
