OC.L10N.register(
    "spreed",
    {
    "a conversation" : "konverzace",
    "(Duration %s)" : "(Doba trvání %s)",
    "You attended a call with {user1}" : "Zúčastnili jste se hovoru s {user1}",
    "_%n guest_::_%n guests_" : ["%n host","%n hosté","%n hostů","%n hosté"],
    "You attended a call with {user1} and {user2}" : "Zúčastnili jste se hovoru s {user1} a {user2}",
    "You attended a call with {user1}, {user2} and {user3}" : "Zúčastnili jste se hovoru s {user1}, {user2} a {user3}",
    "You attended a call with {user1}, {user2}, {user3} and {user4}" : "Zúčastnili jste se hovoru s {user1}, {user2}, {user3} a {user4}",
    "You attended a call with {user1}, {user2}, {user3}, {user4} and {user5}" : "Zúčastnili jste se hovoru s {user1}, {user2}, {user3}, {user4} a {user5}",
    "_%n other_::_%n others_" : ["%n dalším","%n dalšími","%n dalšími","%n dalšími"],
    "{actor} invited you to {call}" : "{actor} vás pozval(a) do {call}",
    "You were invited to a <strong>conversation</strong> or had a <strong>call</strong>" : "Byli jste přizvání do <strong>konverzace</strong> nebo vám někdo <strong>volal</strong>",
    "Talk" : "Talk",
    "Guest" : "Host",
    "Welcome to Nextcloud Talk!\nIn this conversation you will be informed about new features available in Nextcloud Talk." : "Vítejte v Nextcloud Talk!\nV této konverzaci budete informováni o nových funkcích, dostupných v Nextcloud Talk.",
    "New in Talk 6" : "Novinky v Talk verze 6",
    "- Microsoft Edge and Safari can now be used to participate in audio and video calls" : "- Účastnit se (video)hovorů je nyní možné i z Microsoft Edge a Safari",
    "- One-to-one conversations are now persistent and can not be turned into group conversations by accident anymore. Also when one of the participants leaves the conversation, the conversation is not automatically deleted anymore. Only if both participants leave, the conversation is deleted from the server" : "- konverzace se dvěma účastníky jsou nyní trvalé a už se nedají omylem přepnout do skupinové konverzace. Dále, pokud jeden z účastníků odejde, konverzace už není automaticky smazána. Teprve když odejdou oba, konverzace je vymazána ze serveru",
    "- You can now notify all participants by posting \"@all\" into the chat" : "- Nově lze upozornit všechny účastníky chatu a to odesláním „@all“ v příspěvku.",
    "- With the \"arrow-up\" key you can repost your last message" : "- Pomocí šipky nahoru můžete znovu poslat svoji předchozí zprávu.",
    "- Talk can now have commands, send \"/help\" as a chat message to see if your administrator configured some" : "- Talk nově disponuje příkazy pro aplikaci. To, zda správce vašeho Nextcloud nějaké nastavil zjistíte posláním zprávy s textem \"/help\"",
    "- With projects you can create quick links between conversations, files and other items" : "- Pomocí projektů lze seskupovat konverzace, soubory a další položky",
    "New in Talk 7" : "Novinky v Talk verze 7",
    "- You can now mention guests in the chat" : "- Nově lze v konverzacích „zmiňovat“ i hosty.",
    "- Conversations can now have a lobby. This will allow moderators to join the chat and call already to prepare the meeting, while users and guests have to wait" : "- Konverzace nyní mohou mít „čekárnu“. To moderátorům umožňuje se k chatu nebo rozhovoru připojit s předstihem a setkání připravit, zatímco ostatní uživatelé a hosté čekají",
    "New in Talk 8" : "Novinky v Talk verze 8",
    "- You can now directly reply to messages giving the other users more context what your message is about" : "- Nyní můžete na zprávy odpovídat přímo a poskytnout tak ostatním představu o kontextu vaší zprávy",
    "- Searching for conversations and participants will now also filter your existing conversations, making it much easier to find previous conversations" : "- Hledání v konverzacích a  účastnících nyní také odfiltrovává stávající konverzace, díky čemuž je mnohem snazší najít předchozí konverzace",
    "- You can now add custom user groups to conversations when the circles app is installed" : "- Pokud je nainstalovaná aplikace Okruhy, je nyní možné do konverzace přidávat uživatelsky určené skupiny",
    "There are currently no commands available." : "V tuto chvíli nejsou k dispozici žádné příkazy.",
    "The command does not exist" : "Příkaz neexistuje",
    "An error occurred while running the command. Please ask an administrator to check the logs." : "Při spouštění příkazu došlo k chybě. Požádejte správce aby se podíval do záznamů událostí.",
    "Talk updates ✅" : "Aktualizace Talk ✅",
    "{actor} created the conversation" : "{actor} vytvořil(a) konverzaci",
    "You created the conversation" : "Vytvořili jste konverzaci",
    "{actor} renamed the conversation from \"%1$s\" to \"%2$s\"" : "{actor} přejmenoval(a) konverzaci z „%1$s“ na „%2$s“",
    "You renamed the conversation from \"%1$s\" to \"%2$s\"" : "Přejmenovali jste konverzaci z „%1$s“ na „%2$s“",
    "{actor} started a call" : "{actor} zahájil(a) hovor",
    "You started a call" : "Zahájili jste hovor",
    "{actor} joined the call" : "{actor} se připojil(a) k hovoru",
    "You joined the call" : "Připojili jste se k hovoru",
    "{actor} left the call" : "{actor} opustil(a) hovor",
    "You left the call" : "Opustili jste hovor",
    "{actor} unlocked the conversation" : "{actor} odemkl(a) konverzaci",
    "You unlocked the conversation" : "Odemkli jste konverzaci",
    "{actor} locked the conversation" : "{actor} uzamkl(a) konverzaci",
    "You locked the conversation" : "Uzamkli jste konverzaci",
    "The conversation is now open to everyone" : "Konverzace je nyní otevřeno komukoli",
    "{actor} opened the conversation to everyone" : "{actor} otevřel(a) konverzaci komukoli",
    "You opened the conversation to everyone" : "Konverzaci jste zpřístupnili komukoli",
    "{actor} restricted the conversation to moderators" : "{actor} omezil(a) přístup ke konverzaci pouze na moderátory",
    "You restricted the conversation to moderators" : "Omezili jste konverzaci pouze na moderátory",
    "{actor} allowed guests" : "{actor} umožnil(a) hosty",
    "You allowed guests" : "Umožnili jste hosty",
    "{actor} disallowed guests" : "{actor} nedovolil(a) hosty",
    "You disallowed guests" : "Nedovolili jste hosty",
    "{actor} set a password" : "{actor} nastavil(a) heslo",
    "You set a password" : "Nastavili jste heslo",
    "{actor} removed the password" : "{actor} odebral(a) heslo",
    "You removed the password" : "Odebrali jste heslo",
    "{actor} added {user}" : "{actor} přidal(a) {user}",
    "You joined the conversation" : "Připojili jste se ke konverzaci",
    "{actor} joined the conversation" : "{actor} se připojil(a) ke konverzaci",
    "You added {user}" : "Přidali jste {user}",
    "{actor} added you" : "{actor} vás přidal(a)",
    "You left the conversation" : "Opustili jste konverzaci",
    "{actor} left the conversation" : "{actor} opustil(a) konverzaci",
    "{actor} removed {user}" : "{actor} odebral(a) {user}",
    "You removed {user}" : "Odebrali jste {user}",
    "{actor} removed you" : "{actor} vás odebral(a)",
    "{actor} promoted {user} to moderator" : "{actor} povýšil(a) {user} na moderátora",
    "You promoted {user} to moderator" : "Přidali jste {user} práva moderátora",
    "{actor} promoted you to moderator" : "{actor} vás povýšil(a) na moderátora",
    "{actor} demoted {user} from moderator" : "{actor} odebral(a) {user} práva moderátora",
    "You demoted {user} from moderator" : "Odebrali jste {user} práva moderátora",
    "{actor} demoted you from moderator" : "{actor} vám odebral(a) oprávnění moderátora",
    "{actor} shared a file which is no longer available" : "{actor} nasdílel(a) soubor který už není k dispozici",
    "You shared a file which is no longer available" : "Sdílíte soubor který už není k dispozici",
    "%s (guest)" : "%s (host)",
    "_Call with %n guest (Duration {duration})_::_Call with %n guests (Duration {duration})_" : ["Hovor s %n hostem (Délka {duration})","Hovor s %n hosty (Délka {duration})","Hovor s %n hosty (Délka {duration})","Hovor s %n hosty (Délka {duration})"],
    "Call with {user1} and {user2} (Duration {duration})" : "Hovor s {user1} a {user2} (délka {duration})",
    "Call with {user1}, {user2} and {user3} (Duration {duration})" : "Hovor s {user1}, {user2} a {user3} (trvání {duration})",
    "Call with {user1}, {user2}, {user3} and {user4} (Duration {duration})" : "Hovor s {user1}, {user2}, {user3} a {user4} (trvání {duration})",
    "Call with {user1}, {user2}, {user3}, {user4} and {user5} (Duration {duration})" : "Hovor s {user1}, {user2}, {user3}, {user4} a {user5} (trvání {duration})",
    "Talk to %s" : "Mluvit s %s",
    "File is not shared, or shared but not with the user" : "Soubor není sdílen, nebo je sdílený s jiným uživatelem",
    "Write to conversation" : "Napsat do konverzace",
    "Writes event information into a conversation of your choice" : "Napíše informace o události do konverzace, kterou zvolíte",
    "%s invited you to a conversation." : "%s vás přizval(a) do konverzace.",
    "You were invited to a conversation." : "Byli jste přizváni do konverzace.",
    "Conversation invitation" : "Pozvánka do konverzace",
    "Click the button below to join." : "Připojte se kliknutím na tlačítko níže.",
    "Join »%s«" : "Připojit se k „%s“",
    "Password request: %s" : "Požadavek na heslo: %s",
    "Private conversation" : "Soukromá konverzace",
    "Deleted user (%s)" : "Smazán uživatel (%s)",
    "{user} sent you a private message" : "{user} vám poslal(a) soukromou zprávu",
    "{user} sent a message in conversation {call}" : "{user} poslal(a) zprávu v konverzaci {call}",
    "A deleted user sent a message in conversation {call}" : "Smazaný uživatel poslal zprávu v konverzaci {call}",
    "{guest} (guest) sent a message in conversation {call}" : "{guest} (host) poslal(a) zprávu v konverzaci {call}",
    "A guest sent a message in conversation {call}" : "Host poslal zprávu v konverzaci {call}",
    "{user} replied to your private message" : "{user} odpověděl(a) na vaši soukromou zprávu",
    "{user} replied to your message in conversation {call}" : "{user} odpověděl(a) na vaši zprávu v konverzaci {call}",
    "A deleted user replied to your message in conversation {call}" : "Smazaný/á uživatel(ka) odpověděl(a) na vaši zprávu v konverzaci {call}",
    "{guest} (guest) replied to your message in conversation {call}" : "{guest} (host) odpověděl(a) na vaši zprávu v konverzaci {call}",
    "A guest replied to your message in conversation {call}" : "Host odpověděl(a) na vaši zprávu v konverzaci {call}",
    "{user} mentioned you in a private conversation" : "{user} vás zmínil(a) v soukromé konverzaci",
    "{user} mentioned you in conversation {call}" : "{user} vás zmínil(a) ve skupinové konverzaci {call}",
    "A deleted user mentioned you in conversation {call}" : "Smazaný uživatel vás zmínil v konverzaci {call}",
    "{guest} (guest) mentioned you in conversation {call}" : "{guest} (guest) vás zmínil(a) v konverzaci {call}",
    "A guest mentioned you in conversation {call}" : "Host vás zmínil v konverzaci {call}",
    "View chat" : "Zobrazit chat",
    "{user} invited you to a private conversation" : "{user} vás pozval(a) do soukromé konverzace",
    "Join call" : "Připojit se k hovoru",
    "{user} invited you to a group conversation: {call}" : "{user} vás pozval(a) do skupinové konverzace: {call}",
    "Answer call" : "Přijmout hovor",
    "{user} wants to talk with you" : "{user} s vámi chce mluvit",
    "Call back" : "Zavolat zpátky",
    "You missed a call from {user}" : "Zmeškali jste hovor od {user}",
    "A group call has started in {call}" : "V {call} byl zahájen skupinový hovor",
    "You missed a group call in {call}" : "Zmeškali jste skupinový hovor v {call}",
    "{email} is requesting the password to access {file}" : "{email} požádal(a) o heslo pro přístup k {file}",
    "{email} tried to request the password to access {file}" : "{email} se pokusil(a) vyžádat si heslo pro přístup k {file}",
    "Someone is requesting the password to access {file}" : "Někdo si vyžádal heslo pro přístup k {file}",
    "Someone tried to request the password to access {file}" : "Někdo se pokusil(a) vyžádat si heslo pro přístup k {file}",
    "Invalid date, date format must be YYYY-MM-DD" : "Neplatné datum, je třeba aby formát byl RRRR-MM-DD",
    "Conversation not found" : "Konverzace nenalezena",
    "Path is already shared with this room" : "Umístění je už sdíleno s touto místností",
    "Chat, video & audio-conferencing using WebRTC" : "Chat, video a audiokonference používající WebRTC",
    "Chat, video & audio-conferencing using WebRTC\n\n* 💬 **Chat integration!** Nextcloud Talk comes with a simple text chat. Allowing you to share files from your Nextcloud and mentioning other participants.\n* 👥 **Private, group, public and password protected calls!** Just invite somebody, a whole group or send a public link to invite to a call.\n* 💻 **Screen sharing!** Share your screen with participants of your call. You just need to use Firefox version 52 (or newer), latest Edge or Chrome 49 (or newer) with this [Chrome extension](https://chrome.google.com/webstore/detail/screensharing-for-nextclo/kepnpjhambipllfmgmbapncekcmabkol).\n* 🚀 **Integration with other Nextcloud apps** like Files, Contacts and Deck. More to come.\n\nAnd in the works for the [coming versions](https://github.com/nextcloud/spreed/milestones/):\n* ✋ [Federated calls](https://github.com/nextcloud/spreed/issues/21), to call people on other Nextclouds" : "Video a audio konference pomocí WebRTC\n\n* 💬 **Integrovaný chat!** Nexcloud Talk obsahuje jednoduchý textový chat. Umožňuje is odkazování na soubory z nexcloudu a odkazování na uživatele.\n* 👥 **Soukromé, skupinové a veřejné hovory!** Stačí jen přizvat někoho, celou skupinu nebo pozvat do hovoru přes veřejný odkaz.\n* 💻 **Sdílení obrazovky!** Sdílejte svou obrazovku s účastníky hovoru. Stačí mít minimálně Firefox 52, nejnovější Edge nebo Chrome 49 (nutno doinstalovat [rozšíření](https://chrome.google.com/webstore/detail/screensharing-for-nextclo/kepnpjhambipllfmgmbapncekcmabkol).).\n* 🚀 **Napojení na ostatní Nextcloud aplikace!** V tuto chvíli Kontakty, Soubory a Deck – další připravujeme.\n\nPro [příští verze](https://github.com/nextcloud/spreed/milestones/) připravujeme:\n* ✋ [VoIP federované volání](https://github.com/nextcloud/spreed/issues/21), hovory s lidmin na jiných Nextcloudech. ",
    "Do you really want to leave the call?" : "Opravdu chcete hovor opustit?",
    "Leaving call" : "Opouštění hovoru",
    "Discuss this file" : "Diskutujte o tomto souboru",
    "Share this file with others to discuss it" : "Sdílet tento soubor s ostatními k diskuzi",
    "Share this file" : "Sdílejte tento soubor",
    "Join conversation" : "Vstupte do konverzace",
    "Request password" : "Vyžadovat heslo",
    "Error requesting the password." : "Chyba při požadavku na heslo.",
    "This conversation has ended" : "Tato konverzace skončila",
    "None" : "Žádné",
    "User" : "Uživatel",
    "Everyone" : "Všichni",
    "Disabled" : "Vypnuto",
    "Moderators" : "Moderátoři",
    "Users" : "Uživatelé",
    "TURN server URL" : "URL adresa TURN serveru",
    "Validate SSL certificate" : "Ověřit SSL certifikát",
    "Delete this server" : "Smazat tento server",
    "STUN server URL" : "URL adresa STUN serveru",
    "TURN server secret" : "Kód pro TURN server",
    "TURN server protocols" : "Protokoly TURN serveru",
    "UDP and TCP" : "UDP a TCP",
    "UDP only" : "Pouze UDP",
    "TCP only" : "Pouze TCP",
    "Test this server" : "Vyzkoušet tento server",
    "Copy link" : "Zkopírovat odkaz",
    "No other people in this call" : "Žádní další lidé v tomto hovoru",
    "Waiting for others to join the call …" : "Čekání na ostatní, až se připojí k hovoru…",
    "You can invite others in the participant tab of the sidebar" : "V kartě účastníci na bočním panelu je možné pozvat ostatní",
    "You can invite others in the participant tab of the sidebar or share this link to invite others!" : "Ostatní je možné pozvat na kartě účastníci v bočním panelu nebo sdílet tento odkaz pro pozvání ostatních!",
    "Share this link to invite others!" : "Pro pozvání dalších lidí sdílejte tento odkaz!",
    "Conversation link copied to clipboard." : "Odkaz na konverzaci zkopírován do schránky",
    "The link could not be copied." : "Odkaz se nepodařilo zkopírovat.",
    "Share whole screen" : "Sdílet celou obrazovku",
    "Share a single window" : "Sdílet jediné okno",
    "Show your screen" : "Zobrazit vaši obrazovku",
    "Stop screensharing" : "Přestat sdílet obrazovku",
    "No audio" : "Žádný zvuk",
    "Mute audio (m)" : "Ztlumit zvuk (m)",
    "Unmute audio (m)" : "Zrušit ztlumení zvuku (m)",
    "No camera" : "Žádná kamera",
    "Disable video (v)" : "Vypnout video (v)",
    "Enable video (v)" : "Zapnout video (v)",
    "Enable video (v) - Your connection will be briefly interrupted when enabling the video for the first time" : "Zapnout video (v) – při prvním zapnutí videa bude vaše spojení nakrátko přerušeno",
    "Screensharing options" : "Možnosti sdílení obrazovky",
    "Enable screensharing" : "Povolit sdílení obrazovky",
    "Screen sharing is not supported by your browser." : "Sdílení obrazovky není vaším prohlížečem podporováno.",
    "Screen sharing requires the page to be loaded through HTTPS." : "Sdílení obrazovky vyžaduje, aby byla stránka načtena přes HTTPS.",
    "Screensharing requires the page to be loaded through HTTPS." : "Sdílení obrazovky vyžaduje, aby byla stránka načtena přes HTTPS.",
    "Sharing your screen only works with Firefox version 52 or newer." : "Sdílení vaší obrazovky funguje pouze s verzí prohlížeče Firefox 52 a novější.",
    "Screensharing extension is required to share your screen." : "Ke sdílení vaší obrazovky je vyžadováno rozšíření.",
    "Please use a different browser like Firefox or Chrome to share your screen." : "Ke sdílení obrazovky použijte jiný prohlížeč, jako např. Firefox, nebo Chrome.",
    "An error occurred while starting screensharing." : "Při zahajování sdílení obrazovky došlo k chybě.",
    "Your screen" : "Vaše obrazovka",
    "Show screen" : "Ukázat obrazovku",
    "Disable video" : "Vypnout video",
    "Enable video" : "Povolit video",
    "Call in progress" : "Probíhá hovor",
    "Favorite" : "Oblíbený",
    "Chat notifications" : "Upozornění v chatu",
    "All messages" : "Všechny zprávy",
    "@-mentions only" : "zmínky pouze ve stylu @jméno",
    "Off" : "Vypnuto",
    "Leave conversation" : "Opustit konverzaci",
    "Delete conversation" : "Smazat konverzaci",
    "Remove from favorites" : "Odebrat z oblíbených",
    "Add to favorites" : "Přidat do oblíbených",
    "You: {lastMessage}" : "Vy: {lastMessage}",
    "{actor}: {lastMessage}" : "{actor}: {lastMessage}",
    "Do you really want to delete \"{displayName}\"?" : "Opravdu chcete smazat „{displayName}“?",
    "You need to promote a new moderator before you can leave the conversation." : "Než budete moci konverzaci opustit, je třeba předat někomu roli moderátora.",
    "No matches" : "Žádné výsledky",
    "Conversations" : "Konverzace",
    "Contacts" : "Kontakty",
    "Groups" : "Skupiny",
    "Circles" : "Okruhy",
    "Loading" : "Načítání",
    "No search results" : "Žádné výsledky vyhledávání",
    "Default location for attachments" : "Výchozí umístění pro přílohy",
    "Contacts, groups and circles" : "Kontakty, skupiny a okruhy",
    "Contacts and groups" : "Kontakty a skupiny",
    "Contacts and circles" : "Kontakty a okruhy",
    "Groups and circles" : "Skupiny a okruhy",
    "Other sources" : "Ostatní zdroje",
    "Select default location for attachments" : "Vyberte výchozí umístění pro přílohy",
    "Invalid path selected" : "Vybrán neplatný popis umístění",
    "Error while setting attachment folder" : "Chyba při nastavování složky pro přílohy",
    "Creating your conversation" : "Vytváří se vaše konverzace",
    "All set" : "Vše nastaveno",
    "Copy conversation link" : "Zkopírovat odkaz na konverzaci",
    "Error while creating the conversation" : "Chyba při vytváření konverzace",
    "Link copied to the clipboard!" : "Odkaz zkopírován do schránky",
    "Error" : "Chyba",
    "Create a new group conversation" : "Vytvořit novou skupinovou konverzaci",
    "Password protect" : "Chránit heslem",
    "Add participants" : "Přidat účastníky",
    "Back" : "Zpět",
    "Create conversation" : "Vytvořit konverzaci",
    "Close" : "Zavřít",
    "Choose a password" : "Zvolte heslo",
    "Search participants" : "Vyhledat účastníky",
    "Loading contacts" : "Načítání kontaktů",
    "Select participants" : "Vybrat účastníky",
    "An error occurred while performing the search" : "Došlo k chybě při provádění hledání",
    "Conversation name" : "Název konverzace",
    "Allow guests to join via link " : "Umožnit hostům přidávat se prostřednictvím odkazu",
    "Search conversations or contacts" : "Prohledávat konverzace či kontakty",
    "You are currently waiting in the lobby" : "V tuto chvíli se nacházíte v čekárně",
    "You are currently waiting in the lobby. This meeting is scheduled for {startTime}" : "V tuto chvíli se nacházíte v čekárně. Toto setkání je naplánováno na {startTime}",
    "Reply" : "Odpovědět",
    "[Unknown username]" : "[Neznámé uživatelské jméno]",
    "Today" : "Dnes",
    "Yesterday" : "Včera",
    "{relativeDate}, {absoluteDate}" : "{relativeDate}, {absoluteDate}",
    "Write message, @ to mention someone …" : "Napište zprávu, někoho zmíníte pomocí @ (zavináč) před jeho jménem…",
    "Upload new files" : "Nahrát nové soubory",
    "Share from Files" : "Sdílet ze Souborů",
    "File to share" : "Soubor ke sdílení",
    "moderator" : "moderátor",
    "guest" : "host",
    "Demote from moderator" : "Odebrat práva moderátora",
    "Promote to moderator" : "Udělit práva moderátora",
    "Remove participant" : "Odebrat účastníka",
    "Search for more contacts" : "Vyhledat další kontakty",
    "Contacts loading" : "Načítají se kontakty",
    "No results" : "Žádné výsledky",
    "Add participants to the conversation" : "Přidat do této konverzace účastníky",
    "Participants" : "Účastníci",
    "Add contacts" : "Přidat kontakty",
    "Add groups" : "Přidat skupiny",
    "Add emails" : "Přidat e-maily",
    "Add circles" : "Přidat okruhy",
    "Searching …" : "Hledání...",
    "Add contacts, groups or circles" : "Přidat kontakty, skupiny nebo okruhy",
    "Add contacts or groups" : "Přidat kontakty nebo skupiny",
    "Add contacts or circles" : "Přidat kontakty nebo okruhy",
    "Add groups or circles" : "Přidat skupiny nebo okruhy",
    "Add other sources" : "Přidat další zdroje",
    "An error occurred while fetching the participants" : "Došlo k chybě při získávání účastníků",
    "Go to file" : "Přejít k souboru",
    "Rename conversation" : "Přejmenovat konverzaci",
    "Guests" : "Hosté",
    "Share link" : "Odkaz na sdílení",
    "Password protection" : "Ochrana heslem",
    "Enter a password" : "Zadejte heslo",
    "Webinar" : "Webinář",
    "Enable lobby" : "Zapnout čekárnu",
    "Start time (optional)" : "Čas začátku (volitelný)",
    "Chat" : "Chat",
    "Projects" : "Projekty",
    "Display name: " : "Zobrazovaný název:",
    "Edit" : "Upravit",
    "Leave call" : "Opustit hovor",
    "Start call" : "Zavolat",
    "Exit fullscreen (f)" : "Opustit režim celé obrazovky (f)",
    "Fullscreen (f)" : "Celá obrazovka (f)",
    "Limit to groups" : "Omezit na skupiny",
    "When at least one group is selected, only people of the listed groups can be part of conversations." : "Když je vybrána alespoň jedna skupina, pak se konverzace mohou účastnit pouze lidé z uvedených skupin.",
    "Guests can still join public conversations." : "Hosté se pořád mohou připojit k veřejným konverzacím.",
    "Users that can not use Talk anymore will still be listed as participants in their previous conversations and also their chat messages will be kept." : "Uživatelé, kteří přestanou Talk používat  budou pořád uvedeni jako účastníci v jejich předchozích konverzacích a také jejich zprávy budou zachovány.",
    "Limit app usage to groups." : "Omezit využití aplikace na skupiny.",
    "Save changes" : "Uložit změny",
    "Saving …" : "Ukládání…",
    "Saved!" : "Uloženo",
    "Commands" : "Příkazy",
    "Beta" : "Vývojové",
    "Name" : "Jméno",
    "Command" : "Příkaz",
    "Script" : "Skript",
    "Response to" : "Odpověď na",
    "Enabled for" : "Zapnuto pro",
    "Commands are a new beta feature in Nextcloud Talk. They allow you to run scripts on your Nextcloud server. You can define them with our command line interface. An example of a calculator script can be found in our <a {attributes}>documentation ↗</a>." : "Příkazy jsou nová funkce ve vývoji v Nextcloud Talk. Umožňují spouštět skripty na Nextcloud serveru. Je možné je definovat prostřednictvím rozhraní příkazového řádku. Ukázka skriptu kalkulačka je možné najít v <a {attributes}>documentaci ↗</a>.",
    "General settings" : "Obecná nastavení",
    "Start calls" : "Zahájit hovory",
    "Who can start a call?" : "Kdo může zahájit hovor?",
    "When a call has started, everyone with access to the conversation can join the call." : "Poté, co konverzace započne, kdokoli s přístupem ke konverzaci se může připojit k hovoru.",
    "Default notification settings" : "Výchozí nastavení upozorňování",
    "Default group notification" : "Výchozí upozornění pro skupinu",
    "Default group notification for new groups" : "Výchozí upozorňování pro nové skupiny",
    "Integration into other apps" : "Napojení na další aplikace",
    "Allow conversations on files" : "Umožnit konverzace u souborů",
    "Allow conversations on public shares for files" : "Umožnit konverzaci u veřejných souborů pro sdílení",
    "Users and moderators" : "Uživatelé a moderátoři",
    "Moderators only" : "Pouze moderátoři",
    "Signaling servers" : "Signální servery",
    "Saved" : "Uloženo",
    "Add a new server" : "Přidat nový server",
    "An external signaling server should optionally be used for larger installations. Leave empty to use the internal signaling server." : "Pro větší instalace by měl být použit externí signální server. Pro použití toho vnitřního ponechte tuto kolonku nevyplněnou.",
    "Please note that calls with more than 4 participants without external signaling server, participants can experience connectivity issues and cause high load on participating devices." : "Mějte na paměti, že při volání s více než 4 účastníky bez externího signálního serveru mohou účastníci pociťovat problémy s konektivitou a vysoké vytížení účastnících se zařízení.",
    "Don't warn about connectivity issues in calls with more than 4 participants" : "Nevarovat před problémy s konektivitou u volání s více než 4  účastníky",
    "Shared secret" : "Předsdílené heslo",
    "STUN servers" : "Servery STUN",
    "A STUN server is used to determine the public IP address of participants behind a router." : "Server STUN je používán ke zjištění veřejné IP adresy účastníků schovaných za routerem.",
    "TURN servers" : "TURN servery",
    "A TURN server is used to proxy the traffic from participants behind a firewall." : "TURN server slouží jako proxy pro provoz od účastníků nacházejících se za branou firewall.",
    "Message without mention" : "Zprávy, ve kterých nezmíněno",
    "Mention myself" : "Zmínit sebe sama",
    "Mention room" : "Zmínit místnost",
    "The conversation does not exist" : "Konverzace neexistuje",
    "Join a conversation or start a new one!" : "Připojte se ke konverzaci nebo zahajte novou",
    "Select a conversation to add to the project" : "Vybrat konverzaci kterou přidat k projektu",
    "Select conversation" : "Vybrat konverzaci",
    "Join a conversation or start a new one" : "Připojte se ke konverzaci, nebo začněte novou",
    "Say hi to your friends and colleagues!" : "Pozdravte své přátele a kolegy!",
    "Link to a conversation" : "Odkaz na konverzaci",
    "Error while sharing file" : "Chyba při sdílení souboru",
    "Error while uploading file" : "Chyba při nahrávání souboru",
    "Sending signaling message has failed." : "Odeslání signálové zprávy se nezdařilo.",
    "You seem to be talking while muted, please unmute yourself for others to hear you" : "Zdá se, že mluvíte a přitom máte ztlumeno – zrušte ztlumení, aby vás ostatní slyšeli",
    "This is taking longer than expected. Are the media permissions already granted (or rejected)? If yes please restart your browser, as audio and video are failing" : "Toto trvá déle než by mělo. Udělili už jste oprávnění pro přístup k médiím (nebo snad zamítli)? Pokud jsou oprávnění udělena, restartujte webový prohlížeč, protože zvuk a video se nedaří",
    "Access to microphone & camera is only possible with HTTPS" : "Přístup k mikrofonu a kameře je možný pouze přes HTTPS",
    "Please move your setup to HTTPS" : "Přesuňte svou instalaci na HTTPS",
    "Access to microphone & camera was denied" : "Přístup k mikrofonu a kameře byl zamítnut",
    "WebRTC is not supported in your browser" : "Vámi používaný prohlížeč nepodporuje WebRTC",
    "Please use a different browser like Firefox or Chrome" : "Použijte jiný prohlížeč, jako třeba Firefox nebo Chrome",
    "Error while accessing microphone & camera" : "Chyba při přístupu k mikrofonu a kameře",
    "This conversation is password-protected" : "Tato konverzace je chráněna heslem",
    "The password is wrong. Try again." : "Heslo není správné. Zkuste to znovu.",
    "Password" : "Heslo",
    "Specify commands the users can use in chats" : "Určete příkazy, které uživatelé mohou používat v chatech",
    "An external signaling server can optionally be used for larger installations. Leave empty to use the internal signaling server." : "Externí signální server může být použit pro větší instalace. Pro použití interního signálního serveru kolonku nevyplňujte.",
    "TURN server" : "Server TURN",
    "The TURN server is used to proxy the traffic from participants behind a firewall." : "TURN server se používá k přeposílání provozu účastníků za bránou firewall.",
    "%s Talk on your mobile devices" : "%s Talk na vašich mobilních zařízeních",
    "Join conversations at any time, anywhere, on any device." : "Připojte se ke konverzaci kdykoli, kdekoli a z jakéhokoli zařízení.",
    "Android app" : "Aplikace pro Android",
    "iOS app" : "Aplikace pro iOS",
    "Signaling server URL" : "URL adresa signalizovacího serveru",
    "Delete server" : "Smazat server",
    "Add new server" : "Přidat nový server",
    "You deleted all STUN servers. As it is almost always needed, a default STUN server was added." : "Odebrali jste všechny STUN servery. Protože je téměř vždy potřeba, byl přidán výchozí STUN server.",
    "TURN server shared secret" : "Sdílené tajemství s TURN serverem",
    "Test server" : "Vyzkoušet server",
    "New public conversation" : "Nová veřejná konverzace",
    "New group conversation" : "Nová skupinová konverzace",
    "{name} (public)" : "{name} (veřejné)",
    "New conversation …" : "Nová konverzace…",
    "Set your name in the chat window so other participants can identify you better." : "Nastavte svou přezdívku v okně chatu aby vás ostatní účastníci mohli lépe rozpoznávat.",
    "Copy" : "Kopírovat",
    "Copied!" : "Zkopírováno!",
    "Not supported!" : "Nepodporováno!",
    "Press ⌘-C to copy." : "Zkopírujete stisknutím ⌘C.",
    "Press Ctrl-C to copy." : "Zkopírujete stisknutím Ctrl+C.",
    "Error while getting the room ID" : "Chyba při získávání identif. místnosti",
    "Start a conversation" : "Zahájit konverzaci",
    "Share this file with others to discuss" : "Sdílet tento soubor s ostatními k diskuzi",
    "Share" : "Sdílet",
    "Please enter the password for this call" : "Zadejte heslo tohoto hovoru",
    "Password required" : "Vyžadováno heslo",
    "Cancel" : "Storno",
    "Submit" : "Odeslat",
    "Change password" : "Změnit heslo",
    "Set password" : "Nastavit heslo",
    "Rename" : "Přejmenovat",
    "Conversation with {name}" : "Konverzace s {name}",
    "Error occurred while setting password" : "Při nastavování hesla došlo k chybě",
    "Link copied!" : "Odkaz zkopírován",
    "You" : "Vy",
    "No messages yet, start the conversation!" : "Zatím žádné zprávy, zahajte konverzaci!",
    "New message …" : "Nová zpráva…",
    "Send" : "Odeslat",
    "[Unknown user name]" : "[Neznámé uživatelské jméno]",
    "The message you are trying to send is too long" : "Zpráva kterou se pokoušíte odeslat je příliš dlouhá",
    "Error occurred while sending message" : "Při odesílání zprávy došlo k chybě",
    "Error while sharing" : "Chyba při sdílení",
    "Waiting for {participantName} to join the call …" : "Čeká se na {participantName}, aby se přidal(a) k hovoru…",
    "WebRTC is not supported in your browser :-/" : "Vámi používaný prohlížeč nepodporuje WebRTC :-/",
    "Waiting for camera and microphone permissions" : "Čekání na oprávnění pro přístup ke kameře a mikrofonu",
    "Please, give your browser access to use your camera and microphone in order to use this app." : "Udělte svému prohlížeči přístup ke kameře a mikrofonu, nebo nebude možné tuto aplikaci použít.",
    "Mute audio" : "Ztlumit zvuk",
    "Share screen" : "Sdílet obrazovku",
    "No Camera" : "Žádná kamera",
    "Screensharing is not supported by your browser." : "Sdílení obrazovky není vaším prohlížečem podporováno.",
    "Error while promoting user to moderator" : "Chyba při povyšování uživatele na moderátora",
    "Error while demoting moderator" : "Chyba při odebírání role moderátora",
    "Error while removing user from room" : "Chyba při odebírání uživatele z místnosti",
    "Add participant …" : "Přidat účastníka…",
    "Favorited" : "Oblíbené",
    "Always notify" : "Upozorňovat vždy",
    "Notify on @-mention" : "Upozornit, když vás někdo zmíní (@jméno)",
    "Never notify" : "Nikdy neupozorňovat",
    "{participantName}'s screen" : "Obrazovka {participantName}",
    "Guest's screen" : "Obrazovka hosta",
    "You were invited to a <strong>talk</strong> room or had a <strong>call</strong>" : "Byli jste pozváni do <strong>konverzace</strong> nebo vám někdo <strong>volal</strong>",
    "_%n other guest_::_%n other guests_" : ["%n další host","%n další hosté","%n ostatních hostů","%n ostatní hosté"],
    ", " : ", ",
    "Join now" : "Připojit nyní",
    "{user} sent a message in a conversation" : "{user} poslal(a) zprávu v konverzaci",
    "A deleted user sent a message in a conversation" : "Smazaný uživatel poslal zprávu v konverzaci",
    "A guest sent a message in a conversation" : "Host poslal zprávu v konverzaci",
    "{user} mentioned you in a conversation" : "{user} vás zmínil(a) v konverzaci",
    "A deleted user mentioned you in a conversation" : "Smazaný uživatel vás zmínil v konverzaci",
    "A guest mentioned you in a conversation" : "Host vás zmínil v konverzaci",
    "%s invited you to a private conversation" : "%s vás pozval(a) do soukromé konverzace",
    "%s invited you to a group conversation: %s" : "%s vás pozval(a) do skupinové konverzace: %s",
    "%s invited you to a group conversation" : "%s vás pozval(a) do skupinové konverzace",
    "{user} invited you to a group conversation" : "{user} vás pozval(a) do skupinové konverzace",
    "A group call has started" : "Skupinový hovor zahájen",
    "{email} requested the password to access {file}" : "{email} požádal(a) o heslo pro přístup k {file}",
    "Someone requested the password to access {file}" : "Někdo požádal o heslo pro přístup k {file}",
    "Unnamed conversation" : "Nenazvaná konverzace",
    "Video & audio-conferencing using WebRTC" : "Video a audio konference pomocí WebRTC",
    "Video & audio-conferencing using WebRTC\n\n* 💬 **Chat integration!** Nextcloud Talk comes with some simple text chat since Nextcloud 13. More features are planned for future versions.\n* 👥 **Private, group, public and password protected calls!** Just invite somebody, a whole group or send a public link to invite to a call.\n* 💻 **Screen sharing!** Share your screen with participants of your call.\n* 🚀 **Integration with other Nextcloud apps!** Currently Contacts and users – more to come.\n* 🙈 **We’re not reinventing the wheel!** Based on the great [simpleWebRTC](https://simplewebrtc.com/) library.\n\nAnd in the works for the [coming versions](https://github.com/nextcloud/spreed/milestones/):\n* ✋ [Federated calls](https://github.com/nextcloud/spreed/issues/21), to call people on other Nextclouds" : "Video a audio konference pomocí WebRTC\n\n* 👥 **Soukromé, skupinové a veřejné hovory!** Stačí jen přizvat někoho, celou skupinu nebo poslat veřejný odkaz pro pozvání do hovoru.\n* 💻 **Sdílení obrazovky!** Sdílejte svou obrazovku s účastníky hovoru.\n* 🚀 **Napojení na ostatní Nextcloud aplikace!** V tuto chvíli Kontakty a uživatele – další připravujeme.\n* 🙈 **Nevymýšlíme vymyšlené!** Založeno na skvělé softwarové knihovně [simpleWebRTC](https://simplewebrtc.com/).\n\nPro [příští verze](https://github.com/nextcloud/spreed/milestones/) připravujeme:\n* ✋ [VoIP federované volání](https://github.com/nextcloud/spreed/issues/21), hovory s lidmin na jiných Nextcloudech. ",
    "This call is password-protected" : "Toto volání je chráněno heslem",
    "Signaling server" : "Signální server",
    "Join conversations at any time, any where, on any device." : "Připojte se ke konverzacím kdykoli, kdekoli a z jakéhokoli zařízení.",
    "Enter name for a new conversation" : "Zadejte název pro novou konverzaci",
    "Calls with more than 4 participants without an external signaling server can experience connectivity issues and cause high load on participating devices." : "Volání s více než 4 účastníky bez externího signálního serveru mohou provázet problémy s konektivitou a způsobovat vysoké vytížení účastnících se zařízení.",
    "Room name can not be empty" : "Místnost je třeba nějak nazvat",
    "Calls are disabled in this conversation." : "Volání jsou pro tuto konverzaci vypnutá.",
    "Error occurred while renaming the room" : "Došlo k chybě při přejmenovávání místnosti",
    "Error occurred while making the room public" : "Při zveřejňování místnosti došlo k chybě",
    "Error occurred while making the room private" : "Došlo k chybě při činění místnosti soukromou",
    "You can not send messages, because the conversation is locked." : "Nemůžete posílat zprávy, protože konverzace je uzamčená.",
    "The conversation is locked." : "Konverzace je uzamčena.",
    "* Microsoft Edge and Safari can now be used to participate in audio and video calls" : "* (video)hovorů se nyní lze účastnit i z prohlížečů Edge a Safari",
    "* One-to-one conversations are now persistent and can not be turned into group conversations by accident anymore. Also when one of the participants leaves the conversation, the conversation is not automatically deleted anymore. Only if both participants leave, the conversation is deleted from the server" : "* Osobní rozhovory se už nedají přepnout omylem do skupinové konverzace. Navíc pokud jeden z účastníků odejde, konverzace už není automaticky smazána jako dřív. Teprve když odejdou oba, je konverzace smazána.",
    "* You can now notify all participants by posting \"@all\" into the chat" : "* Nově lze upozornit všechny účastníky chatu a to odesláním „@all“ v příspěvku.",
    "* With the \"arrow-up\" key you can repost your last message" : "* Pomocí klávesy šipka nahorumůžete znovu odeslat svou poslední zprávu",
    "* Talk can now have commands, send \"/help\" as a chat message to see if your administrator configured some" : "* Talk nově disponuje příkazy pro aplikaci. To, zda správce vašeho Nextcloud nějaké nastavil zjistíte posláním zprávy s textem \"/help\"",
    "* With projects you can create quick links between conversations, files and other items" : "* U projektů můžete vytvářet rychlé odkazy mezi konverzacemi, soubory a dalšími položkami",
    "Only moderators can enter the conversation when the lobby is enabled" : "Když je zapnutá čekárna, mohou do konverzace vstupovat pouze moderátoři",
    "Error occurred while renaming the conversation" : "Při přejmenovávání konverzace došlo k chybě",
    "Error occurred while making the conversation public" : "Chyba při zveřejňování konverzace",
    "Error occurred while making the conversation private" : "Při zneveřejňování konverzace došlo k chybě",
    "Error occurred while changing lobby state" : "Při změně stavu čekárny došlo k chybě",
    "Invalid start time format" : "Neplatný formát času začátku",
    "Error occurred while setting the lobby start time" : "Došlo chybě při nastavování času otevření čekárny",
    "- Conversations can now have a lobby. This will allow moderators to join the chat and call already to prepare the meeting, while users and guests have to wait." : "- Konverzace nyní mohou mít „čekárnu“. To moderátorům umožňuje se k chatu nebo rozhovoru připojit s předstihem a setkání připravit, zatímco ostatní uživatelé a hosté čekají.",
    "{email} tried to requested the password to access {file}" : "{email} se pokusil(a) vyžádat heslo pro přístup k {file}",
    "Someone tried to requested the password to access {file}" : "Někdo se pokusil požádat o heslo pro přístup k {file}"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
