OC.L10N.register(
    "spreed",
    {
    "a conversation" : "μια συνομιλία",
    "(Duration %s)" : "(Διάρκεια %s)",
    "You attended a call with {user1}" : "Παρακολουθήσατε μια κλήση με {user1}",
    "_%n guest_::_%n guests_" : ["%n επισκέπτης","%n επισκέπτες"],
    "You attended a call with {user1} and {user2}" : "Παρακολουθήσατε μια κλήση με {user1} και {user2}",
    "You attended a call with {user1}, {user2} and {user3}" : "Παρακολουθήσατε μια κλήση με {user1}, {user2} και {user3}",
    "You attended a call with {user1}, {user2}, {user3} and {user4}" : "Παρακολουθήσατε μια κλήση με {user1}, {user2}, {user3} και {user4}",
    "You attended a call with {user1}, {user2}, {user3}, {user4} and {user5}" : "Παρακολουθήσατε μια κλήση με {user1}, {user2}, {user3}, {user4} και {user5}",
    "_%n other_::_%n others_" : ["%n άλλος","%n άλλοι"],
    "{actor} invited you to {call}" : "Ο {actor} σας προσκάλεσε σε {call}",
    "You were invited to a <strong>conversation</strong> or had a <strong>call</strong>" : "Σας προσκάλεσαν για <strong>συζήτηση</strong> ή είχατε μια <strong>κλήση</strong>",
    "Talk" : "Talk",
    "Guest" : "Επισκέπτης",
    "Welcome to Nextcloud Talk!\nIn this conversation you will be informed about new features available in Nextcloud Talk." : "Καλωσήρθατε στο Nextcloud Talk!\nΣε αυτήν τη συζήτηση θα ενημερωθείτε για τις νέες διαθέσιμες δυνατότητες του Nextcloud Talk.",
    "New in Talk 6" : "Νέο στο Talk 6",
    "- Microsoft Edge and Safari can now be used to participate in audio and video calls" : "- Το Microsoft Edge και Safari μπορούν να χρησιμοποιηθούν για κλήσεις βίντεο και ήχου",
    "- One-to-one conversations are now persistent and can not be turned into group conversations by accident anymore. Also when one of the participants leaves the conversation, the conversation is not automatically deleted anymore. Only if both participants leave, the conversation is deleted from the server" : "- Οι συνομιλίες ένας προς ένα είναι σταθερές και δεν μπορούν πλέον να μετατραπούν σε ομαδικές συνομιλίες τυχαία. Επίσης, όταν ένας από τους συμμετέχοντες αποχωρήσει από τη συζήτηση, αυτή δεν διαγράφεται αυτόματα πλέον. Μόνο εάν και οι δύο συμμετέχοντες αποχωρήσουν, διαγράφεται από το διακομιστή",
    "- You can now notify all participants by posting \"@all\" into the chat" : "- Μπορείτε να ενημερώσετε όλους τους συμμετέχοντες γράφοντας \"@all\" στο chat",
    "- With the \"arrow-up\" key you can repost your last message" : "- Με το \"βελάκι-πάνω\" ξανά γράφεται το τελευταίο μήνυμα",
    "- Talk can now have commands, send \"/help\" as a chat message to see if your administrator configured some" : "- Το Talk έχει πλέον εντολές, στείλτε \"/help\" σαν μήνυμα στο chat για να δείτε εάν ο διαχειριστής ρύθμισε κάποιες",
    "- With projects you can create quick links between conversations, files and other items" : "- Με τα projects μπορείτε να δημιουργήσετε γρήγορους συνδέσμους μεταξύ συνομιλιών, αρχείων και άλλων αντικειμένων",
    "New in Talk 7" : "Νέο στο Talk 7",
    "- You can now mention guests in the chat" : "Μππορείτε πλέον να αναφερθείτε σε επισκέπτες στο chat",
    "- Conversations can now have a lobby. This will allow moderators to join the chat and call already to prepare the meeting, while users and guests have to wait" : "- Οι συνομιλίες έχουν πλέον λόμπι. Αυτό επιτρέπει στους συντονιστές να προετοιμαστούν για την συνάντηση, ενώ οι χρήστες και οι επισκέπτες πρέπει να περιμένουν",
    "New in Talk 8" : "Νέο στο Talk 8",
    "- You can now directly reply to messages giving the other users more context what your message is about" : "Μπορείτε πλέον να απαντήσετε απευθείας στα μηνύματα άλλων χρηστών δίνοντας άλλο ύφος στον ορισμό των μηνυμάτων",
    "- Searching for conversations and participants will now also filter your existing conversations, making it much easier to find previous conversations" : "- Η αναζήτηση συζητήσεων και συμμετεχόντων φιλτράρει τις υπάρχουσες συνομιλίες σας, διευκολύνοντας την εύρεση προηγούμενων συνομιλιών",
    "- You can now add custom user groups to conversations when the circles app is installed" : "- Τώρα μπορείτε να προσθέσετε προσαρμοσμένες ομάδες χρηστών σε συνομιλίες όταν είναι εγκατεστημένη η εφαρμογή κύκλων",
    "There are currently no commands available." : "Δεν υπάρχουν διαθέσιμες εντολές ακόμη",
    "The command does not exist" : "Η εντολή δεν υπάρχει",
    "An error occurred while running the command. Please ask an administrator to check the logs." : "Παρουσιάστηκε σφάλμα κατά την εκτέλεση της εντολής. Παρακαλώ ενημερώστε τον διαχειριστή",
    "Talk updates ✅" : "Ενημερώσεις Talk ✅",
    "{actor} created the conversation" : "Ο {actor} δημιούργησε μια συζήτηση",
    "You created the conversation" : "Δημιουργήσατε μια συζήτηση",
    "{actor} renamed the conversation from \"%1$s\" to \"%2$s\"" : "Ο {actor} μετονόμασε την συζήτηση από \"%1$s\" σε \"%2$s\"",
    "You renamed the conversation from \"%1$s\" to \"%2$s\"" : "Μετονομάσατε την συζήτηση από \"%1$s\" σε \"%2$s\"",
    "{actor} started a call" : "Ο {actor} ξεκίνησε μια κλήση",
    "You started a call" : "Ξεκινήσατε μια κλήση",
    "{actor} joined the call" : "Ο {actor} συμμετέχει στην κλήση",
    "You joined the call" : "Συμμετείχατε στην κλήση",
    "{actor} left the call" : "Ο {actor} αποχώρησε από την κλήση",
    "You left the call" : "Αποχωρήσατε από την κλήση",
    "{actor} unlocked the conversation" : "Ο {actor} ξεκλείδωσε την συζήτηση",
    "You unlocked the conversation" : "Ξεκλειδώσατε την συζήτηση",
    "{actor} locked the conversation" : "Ο {actor} κλείδωσε την συζήτηση",
    "You locked the conversation" : "Κλειδώσατε την συζήτηση",
    "The conversation is now open to everyone" : "Η συζήτηση είναι πλέον ανοιχτή για όλους",
    "{actor} opened the conversation to everyone" : "Ο {actor} άνοιξε την συζήτηση για όλους",
    "You opened the conversation to everyone" : "Ανοίξατε την συζήτηση για όλους",
    "{actor} restricted the conversation to moderators" : "Ο {actor} περιόρισε την συζήτηση για συντονιστές",
    "You restricted the conversation to moderators" : "Περιορίσατε την συζήτηση για συντονιστές",
    "{actor} allowed guests" : "Ο {actor} επέτρεψε τους επισκέπτες",
    "You allowed guests" : "Επιτρέψατε τους επισκέπτες",
    "{actor} disallowed guests" : "Ο {actor} απαγόρευσε τους επισκέπτες",
    "You disallowed guests" : "Απαγορέψατε τους επισκέπτες",
    "{actor} set a password" : "Ο {actor} όρισε κωδικό",
    "You set a password" : "Ορίσατε κωδικό",
    "{actor} removed the password" : "Ο {actor} αφαίρεσε τον κωδικό",
    "You removed the password" : "Αφαιρέσατε τον κωδικό",
    "{actor} added {user}" : "Ο {actor} πρόσθεσε τον {user}",
    "You joined the conversation" : "Συνδεθήκατε στην συζήτηση",
    "{actor} joined the conversation" : "Ο {actor} συνδέθηκε στην συζήτηση",
    "You added {user}" : "Προσθέσατε τον {user}",
    "{actor} added you" : "Ο {actor} σας πρόσθεσε",
    "You left the conversation" : "Αποχωρήσατε από την συζήτηση",
    "{actor} left the conversation" : "Ο {actor} αποχώρησε από την συζήτηση",
    "{actor} removed {user}" : "Ο {actor} αφαίρεσε τον {user}",
    "You removed {user}" : "Αφαιρέσατε τον {user}",
    "{actor} removed you" : "Ο {actor} σας αφαίρεσε",
    "{actor} promoted {user} to moderator" : "Ο {actor} προήγαγε τον {user} σε συντονιστή",
    "You promoted {user} to moderator" : "Προάγατε τον {user} σε συντονιστή",
    "{actor} promoted you to moderator" : "Ο {actor} σας προήγαγε σε συντονιστή",
    "{actor} demoted {user} from moderator" : "Ο {actor} υποβίβασε τον {user} από συντονιστή",
    "You demoted {user} from moderator" : "YΥποβιβάσατε τον {user} από συντονιστή",
    "{actor} demoted you from moderator" : "Ο {actor} σας υποβίβασε από συντονιστή",
    "{actor} shared a file which is no longer available" : "Ο {actor} διαμοίρασε ένα αρχείο που δεν είναι πλέον διαθέσιμο",
    "You shared a file which is no longer available" : "Διαμοιράσε αρχείο που δεν είναι πλέον διαθέσιμο",
    "%s (guest)" : "%s (επισκέπτης)",
    "_Call with %n guest (Duration {duration})_::_Call with %n guests (Duration {duration})_" : ["Κλήση με %nεπισκέπτη (Διάρκεια {duration})","Κλήση με %n επισκέπτες (Διάρκεια {duration})"],
    "Call with {user1} and {user2} (Duration {duration})" : "Κλήση με {user1} και {user2} (Διάρκεια {duration})",
    "Call with {user1}, {user2} and {user3} (Duration {duration})" : "Κλήση με {user1}, {user2} και {user3} (Διάρκεια {duration})",
    "Call with {user1}, {user2}, {user3} and {user4} (Duration {duration})" : "Κλήση με {user1}, {user2}, {user3} και {user4} (Διάρκεια {duration})",
    "Call with {user1}, {user2}, {user3}, {user4} and {user5} (Duration {duration})" : "Κλήση με {user1}, {user2}, {user3}, {user4} και {user5} (Διάρκεια {duration})",
    "Talk to %s" : "Talk σε %s",
    "File is not shared, or shared but not with the user" : "Το αρχείο δεν είναι κοινόχρηστο, ή δεν μοιράζεται με τον χρήστη",
    "Write to conversation" : "Γράψτε στη συνομιλία",
    "Writes event information into a conversation of your choice" : "Γράφει πληροφορίες εκδήλωσης μιας συνομιλίας επιλογής σας",
    "%s invited you to a conversation." : "%sσας προσκάλεσε σε συζήτηση.",
    "You were invited to a conversation." : "Προσκληθήκατε σε συζήτηση",
    "Conversation invitation" : "Πρόσκληση συζήτησης",
    "Click the button below to join." : "Πιέστε το κουμπί παρακάτω για συμμετοχή.",
    "Join »%s«" : "Συμμετοχή »%s«",
    "Password request: %s" : "Αίτημα κωδικού πρόσβασης: %s",
    "Private conversation" : "Ιδιωτική συνομιλία",
    "Deleted user (%s)" : "Διεγραμένος χρήστης (%s)",
    "{user} sent you a private message" : "Ο {user} σας έστειλε προσωπικό μήνυμα",
    "{user} sent a message in conversation {call}" : "Ο {user} έστειλε μήνυμα στην συζήτηση {call}",
    "A deleted user sent a message in conversation {call}" : "Ένας διεγραμένος χρήστης έστειλε μήνυμα στην συνομιλία {call}",
    "{guest} (guest) sent a message in conversation {call}" : "{guest} (επισκέπτης) έστειλε μήνυμα στην συζήτηση {call}",
    "A guest sent a message in conversation {call}" : "Ένας επισκέπτης έστειλε μήνυμα σε μια συνομιλία {call}",
    "{user} replied to your private message" : "Ο {user} απάντησε στο προσωπικό μήνυμα σας",
    "{user} replied to your message in conversation {call}" : "Ο {user} απάντησε στο μήνυμά σας στην συζήτηση {call}",
    "A deleted user replied to your message in conversation {call}" : "Ένας διεγραμένος χρήστης απάντησε στο μήνυμά σας στην συζήτηση {call}",
    "{guest} (guest) replied to your message in conversation {call}" : "{guest} (επισκέπτης) απάντησε στο μήνυμα σας στην συζήτηση {call}",
    "A guest replied to your message in conversation {call}" : "Ένας επισκέπτης απάντησε στο μήνυμα σας στην συζήτηση {call}",
    "{user} mentioned you in a private conversation" : "Ο {user} σας ανέφερε σε προσωπική συζήτηση",
    "{user} mentioned you in conversation {call}" : "Ο {user} σας ανέφερε σε συζήτηση {call}",
    "A deleted user mentioned you in conversation {call}" : "Ένας διεγραμένος χρήστης σας ανέφερε σε συζήτηση {call}",
    "{guest} (guest) mentioned you in conversation {call}" : "{guest} (επισκέπτης) σας ανεφερε σε συζήτηση {call}",
    "A guest mentioned you in conversation {call}" : "Ένας επισκέπτης σας ανεφερε σε συζήτηση {call}",
    "View chat" : "Εμφάνιση συνομιλίας",
    "{user} invited you to a private conversation" : "Ο {user} σας προσκάλεσε σε προσωπική συζήτηση",
    "Join call" : "Συμμετοχή σε κλήση",
    "{user} invited you to a group conversation: {call}" : "Ο {user} σας προσκάλεσε σε ομαδική κλήση: {call}",
    "Answer call" : "Απάντηση κλήσης",
    "{user} wants to talk with you" : "Ο {user} θέλει να σας μιλήσει",
    "Call back" : "Επιστροφή κλήσης",
    "You missed a call from {user}" : "Αναπάντητη κλήση από τον {user}",
    "A group call has started in {call}" : "Ξεκίνησε ομαδική κλήση σε {call}",
    "You missed a group call in {call}" : "Αναπάντητη από ομαδική κλήση {call}",
    "{email} is requesting the password to access {file}" : "Αίτηση από το {email} για κωδικό πρόσβασης στο {file}",
    "{email} tried to request the password to access {file}" : "Προσπάθεια αίτησης από το {email} για κωδικό πρόσβασης στο {file}",
    "Someone is requesting the password to access {file}" : "Κάποιος αιτήθηκε κωδικό πρόσβασης για το {file}",
    "Someone tried to request the password to access {file}" : "Κάποιος προσπαθεί να αιτηθεί κωδικό πρόσβασης για το {file}",
    "Invalid date, date format must be YYYY-MM-DD" : "Μη έγκυρη ημερομηνία, η μορφή της ημερομηνίας πρέπει να είναι YYYY-MM-DD",
    "Conversation not found" : "Η συζήτηση δεν βρέθηκε",
    "Path is already shared with this room" : "Η διαδρομή είναι ήδη κοινόχρηστη με το δωμάτιο",
    "Chat, video & audio-conferencing using WebRTC" : "Το Chat, video & ήχο-διάσκεψη χρησιμοποιούν το WebRTC",
    "Chat, video & audio-conferencing using WebRTC\n\n* 💬 **Chat integration!** Nextcloud Talk comes with a simple text chat. Allowing you to share files from your Nextcloud and mentioning other participants.\n* 👥 **Private, group, public and password protected calls!** Just invite somebody, a whole group or send a public link to invite to a call.\n* 💻 **Screen sharing!** Share your screen with participants of your call. You just need to use Firefox version 52 (or newer), latest Edge or Chrome 49 (or newer) with this [Chrome extension](https://chrome.google.com/webstore/detail/screensharing-for-nextclo/kepnpjhambipllfmgmbapncekcmabkol).\n* 🚀 **Integration with other Nextcloud apps** like Files, Contacts and Deck. More to come.\n\nAnd in the works for the [coming versions](https://github.com/nextcloud/spreed/milestones/):\n* ✋ [Federated calls](https://github.com/nextcloud/spreed/issues/21), to call people on other Nextclouds" : "Τα μυνήματα, βίντεο και ήχο-διάσκεψη χρησιμοποιούν το WebRTC\n\n* 💬 **Ενσωμάτωση μηνυμάτων!** Το Nextcloud Talk έρχεται με ένα απλή εφαρμογή γραπτών μηνυμάτων. Επιτρέποντάς σας να μοιράζεστε αρχεία από το Nextcloud  σας και να αναφέρεστε σε άλλους συμμετέχοντες.\n* 👥 **Προσωπικές, ομαδικές, δημόσιες και προστατευμένες με κωδικό κλήσεις!** Απλός προσκαλέστε κάποιον, μια ολόκληρη ομάδα ή στείλτε έναν δημόσιο σύνδεσμο για πρόσκληση όλων σε μια κλήση.\n* 💻 **Διαμοιρασμος οθόνης!** Κοινή χρήση της οθόνης σας με τους συμμετέχοντες στην κλήση σας. Απλός πρεπει να χρησιμοποιήσετε τον Firefox έκδοση 52 (ή νεότερη), τον τελευταίο Edge ή Chrome 49 (ή νεότερο) με αυτό το [Chrome προσθετο](https://chrome.google.com/webstore/detail/screensharing-for-nextclo/kepnpjhambipllfmgmbapncekcmabkol).\n* 🚀 **Ενσωμάτωση με άλλες εφαρμογές Nextcloud** όπως Αρχεία, Επαφές και Deck. Προσεχώς περισσότερα.\n\nΕργαζόμενοι για [επόμενες εκδόσεις](https://github.com/nextcloud/spreed/milestones/):\n* ✋ [Ομοσπονδιακές κλήσεις](https://github.com/nextcloud/spreed/issues/21), για κλήσεις σε άλλα Nextclouds",
    "Do you really want to leave the call?" : "Σίγουρα θέλετε να αποχωρήσετε από την κλήση;",
    "Leaving call" : "Αποχώρηση από την κλήση",
    "Discuss this file" : "Συζήτηση γι αυτό το αρχείο",
    "Share this file with others to discuss it" : "Κοινή χρήση του αρχείου για σχολιασμό του",
    "Share this file" : "Κοινή χρήση του αρχείου",
    "Join conversation" : "Συμμετοχή στη συνομιλία",
    "Request password" : "Αίτηση κωδικού πρόσβασης",
    "Error requesting the password." : ".Σφάλμα αίτησης κωδικού πρόσβασης.",
    "This conversation has ended" : "Η συνομιλία τερματίστηκε",
    "None" : "Κανένα",
    "User" : "Χρήστης",
    "Everyone" : "Όλοι",
    "Disabled" : "Απενεργοποιημένο",
    "Moderators" : "Συντονιστές",
    "Users" : "Χρήστες",
    "TURN server URL" : "URL διακομιστή TURN",
    "Validate SSL certificate" : "Επικυρώστε το πιστοποιητικό SSL",
    "Delete this server" : "Διαγραφή διακομιστή",
    "STUN server URL" : "URL διακομιστή STUN",
    "TURN server secret" : "Μυστικό του διακομιστή TURN",
    "TURN server protocols" : "Πρωτόκολλα διακομιστή TURN",
    "UDP and TCP" : "UDP και TCP",
    "UDP only" : "Μόνο UDP",
    "TCP only" : "Μόνο TCP",
    "Test this server" : "Δοκιμή αυτού του διακομιστή",
    "Copy link" : "Αντιγραφή συνδέσμου",
    "No other people in this call" : "Κανένα άλλο άτομο σε αυτή την κλήση",
    "Waiting for others to join the call …" : "Αναμονή για είσοδο υπόλοιπων στην κλήση ...",
    "You can invite others in the participant tab of the sidebar" : "Μπορείτε να προσκαλέσετε άλλους από την καρτέλα συμμετεχόντων της πλευρικής μπάρας",
    "You can invite others in the participant tab of the sidebar or share this link to invite others!" : "Μπορείτε να προσκαλέσετε άλλους από την καρτέλα συμμετεχόντων της πλευρικής μπάρας ή κοινοποιήστε τον σύνδεσμο για πρόσκληση και άλλων!",
    "Share this link to invite others!" : "Διαμοιρασμός του συνδέσμου για να προσκαλέσετε άλλους!",
    "Conversation link copied to clipboard." : "Ο σύνδεσμος συνομιλίας αντιγράφηκε στο πρόχειρο.",
    "The link could not be copied." : "Ο σύνδεσμος δεν μπορεί να αντιγραφεί.",
    "Share whole screen" : "Κοινή χρηση όλης της οθόνης",
    "Share a single window" : "Κοινή χρήση απλού παραθύρου",
    "Show your screen" : "Εμφάνιση της οθόνης σας",
    "Stop screensharing" : "Διακόψτε την κοινή χρήση της οθόνης",
    "No audio" : "Χωρίς ήχο",
    "Mute audio (m)" : "Σίγαση ήχου (m)",
    "Unmute audio (m)" : "Ενεργοποίηση ήχου (m)",
    "No camera" : "Χωρίς κάμερα",
    "Disable video (v)" : "Απενεργοποίηση βίντεο (v)",
    "Enable video (v)" : "Ενεργοποίηση βίντεο (ν)",
    "Enable video (v) - Your connection will be briefly interrupted when enabling the video for the first time" : "Ενεργοποίηση βίντεο (v) - Θα γίνει σύντομη διακοπή σύνδεσης κατά την ενεργοποίηση του βίντεο για πρώτη φορά",
    "Screensharing options" : "Επιλογές διαμοιρασμού οθόνης",
    "Enable screensharing" : "Ενεργοποίηση διαμοιρασμού οθόνης",
    "Screen sharing is not supported by your browser." : "Η κοινή χρήση οθόνης δεν υποστηρίζεται από τον φυλλομετρητή σας.",
    "Screen sharing requires the page to be loaded through HTTPS." : "Για τον διαμοιρασμό οθόνης απαιτείται η χρήση σελίδας με HTTPS.",
    "Screensharing requires the page to be loaded through HTTPS." : "Για τον διαμοιρασμό οθόνης απαιτείται η φόρτωση της σελίδας μέσω HTTPS.",
    "Sharing your screen only works with Firefox version 52 or newer." : "Η κοινή χρήση της οθόνης σας λειτουργεί μόνο με την έκδοση Firefox 52 ή νεότερη.",
    "Screensharing extension is required to share your screen." : "Το πρόσθετο διαμοιρασμού οθόνης απαιτείται για να διαμοιράσετε την οθόνη σας.",
    "Please use a different browser like Firefox or Chrome to share your screen." : "Παρακαλώ χρησιμοποιήστε διαφορετικό φυλλομετρητή όπως ο Firefox ή ο Chrome για να διαμοιάσετε την οθόνη σας.",
    "An error occurred while starting screensharing." : "Προυσιάστηκε σφάλμα κατά την έναρξη του διαμοιρασμού οθόνης.",
    "Your screen" : "Η οθόνη σας",
    "Show screen" : "Εμφάνιση οθόνης",
    "Disable video" : "Απενεργοποίηση βίντεο",
    "Enable video" : "Ενεργοποίηση βίντεο",
    "Call in progress" : "Κλήση σε εξέλιξη",
    "Favorite" : "Προσθήκη στα αγαπημένα",
    "Chat notifications" : "Ειδοποιήσεις μηνυμάτων",
    "All messages" : "Όλα τα μηνύματα",
    "@-mentions only" : "@-mentions μόνο",
    "Off" : "Απενεργοποίηση ",
    "Leave conversation" : "Εγκατάλειψη συνομιλίας",
    "Delete conversation" : "Διαγραφή συνομιλίας",
    "Remove from favorites" : "Αφαίρεση από τα αγαπημένα",
    "Add to favorites" : "Προσθήκη στα αγαπημένα ",
    "You: {lastMessage}" : "Εσείς: {lastMessage}",
    "{actor}: {lastMessage}" : "{actor}: {lastMessage}",
    "Do you really want to delete \"{displayName}\"?" : "Θέλετε σίγουρα να διαγράψετε τον  \"{displayName}\"?",
    "You need to promote a new moderator before you can leave the conversation." : "Πρέπει να προάγεται νέο συντονιστή πρίν αποχωρήσετε από την συνομιλία.",
    "No matches" : "Καμιά αντιστοιχία",
    "Conversations" : "Συνομιλίες",
    "Contacts" : "Επαφές",
    "Groups" : "Ομάδες",
    "Circles" : "Κύκλοι",
    "Loading" : "Γίνεται φόρτωση",
    "No search results" : "Κανένα αποτέλεσμα",
    "Default location for attachments" : "Προεπιλεγμένη θέση για συνημμένα",
    "Contacts, groups and circles" : "Επαφές, ομάδες και κύκλοι",
    "Contacts and groups" : "Επαφές και ομάδες",
    "Contacts and circles" : "Επαφές και κύκλοι",
    "Groups and circles" : "Ομάδες και κύκλοι",
    "Other sources" : "Άλλες πηγές",
    "Select default location for attachments" : "Επιλέξτε προεπιλεγμένη θέση για συνημμένα",
    "Invalid path selected" : "Επιλέχθηκε μη έγκυρη διαδρομή",
    "Error while setting attachment folder" : "Σφάλμα κατά την ρύθμιση φακέλου συνημμένων",
    "Creating your conversation" : "Δημιουργήστε την συνομιλία σας",
    "All set" : "Ολα έτοιμα",
    "Copy conversation link" : "Αντιγραφή συνδέσμου συνομιλίας",
    "Error while creating the conversation" : "Σφάλμα κατά τη δημιουργία συνομιλίας",
    "Link copied to the clipboard!" : "Ο σύνδεσμος αντιγράφηκε στο πρόχειρο",
    "Error" : "Σφάλμα",
    "Create a new group conversation" : "Δημιουργία νέας ομαδικής συζήτησης",
    "Password protect" : "Προστασία με συνθηματικό",
    "Add participants" : "Προσθήκη συμμετεχόντων",
    "Back" : "Πίσω",
    "Create conversation" : "Δημιουργία συνομιλίας",
    "Close" : "Κλείσιμο",
    "Choose a password" : "Επιλέξτε κωδικό πρόσβασης",
    "Search participants" : "Αναζήτηση συμμετεχόντων",
    "Loading contacts" : "Φόρτωση επαφών",
    "Select participants" : "Επιλογή συμμετεχόντων",
    "An error occurred while performing the search" : "Παρουσιάστηκε σφάλμα κατά την αναζήτηση",
    "Conversation name" : "Όνομα συνομιλίας",
    "Allow guests to join via link " : "Να επιτρέπονται οι επισκέπτες από σύνδεσμο",
    "Search conversations or contacts" : "Αναζήτηση συνομιλιών ή επαφών",
    "You are currently waiting in the lobby" : "Βρίσκεστε στην αναμονή",
    "You are currently waiting in the lobby. This meeting is scheduled for {startTime}" : "Αυτή τη στιγμή είστε σε αναμονή. Η συνάντηση είναι προγραμματισμένη για τις {startTime}",
    "Reply" : "Απάντηση",
    "[Unknown username]" : "[Άγνωστο όνομα χρήστη]",
    "Today" : "Σήμερα",
    "Yesterday" : "Χθες",
    "{relativeDate}, {absoluteDate}" : "{relativeDate}, {absoluteDate}",
    "Write message, @ to mention someone …" : "Γράφοντας μήνυμα προσθέστε το @ για να αναφερθήτε σε κάποιον ...",
    "Upload new files" : "Μεταφόρτωση νέων αρχείων",
    "Share from Files" : "Κοινή χρήση από Αρχεία",
    "File to share" : "Αρχείο για διαμοιρασμό",
    "moderator" : "συντονιστής",
    "guest" : "Επισκέπτης",
    "Demote from moderator" : "Υποβάθμιση από συντονιστή",
    "Promote to moderator" : "Προαγωγή από συντονιστή",
    "Remove participant" : "Αφαίρεση συμμετέχοντα",
    "Search for more contacts" : "Αναζήτηση περισσότερων επαφών",
    "Contacts loading" : "Φόρτωση επαφών",
    "No results" : "Κανένα αποτέλεσμα",
    "Add participants to the conversation" : "Προσθήκη συμμετεχόντων στην συνομιλία",
    "Participants" : "Συμμετέχοντες",
    "Add contacts" : "Προσθήκη επαφών",
    "Add groups" : "Προσθήκη ομάδων",
    "Add emails" : "Προσθήκη emails",
    "Add circles" : "Προσθήκη κύκλων",
    "Searching …" : "Αναζήτηση ...",
    "Add contacts, groups or circles" : "Προσθήκη επαφών, ομάδων ή κύκλων",
    "Add contacts or groups" : "Προσθήκη επαφών ή ομάδων",
    "Add contacts or circles" : "Προσθήκη επαφών ή κύκλων",
    "Add groups or circles" : "Προσθήκη ομάδων ή κύκλων",
    "Add other sources" : "Προσθήκη άλλων πηγών",
    "An error occurred while fetching the participants" : "Παρουσιάστηκε σφάλμα κατά την ανάκτηση των συμμετεχόντων",
    "Go to file" : "Μετάβαση στο αρχείο",
    "Rename conversation" : "Μετονομασία συνομιλίας",
    "Guests" : "Επισκέπτες",
    "Share link" : "Διαμοιρασμός συνδέσμου",
    "Password protection" : "Προστασία συνθηματικού",
    "Enter a password" : "Εισάγετε ένα συνθηματικό",
    "Webinar" : "Webinar",
    "Enable lobby" : "Ενεργοποίηση αίθουσας αναμονής",
    "Start time (optional)" : "Ώρα έναρξης (προαιρετικό)",
    "Chat" : "Συνομιλία",
    "Projects" : "Projects",
    "Display name: " : "Εμφανιζόμενο όνομα:",
    "Edit" : "Επεξεργασία",
    "Leave call" : "Αποχώρηση από την κλήση",
    "Start call" : "Έναρξη κλήσης",
    "Exit fullscreen (f)" : "Έξοδος πλήρους οθόνης (f)",
    "Fullscreen (f)" : "Πλήρης οθόνη (f)",
    "Limit to groups" : "Περιορισμός σε ομάδες",
    "When at least one group is selected, only people of the listed groups can be part of conversations." : "Όταν επιλεγεί μία ομάδα, μόνο τα μέλη της μπορούν να συμμετέχουν.",
    "Guests can still join public conversations." : "Οι επισκέπτες μπορούν ακόμη να συμμετέχουν σε συνομιλίες.",
    "Users that can not use Talk anymore will still be listed as participants in their previous conversations and also their chat messages will be kept." : "Οι χρήστες που δεν μπορούν πλέον να χρησιμοποιούν το Talk θα εξακολουθούν να αναφέρονται ως συμμετέχοντες στις προηγούμενες συνομιλίες τους και θα διατηρούνται επίσης τα μηνύματα τους.",
    "Limit app usage to groups." : "Περιορισμός χρήσης της εφαρμογής σε ομάδες.",
    "Save changes" : "Αποθήκευση αλλαγών",
    "Saving …" : "Αποθηκεύεται ...",
    "Saved!" : "Αποθηκεύτηκε!",
    "Commands" : "Εντολές",
    "Beta" : "Δοκιμαστικό",
    "Name" : "Όνομα",
    "Command" : "Εντολή",
    "Script" : "Script",
    "Response to" : "Απάντηση σε",
    "Enabled for" : "Ενεργοποίηση για",
    "Commands are a new beta feature in Nextcloud Talk. They allow you to run scripts on your Nextcloud server. You can define them with our command line interface. An example of a calculator script can be found in our <a {attributes}>documentation ↗</a>." : "Οι εντολές του Nextcloud Talk είναι σε δοκιμαστική έκδοση. Σας επιτρέπουν να εκτελέσετε δικούς σας κώδικες στον διακομιστή σας. Μπορείτε να τις εκτελέσετε απο τη γραμμή εντολών μας. Ένα παράδειγμα κώδικα αριθμομηχανής μπορείτε να βρείτε στην <a {attributes}>τεκμηρίωση↗</a>.",
    "General settings" : "Γενικές ρυθμίσεις",
    "Start calls" : "Έναρξη κλήσεων",
    "Who can start a call?" : "Ποιός μπορεί να ξεκινήσει μια κλήση;",
    "When a call has started, everyone with access to the conversation can join the call." : "Όταν ξεκινήση μια κλήση, οποισδήποτε με πρόσβαση στην συνομιλία μπορεί να συμμετέχει στην κλήση.",
    "Default notification settings" : "Προεπιλεγμένες ρυθμίσεις ειδοποιήσεων",
    "Default group notification" : "Προεπιλεγμένη ομάδα ειδοποιήσεων",
    "Default group notification for new groups" : "Προεπιλεγμένη ομάδα ειδοποιήσεων για νέες ομάδες",
    "Integration into other apps" : "Ενσωμάτωση σε άλλες εφαρμογές",
    "Allow conversations on files" : "Να επιτρέπονται συζητήσεις σε αρχεία",
    "Allow conversations on public shares for files" : "Να επιτρέπονται συνομιλίες για δημόσια διαμοιρασμένα αρχεία",
    "Users and moderators" : "Χρήστες και συντονιστές",
    "Moderators only" : "Συντονιστές μόνο",
    "Signaling servers" : "Διακομιστές σηματοδότησης",
    "Saved" : "Αποθηκεύτηκαν",
    "Add a new server" : "Προσθήκη νέου διακομιστή",
    "An external signaling server should optionally be used for larger installations. Leave empty to use the internal signaling server." : "Ένας εξωτερικός διακομιστής σηματοδότησης μπορεί να χρησιμοποιηθεί για μεγάλες εγκαταστάσεις. Αφήστε το κενό για χρήστη εσωτερικού διακομιστή σηματοδότησης.",
    "Please note that calls with more than 4 participants without external signaling server, participants can experience connectivity issues and cause high load on participating devices." : "Σημειώστε ότι κλήσεις με περισσότερους από 4 συμμετέχοντες χωρίς εξωτερικό διακομιστή σηματοδότησης, μπορεί να παρουσιαστούν προβλήματα συνδεσιμότητας και να προκαλέσουν υψηλό φόρτο στις συμμετέχουσες συσκευές.",
    "Don't warn about connectivity issues in calls with more than 4 participants" : "Χωρίς προειδοποίηση για ζητήματα συνδεσιμότητας σε κλήσεις με περισσότερους από 4 συμμετέχοντες",
    "Shared secret" : "Διαμοιρασμένο μυστικό",
    "STUN servers" : "Διακομιστές STUN",
    "A STUN server is used to determine the public IP address of participants behind a router." : "Ένας διακομιστής STUN χρησιμοποιείται για τον καθορισμό της δημόσιας διεύθυνσης IP των συμμετεχόντων πίσω από ένα δρομολογητή.",
    "TURN servers" : "Διακομιστές TURN",
    "A TURN server is used to proxy the traffic from participants behind a firewall." : "Ένας διακομιστής TURN χρησιμοποιείται ως ενδοιάμεσος για συμμετέχοντες πίσω από ένα δρομολογητή.",
    "Message without mention" : "Μήνυμα χωρίς αναφορά σε κάποιον",
    "Mention myself" : "Αναφορά στον εαυτό μου",
    "Mention room" : "Αναφορά στο δωμάτιο",
    "The conversation does not exist" : "Η συνομιλία δεν υπάρχει",
    "Join a conversation or start a new one!" : "Συμμετέχετε σε συνομιλία ή ξεκινήστε μια νέα!",
    "Select a conversation to add to the project" : "Επιλέξτε συνομιλία για προσθήκη στο project",
    "Select conversation" : "Επιλέξτε συνομιλία",
    "Join a conversation or start a new one" : "Συμμετέχετε σε συνομιλία ή ξεκινήστε μια νέα",
    "Say hi to your friends and colleagues!" : "Πείτε γειά σε φίλους και συνεργάτες!",
    "Link to a conversation" : "Σύνδεσμος συνομιλίας",
    "Error while sharing file" : "Σφάλμα κατά τον διαμοιρασμό αρχείου",
    "Error while uploading file" : "Σφάλμα κατά την μεταφόρτωση αρχείου",
    "You seem to be talking while muted, please unmute yourself for others to hear you" : "Φαίνεται ότι μιλάτε ενώ είστε σε σίγαση, παρακαλώ ενεργοποιήστε τον ήχο σας για να ακουστείτε",
    "This is taking longer than expected. Are the media permissions already granted (or rejected)? If yes please restart your browser, as audio and video are failing" : "Διαρκεί περισσότερο από το αναμενόμενο. Τα δικαιώματα των μέσων επικοινωνίας έχουν χορηγηθεί (ή απορριφθεί); Εάν ναι, κάντε επανεκκίνηση του προγράμματος περιήγησής σας, λόγω αποτυχιας του ήχου και του βίντεο",
    "Access to microphone & camera is only possible with HTTPS" : "Η πρόσβαση στο μικρόφωνο και στην κάμερα είναι εφικτή μόνο μέσω HTTPS",
    "Please move your setup to HTTPS" : "Παρακαλώ μεταφέρεται την εγκατάσταση σας σε HTTPS",
    "Access to microphone & camera was denied" : "Άρνηση πρόσβασης στο μικρόφωνο & την κάμερα",
    "WebRTC is not supported in your browser" : "Το WebRTC δεν υποστηρίζεται από τον φυλλομετρητή σας",
    "Please use a different browser like Firefox or Chrome" : "Παρακαλούμε χρησιμοποιήστε διαφορετικό φυλλομετρητή όπως ο Firefox ή Chrome",
    "Error while accessing microphone & camera" : "Σφάλμα κατά την πρόσβαση στο μικρόφωνο & την κάμερα",
    "This conversation is password-protected" : "Η συνομιλία έχει κωδικό πρόσβασης",
    "The password is wrong. Try again." : "Το συνθηματικό είναι λανθασμένο. Δοκιμάστε ξανά.",
    "Password" : "Συνθηματικό",
    "Specify commands the users can use in chats" : "Καθορίστε τις εντολές που μπορούν να χρησιμοποιήσουν οι χρήστες στις συνομιλίες",
    "An external signaling server can optionally be used for larger installations. Leave empty to use the internal signaling server." : "Ένας εξωτερικός διακομιστής σηματοδότησης μπορεί να χρησιμοποιηθεί για μεγάλες εγκαταστάσεις. Αφήστε το κενό για χρήστη εσωτερικού διακομιστή σηματοδότησης.",
    "TURN server" : "Διακομιστής TURN",
    "The TURN server is used to proxy the traffic from participants behind a firewall." : "Ο διακομιστής TURN χρησιμοποιείται ως ενδιάμεσος για την μεταφορά της κίνησης δεδομένων απο τους συμμετέχοντες έως πίσω από το τοίχος προστασίας.",
    "%s Talk on your mobile devices" : "%s Talk στις κινητές συσκευές σας",
    "Join conversations at any time, anywhere, on any device." : "Συμμετέχετε σε συνομιλίες πάντα και παντού από όλες τις συσκευές.",
    "Android app" : "Εφαρμογή Android",
    "iOS app" : "Εφαρμογή iOS",
    "Signaling server URL" : "URL διακομιστή σηματοδότησης",
    "Delete server" : "Διαγραφή διακομιστή",
    "Add new server" : "Προσθήκη νέου διακομιστή",
    "You deleted all STUN servers. As it is almost always needed, a default STUN server was added." : "Διαγράψατε όλους τους διακομιστές STUN. Όπως απαιτείται, προστέθηκε απο προεπιλογή ένας διακομιστής STUN.",
    "TURN server shared secret" : "Ο διακομιστής TURN διαμοίρασε μυστικό",
    "Test server" : "Test server",
    "New public conversation" : "Νέα δημόσια συνομιλία",
    "New group conversation" : "Νέα ομαδική συζήτηση",
    "{name} (public)" : "{name} (δημόσιο)",
    "New conversation …" : "Νέα συζήτηση …",
    "Set your name in the chat window so other participants can identify you better." : "Δηλώστε το όνομά σας στο παράθυρο μηνυμάτων ώστε να σας αναγνωρίζουν ευκολότερα.",
    "Copy" : "Αντιγραφή",
    "Copied!" : "Αντιγράφτηκε!",
    "Not supported!" : "Δεν υποστηρίζεται!",
    "Press ⌘-C to copy." : "Για αντιγραφή πατήστε ⌘-C.",
    "Press Ctrl-C to copy." : "Για αντιγραφή πατήστε Ctrl-C.",
    "Error while getting the room ID" : "Σφάλμα κατά τη λήψη του κωδικού δωματίου ID",
    "Start a conversation" : "Έναρξη συνομιλίας",
    "Share this file with others to discuss" : "Διαμοιράστε το αρχείο με άλλους για σχολιασμό του",
    "Share" : "Κοινή χρήση",
    "Please enter the password for this call" : "Παρακαλώ εισάγετε τον κωδικό πρόσβασης της κλήσης",
    "Password required" : "Απαιτείται συνθηματικό",
    "Cancel" : "Ακύρωση",
    "Submit" : "Υποβολή",
    "Change password" : "Αλλαγή συνθηματικού",
    "Set password" : "Ορισμός συνθηματικού",
    "Rename" : "Μετονομασία",
    "Conversation with {name}" : "Συνομιλία με {name}",
    "Error occurred while setting password" : "Προέκυψε σφάλμα κατά την ρύθμιση κωδικού πρόσβασης",
    "Link copied!" : "Ο σύνδεσμος αντιγράφηκε!",
    "You" : "Εσείς",
    "No messages yet, start the conversation!" : "Δεν υπάρχουν μηνύματα ακόμα, ξεκινήστε την συζήτηση!",
    "New message …" : "Νέο μήνυμα …",
    "Send" : "Αποστολή",
    "[Unknown user name]" : "[Άγνωστο όνομα χρήστη]",
    "The message you are trying to send is too long" : "Το μήνυμά σας είναι πολύ μεγάλο",
    "Error occurred while sending message" : "Προέκυψε σφάλμα κατά την αποστολή του μηνύματος",
    "Error while sharing" : "Σφάλμα κατά τον διαμοιρασμό",
    "Waiting for {participantName} to join the call …" : "Αναμονή για είσοδο στην κλήση του {participantName} ...",
    "WebRTC is not supported in your browser :-/" : "Το WebRTC δεν υποστηρίζεται από τον φυλλομετρητή σας :-/",
    "Waiting for camera and microphone permissions" : "Αναμονή για δικαιώματα για την κάμερα και το μικρόφωνο",
    "Please, give your browser access to use your camera and microphone in order to use this app." : "Παρακαλούμε δώστε πρόσβαση στον φυλλομετρητή να χρησιμοποιήσει την κάμερα και το μικρόφωνο ώστε να χρησιμοποιήσετε αυτή την εφαρμογή.",
    "Mute audio" : "Σίγαση ήχου",
    "Share screen" : "Διαμοιρασμός οθόνης",
    "No Camera" : "Χωρίς κάμερα",
    "Screensharing is not supported by your browser." : "Ο διαμοιρασμός της οθόνης δεν υποστηρίζεται από τον φυλλομετρητή σας.",
    "Error while promoting user to moderator" : "Σφάλμα κατά την προαγωγή χρήστη σε συντονιστή",
    "Error while demoting moderator" : "Σφάλμα κατά τον υποβιβασμό συντονιστή",
    "Error while removing user from room" : "Σφάλμα κατά την απομάκρυνση χρήστη από το δωμάτιο",
    "Add participant …" : "Προσθήκη συμμετέχοντα …",
    "Favorited" : "Αγαπημένα",
    "Always notify" : "Πάντα ειδοποίηση",
    "Notify on @-mention" : "Ειδοποίηση σε @-αναφορά",
    "Never notify" : "Χωρίς ειδοποίηση",
    "{participantName}'s screen" : "Οθόνη {participantName}'s ",
    "Guest's screen" : "Η οθόνη του επισκέπτη",
    "You were invited to a <strong>talk</strong> room or had a <strong>call</strong>" : "Προσκληθήκατε σε δωμάτιο <strong>συνομιλίας</strong> ή είχατε <strong>κλήση</strong>",
    "_%n other guest_::_%n other guests_" : ["%n επισκέπτης","%n επισκέπτες"],
    ", " : ", ",
    "Join now" : "Συμμετοχή τώρα",
    "{user} sent a message in a conversation" : "Ο {user} έστειλε μήνυμα σε μια συνομιλία",
    "A deleted user sent a message in a conversation" : "Ένας διεγραμένος χρήστης έστειλε μήνυμα σε μια συνομιλία",
    "A guest sent a message in a conversation" : "Ένας επισκέπτης έστειλε μήνυμα σε μια συνομιλία",
    "{user} mentioned you in a conversation" : "Ο {user} σας ανέφερε σε μια συνομιλία",
    "A deleted user mentioned you in a conversation" : "Ένας διεγραμένος χρήστης σας ανέφερε σε μια συνομιλία",
    "A guest mentioned you in a conversation" : "Ένας επισκέπτης σας ανεφερε σε μια συνομιλία",
    "%s invited you to a private conversation" : "%s σας προσκάλεσε σε ιδιωτική συνομιλία",
    "%s invited you to a group conversation: %s" : "%sσας προσκάλεσε σε ομαδική συνομιλία: %s",
    "%s invited you to a group conversation" : "%sσας προσκάλεσε σε ομαδική συνομιλία",
    "{user} invited you to a group conversation" : "Ο {user} σας προσκάλεσε σε ομαδική συνομιλία",
    "A group call has started" : "Ξεκίνησε μια ομαδική κλήση",
    "{email} requested the password to access {file}" : "Αίτηση από το {email} για κωδικό πρόσβασης στο {file}",
    "Someone requested the password to access {file}" : "Κάποιος αιτήθηκε κωδικό πρόσβασης για το {file}",
    "Unnamed conversation" : "Ανώνυμη συνομιλία",
    "Video & audio-conferencing using WebRTC" : "Το βίντεο και ο ήχος - διάσκεψης χρησιμοποιούν το WebRTC",
    "Video & audio-conferencing using WebRTC\n\n* 💬 **Chat integration!** Nextcloud Talk comes with some simple text chat since Nextcloud 13. More features are planned for future versions.\n* 👥 **Private, group, public and password protected calls!** Just invite somebody, a whole group or send a public link to invite to a call.\n* 💻 **Screen sharing!** Share your screen with participants of your call.\n* 🚀 **Integration with other Nextcloud apps!** Currently Contacts and users – more to come.\n* 🙈 **We’re not reinventing the wheel!** Based on the great [simpleWebRTC](https://simplewebrtc.com/) library.\n\nAnd in the works for the [coming versions](https://github.com/nextcloud/spreed/milestones/):\n* ✋ [Federated calls](https://github.com/nextcloud/spreed/issues/21), to call people on other Nextclouds" : "Τα βίντεο και ήχος -διάσκεψης χρησιμοποιούν το WebRTC\n\n* 💬 **Ενσωμάτωση μηνυμάτων!** Το Nextcloud Talk έρχεται με ένα απλή εφαρμογή γραπτών μηνυμάτων από την έκδοση Nextcloud 13. Περισσότερα θα προστεθούν σε μελλοντικές εκδόσεις.\n* 👥 **Προσωπικές, ομαδικές, δημόσιες και προστατευμένες με κωδικό κλήσεις!** Απλός προσκαλέστε κάποιον, μια ολόκληρη ομάδα ή στείλτε έναν δημόσιο σύνδεσμο για πρόσκληση όλων σε μια κλήση.\n* 💻 **Διαμοιρασμος οθόνης!** Κοινή χρήση της οθόνης σας με τους συμμετέχοντες στην κλήση σας.\n* 🚀 **Ενσωμάτωση με άλλες εφαρμογές Nextcloud** Για την ώρα με Επαφές και χρήστες - προσεχώς περισσότερα.\nΕργαζόμενοι για [επόμενες εκδόσεις](https://github.com/nextcloud/spreed/milestones/):\n* 🙈 **Δεν ανακαλύψαμε τον τροχό!** Βασιζόμενοι στο μοναδική βιβλιοθήκη [simpleWebRTC](https://simplewebrtc.com/).\n\nΚαι εργαζόμενοι για τις [επόμενες εκδόσεις](https://github.com/nextcloud/spreed/milestones/):\n* ✋ [Ομοσπονδιακές κλήσεις](https://github.com/nextcloud/spreed/issues/21), για κλήσεις σε άλλα Nextclouds",
    "This call is password-protected" : "Η κλήση έχει προστασία κωδικού",
    "Signaling server" : "Διακομιστή σηματοδότησης",
    "Join conversations at any time, any where, on any device." : "Συμμετέχετε σε συνομιλίες πάντα και παντού από όλες τις συσκευές.",
    "Enter name for a new conversation" : "Δηλώστε όνομα για την νέα συνομιλία",
    "Calls with more than 4 participants without an external signaling server can experience connectivity issues and cause high load on participating devices." : "Σε κλήσεις με περισσότερους από 4 συμμετέχοντες χωρίς εξωτερικό διακομιστή σηματοδότησης, μπορεί να παρουσιαστούν προβλήματα συνδεσιμότητας και να προκαλέσουν υψηλό φόρτο στις συμμετέχουσες συσκευές.",
    "Room name can not be empty" : "Το όνομα δωματίου δεν μπορεί να είναι κενό",
    "Calls are disabled in this conversation." : "Οι κλήσεις αυτής της συνομιλίας είναι απενεργοποιημένες.",
    "Error occurred while renaming the room" : "Παρουσιάστηκε σφάλμα κατα την μετονομασία του δωματίου",
    "Error occurred while making the room public" : "Παρουσιάστηκε  σφάλμα κατά την κοινή χρήση του δωματίου",
    "Error occurred while making the room private" : "Παρουσιάστηκε σφάλμα κατά την αλλαγή του δωματίου ως ιδιωτικού",
    "You can not send messages, because the conversation is locked." : "Δεν μπορείτετε να στείλετε μηνύματα επειδή η συνομιλία είναι κλειδωμένη.",
    "The conversation is locked." : "Η συνομιλία είναι κλειδωμένη.",
    "* Microsoft Edge and Safari can now be used to participate in audio and video calls" : "* Το Microsoft Edge και Safari μπορούν να χρησιμοποιηθούν για κλήσεις βίντεο και ήχου",
    "* One-to-one conversations are now persistent and can not be turned into group conversations by accident anymore. Also when one of the participants leaves the conversation, the conversation is not automatically deleted anymore. Only if both participants leave, the conversation is deleted from the server" : "* Οι συνομιλίες ένας προς ένα είναι σταθερές και δεν μπορούν πλέον να μετατραπούν σε ομαδικές συνομιλίες τυχαία. Επίσης, όταν ένας από τους συμμετέχοντες αποχωρήσει από τη συζήτηση, αυτή δεν διαγράφεται αυτόματα πλέον. Μόνο εάν και οι δύο συμμετέχοντες αποχωρήσουν, διαγράφεται από το διακομιστή",
    "* You can now notify all participants by posting \"@all\" into the chat" : "* Μπορείτε να ενημερώσετε όλους τους συμμετέχοντες γράφοντας \"@all\" στο chat",
    "* With the \"arrow-up\" key you can repost your last message" : "* Με το \"βελάκι-πάνω\" ξανά γράφεται το τελευταίο μήνυμα",
    "* Talk can now have commands, send \"/help\" as a chat message to see if your administrator configured some" : "* Το Talk έχει πλέον εντολές, στείλτε \"/help\" σαν μήνυμα στο chat για να δείτε εάν ο διαχειριστής ρύθμισε κάποιες",
    "* With projects you can create quick links between conversations, files and other items" : "* Με τα projects μπορείτε να δημιουργήσετε γρήγορους συνδέσμους μεταξύ συνομιλιών, αρχείων και άλλων αντικειμένων",
    "Only moderators can enter the conversation when the lobby is enabled" : "Μόνο οι διαχειριστές μπορούν να μπούν στην συνομιλία όταν είναι ενεργό το λόμπι",
    "Error occurred while renaming the conversation" : "Παρουσιάστηκε σφάλμα κατα την μετονομασία του δωματίου",
    "Error occurred while making the conversation public" : "Παρουσιάστηκε  σφάλμα κατά την κοινή χρήση του δωματίου",
    "Error occurred while making the conversation private" : "Παρουσιάστηκε σφάλμα κατά την αλλαγή του δωματίου ως ιδιωτικού",
    "Error occurred while changing lobby state" : "Παρουσιάστηκε σφάλμα κατά την αλλαγή κατάστασης του λόμπι",
    "Invalid start time format" : "Εσφαλμένη μορφή ώρας έναρξης",
    "Error occurred while setting the lobby start time" : "Παρουσιάστηκε σφάλμα κατά τον ορισμό ώρας έναρξης του λόμπι",
    "- Conversations can now have a lobby. This will allow moderators to join the chat and call already to prepare the meeting, while users and guests have to wait." : "- Οι συνομιλίες έχουν πλέον λόμπι. Αυτό επιτρέπει στους συντονιστές να προετοιμαστούν για την συνάντηση, ενώ οι χρήστες και οι επισκέπτες πρέπει να περιμένουν",
    "{email} tried to requested the password to access {file}" : "Προσπάθεια αίτησης από το {email} για κωδικό πρόσβασης στο {file}",
    "Someone tried to requested the password to access {file}" : "Κάποιος προσπαθεί να αιτηθεί κωδικό πρόσβασης για το {file}"
},
"nplurals=2; plural=(n != 1);");
