OC.L10N.register(
    "spreed",
    {
    "a conversation" : "una conversación",
    "(Duration %s)" : "(Duración %s)",
    "You attended a call with {user1}" : "Has participado en una llamada con {user1}",
    "_%n guest_::_%n guests_" : ["%n invitado","%n invitados"],
    "You attended a call with {user1} and {user2}" : "Has participado en una llamada con {user1} y {user2}",
    "You attended a call with {user1}, {user2} and {user3}" : "Has participado en una llamada con {user1}, {user2} y {user3}",
    "You attended a call with {user1}, {user2}, {user3} and {user4}" : "Has participado en una llamada con {user1}, {user2}, {user3} y {user4}",
    "You attended a call with {user1}, {user2}, {user3}, {user4} and {user5}" : "Has participado en una llamada con {user1}, {user2}, {user3}, {user4} y {user5}",
    "_%n other_::_%n others_" : ["%n otro","%n otros"],
    "{actor} invited you to {call}" : "{actor} te ha invitado a {call}",
    "You were invited to a <strong>conversation</strong> or had a <strong>call</strong>" : "Has sido invitado a <strong>conversación</strong> o has tenido una <strong>llamada</strong>",
    "Talk" : "Hablar",
    "Guest" : "Invitado",
    "Welcome to Nextcloud Talk!\nIn this conversation you will be informed about new features available in Nextcloud Talk." : "¡Bienvenido a Nextcloud Talk!\nEn esta conversación te informaremos de las nuevas características disponibles en Nextcloud Talk.",
    "New in Talk 6" : "Nuevo en Talk 6",
    "- Microsoft Edge and Safari can now be used to participate in audio and video calls" : " Se puede usar Microsoft Edge y Safari para participar en llamadas de audio y de vídeo",
    "- One-to-one conversations are now persistent and can not be turned into group conversations by accident anymore. Also when one of the participants leaves the conversation, the conversation is not automatically deleted anymore. Only if both participants leave, the conversation is deleted from the server" : "* Las conversaciones individuales ahora son persistentes y ya no se pueden convertir en conversaciones de grupo. También, cuando uno de los participantes abandona la conversación, esta ya no se borra automáticamente. Solo si ambos participantes se van, la conversación se borra del servidor",
    "- You can now notify all participants by posting \"@all\" into the chat" : " Ahora puedes enviar una notificación a todos los participantes escribiendo \"@all\" en el chat",
    "- With the \"arrow-up\" key you can repost your last message" : "- Con la tecla de flecha hacia arriba puedes volver a enviar el último mensaje",
    "- Talk can now have commands, send \"/help\" as a chat message to see if your administrator configured some" : "- Ahora, Talk dispone de comandos. Envia \"/help\" como un mensaje de chat para comprobar si tu administrador ha configurado alguno",
    "- With projects you can create quick links between conversations, files and other items" : " Con los proyectos, puedes crear enlaces rápidos entre conversaciones, archivos y otros objetos",
    "New in Talk 7" : "Nuevo en Talk 7",
    "- You can now mention guests in the chat" : "- Ahora puedes mencionar a los invitados en la conversación",
    "- Conversations can now have a lobby. This will allow moderators to join the chat and call already to prepare the meeting, while users and guests have to wait" : "- Ahora, las conversaciones pueden tener un recibidor. Esto permite a los moderadores unirse al chat y llamar inmediatamente para preparar la reunión, mientras que los usuarios y los invitados tienen que esperar",
    "New in Talk 8" : "Nuevo en Talk 8",
    "- You can now directly reply to messages giving the other users more context what your message is about" : "- Ahora puedes responder directamente a los mensajes, dando a los usuarios más contexto sobre el tema de tu mensaje",
    "- Searching for conversations and participants will now also filter your existing conversations, making it much easier to find previous conversations" : "- La búsqueda por conversaciones y participantes también filtrará tus conversaciones existentes, haciendo mucho más fácil encontrar conversaciones previas",
    "- You can now add custom user groups to conversations when the circles app is installed" : "- Puedes añadir grupos personalizados de usuarios a las conversaciones cuando la app de Círculos está instalada",
    "There are currently no commands available." : "Actualmente no hay comandos disponibles.",
    "The command does not exist" : "El comando no existe",
    "An error occurred while running the command. Please ask an administrator to check the logs." : "Se ha producido un error al ejecutar el comando. Por favor, contacte con el administrador para que compruebe los registros.",
    "Talk updates ✅" : "Actualizaciones de Talk ✅",
    "{actor} created the conversation" : "{actor} ha creado la conversacioń",
    "You created the conversation" : "Has creado la conversación",
    "{actor} renamed the conversation from \"%1$s\" to \"%2$s\"" : "{actor} ha renombrado la conversación de \"%1$s\" a \"%2$s\"",
    "You renamed the conversation from \"%1$s\" to \"%2$s\"" : "Has renombrado la conversación de \"%1$s\" a \"%2$s\"",
    "{actor} started a call" : "{actor} ha iniciado una llamada",
    "You started a call" : "Has iniciado una llamada",
    "{actor} joined the call" : "{actor} se ha unido a la llamada",
    "You joined the call" : "Te has unido a la llamada",
    "{actor} left the call" : "{actor} ha abandonado la llamada",
    "You left the call" : "Has abandonado la llamada",
    "{actor} unlocked the conversation" : "{actor} ha desbloqueado la conversación",
    "You unlocked the conversation" : "Has desbloqueado la conversación",
    "{actor} locked the conversation" : "{actor} ha bloqueado la conversación",
    "You locked the conversation" : "Has bloqueado la conversación",
    "The conversation is now open to everyone" : "La conversación ahora está abierta para todo el mundo",
    "{actor} opened the conversation to everyone" : "{actor} ha abierto la conversación para todos",
    "You opened the conversation to everyone" : "Has abierto la conversación para todo el mundo",
    "{actor} restricted the conversation to moderators" : "{actor} restringió la conversación únicamente a los moderadores",
    "You restricted the conversation to moderators" : "Restringiste la conversación únicamente a los moderadores",
    "{actor} allowed guests" : "{actor} ha permitido invitados",
    "You allowed guests" : "Has permitido invitados",
    "{actor} disallowed guests" : "{actor} ha prohibido invitados",
    "You disallowed guests" : "Has prohibido invitados",
    "{actor} set a password" : "{actor} ha establecido una contraseña",
    "You set a password" : "Has establecido una contraseña",
    "{actor} removed the password" : "{actor} ha eliminado la contraseña",
    "You removed the password" : "Has eliminado la contraseña",
    "{actor} added {user}" : "{actor} ha añadido a {user}",
    "You joined the conversation" : "Te has unido a la conversación",
    "{actor} joined the conversation" : "{actor} se ha unido a la conversación",
    "You added {user}" : "Has añadido a {user}",
    "{actor} added you" : "{actor} te ha añadido",
    "You left the conversation" : "Has abandonado la conversación",
    "{actor} left the conversation" : "{actor} ha abandonado la conversación",
    "{actor} removed {user}" : "{actor} ha eliminado a {user}",
    "You removed {user}" : "Has eliminado a {user}",
    "{actor} removed you" : "{actor} te ha eliminado",
    "{actor} promoted {user} to moderator" : "{actor} ha ascendido a {user} a moderador",
    "You promoted {user} to moderator" : "Has ascendido a {user} a moderador",
    "{actor} promoted you to moderator" : "{actor} te ha ascendido a moderador",
    "{actor} demoted {user} from moderator" : "{actor} ha degradado a {user} desde moderador",
    "You demoted {user} from moderator" : "Has degradado a {user} desde moderador",
    "{actor} demoted you from moderator" : "{actor} te ha degradado desde moderador",
    "{actor} shared a file which is no longer available" : "{actor} compartió un archivo que ya no está disponible",
    "You shared a file which is no longer available" : "Compartiste un archivo que ya no está disponible",
    "%s (guest)" : "%s (invitado)",
    "_Call with %n guest (Duration {duration})_::_Call with %n guests (Duration {duration})_" : ["Llamada con %n invitado (Duración {duration})","Llamada con %n invitados (Duración {duration})"],
    "Call with {user1} and {user2} (Duration {duration})" : "Llamada con {user1} y {user2} (Duración {duration})",
    "Call with {user1}, {user2} and {user3} (Duration {duration})" : "Llamada con {user1}, {user2} y {user3} (Duración {duration})",
    "Call with {user1}, {user2}, {user3} and {user4} (Duration {duration})" : "Llamada con {user1}, {user2}, {user3} y {user4} (Duración {duration})",
    "Call with {user1}, {user2}, {user3}, {user4} and {user5} (Duration {duration})" : "Llamada con {user1}, {user2}, {user3}, {user4} y {user5} (Duración {duration})",
    "Talk to %s" : "Hablar con %s",
    "File is not shared, or shared but not with the user" : "El archivo no está compartido, o lo está pero no con el usuario",
    "Write to conversation" : "Escribir en la conversación",
    "Writes event information into a conversation of your choice" : "Escribe información del evento en una conversación de su elección",
    "%s invited you to a conversation." : "%s te ha invitado a una conversación.",
    "You were invited to a conversation." : "Has sido invitado a una conversación.",
    "Conversation invitation" : "Invitación de conversación",
    "Click the button below to join." : "Pulsa en el botón a continuación para unirte.",
    "Join »%s«" : "Unirte »%s«",
    "Password request: %s" : "Petición de contraseña: %s",
    "Private conversation" : "Conversación privada",
    "Deleted user (%s)" : "Borrado el usuario (%s)",
    "{user} sent you a private message" : "{user} te ha enviado un mensaje privado",
    "{user} sent a message in conversation {call}" : "{user} ha enviado un mensaje en la conversación {call}",
    "A deleted user sent a message in conversation {call}" : "Un usuario eliminado envió un mensaje a la conversación {call}",
    "{guest} (guest) sent a message in conversation {call}" : "{guest} (guest) envió un mensaje en la conversación {call}",
    "A guest sent a message in conversation {call}" : "Un invitado envió un mensaje a la conversación {call}",
    "{user} replied to your private message" : "{user} respondió a su mensaje privado",
    "{user} replied to your message in conversation {call}" : "{user} respondió a su mensaje privado en la conversación {call}",
    "A deleted user replied to your message in conversation {call}" : "Un usuario borrado respondió a a su mensaje en la conversación {call}",
    "{guest} (guest) replied to your message in conversation {call}" : "{guest} (guest) respondió su mensaje en la conversación {call}",
    "A guest replied to your message in conversation {call}" : "Un invitado respondió a su mensaje en la conversación {call}",
    "{user} mentioned you in a private conversation" : "{user} te ha mencionado en una conversación privada",
    "{user} mentioned you in conversation {call}" : "{user} te ha mencionado en {call}",
    "A deleted user mentioned you in conversation {call}" : "Un usuario eliminado te ha mencionado en {call}",
    "{guest} (guest) mentioned you in conversation {call}" : "{guest} (guest) te mencionó en la conversación {call}",
    "A guest mentioned you in conversation {call}" : "Un invitado te ha mencionado en {call}",
    "View chat" : "Ver chat",
    "{user} invited you to a private conversation" : "{user} te ha invitado a una conversación privada",
    "Join call" : "Unirse a la llamada",
    "{user} invited you to a group conversation: {call}" : "{user} te ha invitado a una conversación de grupo: {call}",
    "Answer call" : "Contestar llamada",
    "{user} wants to talk with you" : "{user} quiere hablar contigo",
    "Call back" : "Devolver llamada",
    "You missed a call from {user}" : "Tienes una llamada perdida de {user}",
    "A group call has started in {call}" : "Una llamada de grupo ha comenzado en {call}",
    "You missed a group call in {call}" : "Tienes una llamada de grupo perdida en {call}",
    "{email} is requesting the password to access {file}" : "{email} está solicitando la contraseña para acceder a {file}",
    "{email} tried to request the password to access {file}" : "{email} trató de solicitar la contraseña para acceder a {file}",
    "Someone is requesting the password to access {file}" : "Alguien ha solicitado la contraseña para acceder a {file}",
    "Someone tried to request the password to access {file}" : "Alguien intentó solicitar la contraseña para acceder a {file}",
    "Invalid date, date format must be YYYY-MM-DD" : "Fecha inválida, el formato de las fechas debe ser AAAA-MM-DD",
    "Conversation not found" : "Conversación no encontrada",
    "Path is already shared with this room" : "La ruta ya se ha compartido con esta sala",
    "Chat, video & audio-conferencing using WebRTC" : "Chat y vídeo y audioconferencias usando WebRTC",
    "Chat, video & audio-conferencing using WebRTC\n\n* 💬 **Chat integration!** Nextcloud Talk comes with a simple text chat. Allowing you to share files from your Nextcloud and mentioning other participants.\n* 👥 **Private, group, public and password protected calls!** Just invite somebody, a whole group or send a public link to invite to a call.\n* 💻 **Screen sharing!** Share your screen with participants of your call. You just need to use Firefox version 52 (or newer), latest Edge or Chrome 49 (or newer) with this [Chrome extension](https://chrome.google.com/webstore/detail/screensharing-for-nextclo/kepnpjhambipllfmgmbapncekcmabkol).\n* 🚀 **Integration with other Nextcloud apps** like Files, Contacts and Deck. More to come.\n\nAnd in the works for the [coming versions](https://github.com/nextcloud/spreed/milestones/):\n* ✋ [Federated calls](https://github.com/nextcloud/spreed/issues/21), to call people on other Nextclouds" : "Chat y audio y vídeoconferencias usando WebRTC\n\n* 💬 **Integración de chats!** Nextcloud Talk incluye un chat de texto simple. Te permite compartir archivos desde tu Nextcloud y mencionar a otros participantes.\n* 👥 **Llamadas privadas, de grupo. públicas y protegidas con contraseña.** Simplemente invita a una persona, un grupo entero o envía un enlace público para invitar a una llamada.\n* 💻 **Compartir pantalla** Comparte tu pantalla con los participantes de tu llamada. Solo necesitas Firefox 52 (o más moderno) el último Edge o Chrome 49 (o posterior) con esta [extensión de Chrome](https://chrome.google.com/webstore/detail/screensharing-for-nextclo/kepnpjhambipllfmgmbapncekcmabkol).\n* 🚀 **Integración con otras apps de Nextcloud** como Archivos, Contactos y Deck. Hay más por llegar.\n\nY estamos trabajando para las [próximas versiones](https://github.com/nextcloud/spreed/milestones/):\n* ✋ [Llamadas federadas](https://github.com/nextcloud/spreed/issues/21), para llamar a usuarios de otros Nextcloud",
    "Do you really want to leave the call?" : "¿De verdad quieres dejar la llamada?",
    "Leaving call" : "Saliendo de la llamada",
    "Discuss this file" : "Discutir sobre este archivo",
    "Share this file with others to discuss it" : "Compartir esta archivo con otros para debatirlo",
    "Share this file" : "Compartir este archivo",
    "Join conversation" : "Unirse a la conversación",
    "Request password" : "Solicitar contraseña",
    "Error requesting the password." : "Error al solicitar la contraseña",
    "This conversation has ended" : "Esta conversación ha finalizado",
    "None" : "Ninguno",
    "User" : "Usuario",
    "Everyone" : "Todo el mundo",
    "Disabled" : "Desactivado",
    "Moderators" : "Moderadores",
    "Users" : "Usuarios",
    "TURN server URL" : "URL del servidor TURN",
    "Validate SSL certificate" : "Validar certificado SSL",
    "Delete this server" : "Eliminar este servidor",
    "STUN server URL" : "URL del servidor STUN",
    "TURN server secret" : "Secreto del servidor TURN",
    "TURN server protocols" : "Protocolos de servidor TURN",
    "UDP and TCP" : "UDP y TCP",
    "UDP only" : "solo UDP",
    "TCP only" : "solo TCP",
    "Test this server" : "Probar este servidor",
    "Copy link" : "Copiar enlace",
    "No other people in this call" : "No hay más gente en esta llamada",
    "Waiting for others to join the call …" : "Esperando a otros a unirse a la llamada ...",
    "You can invite others in the participant tab of the sidebar" : "Puedes invitar a otros en la pestaña de participantes en la barra lateral",
    "You can invite others in the participant tab of the sidebar or share this link to invite others!" : "Puede invitar a otras personas en la pestaña de participantes de la barra lateral o compartir este enlace para invitar a otras personas",
    "Share this link to invite others!" : "Comparte este enlace para invitar a otras personas.",
    "Conversation link copied to clipboard." : "Enlace de la conversación copiado al portapapeles.",
    "The link could not be copied." : "El enlace no se pudo copiar.",
    "Share whole screen" : "Compartir la pantalla completa",
    "Share a single window" : "Compartir una sola ventana",
    "Show your screen" : "Muestre su pantalla",
    "Stop screensharing" : "Detenga el compartir pantalla",
    "No audio" : "Sin sonido",
    "Mute audio (m)" : "Silenciar audio (m)",
    "Unmute audio (m)" : "Escuchar audio (m)",
    "No camera" : "No hay cámara",
    "Disable video (v)" : "Deshabilitar vídeo (v)",
    "Enable video (v)" : "Habilitar vídeo (v)",
    "Enable video (v) - Your connection will be briefly interrupted when enabling the video for the first time" : "Active el vídeo (v) - Su conexión será brevemente interrumpida cuando active el vídeo la primera vez",
    "Screensharing options" : "Opciones de compartir pantalla",
    "Enable screensharing" : "Activar compartir pantalla",
    "Screen sharing is not supported by your browser." : "Compartir pantalla no está soportado en su navegador.",
    "Screen sharing requires the page to be loaded through HTTPS." : "Compartir pantalla requiere que la página sea cargada a través de HTTPS.",
    "Screensharing requires the page to be loaded through HTTPS." : "Compartir pantalla requiere que la página sea cargada a través de HTTPS.",
    "Sharing your screen only works with Firefox version 52 or newer." : "Compartir pantalla solo funciona con Firefox versión 52 o posterior.",
    "Screensharing extension is required to share your screen." : "Se requiere la extensión necesaria para compartir su pantalla.",
    "Please use a different browser like Firefox or Chrome to share your screen." : "Por favor use un navegador diferente como Firefox o Chrome para compartir su pantalla.",
    "An error occurred while starting screensharing." : "Ocurrió un error al inciar el compartir pantalla",
    "Your screen" : "Su pantalla",
    "Show screen" : "Mostrar pantalla",
    "Disable video" : "Desactivar video",
    "Enable video" : "Activar vídeo",
    "Call in progress" : "Llamada en progreso",
    "Favorite" : "Favorito",
    "Chat notifications" : "Notificaciones de chat",
    "All messages" : "Todos los mensajes",
    "@-mentions only" : "Solo menciones con @",
    "Off" : "Off",
    "Leave conversation" : "Abandonar conversación",
    "Delete conversation" : "Borrar conversación",
    "Remove from favorites" : "Eliminar de favoritos",
    "Add to favorites" : "Añadir a favoritos",
    "You: {lastMessage}" : "Tú: {lastMessage}",
    "{actor}: {lastMessage}" : "{actor}: {lastMessage}",
    "Do you really want to delete \"{displayName}\"?" : "¿Estás seguro de que quieres borrar \"{displayName}\"?",
    "You need to promote a new moderator before you can leave the conversation." : "Necesitas elegir un nuevo moderador antes de que puedas abandonar la conversación",
    "No matches" : "Sin coincidencias",
    "Conversations" : "Conversaciones",
    "Contacts" : "Contactos",
    "Groups" : "Grupos",
    "Circles" : "Círculos",
    "Loading" : "Cargando",
    "No search results" : "No hay resultados de búsqueda",
    "Default location for attachments" : "Localización predeterminada para los adjuntos",
    "Contacts, groups and circles" : "Contactos, grupos y círculos",
    "Contacts and groups" : "Contactos y grupos",
    "Contacts and circles" : "Contactos y círculos",
    "Groups and circles" : "Grupos y círculos",
    "Other sources" : "Otras fuentes",
    "Select default location for attachments" : "Seleccione la localización predeterminada para los adjuntos",
    "Invalid path selected" : "Ruta de archivo seleccionada inválida.",
    "Error while setting attachment folder" : "Error al fijar la carpeta para los archivos adjuntos",
    "Creating your conversation" : "Creando su conversación",
    "All set" : "Todo listo",
    "Copy conversation link" : "Copiar enlace de la conversación",
    "Error while creating the conversation" : "Ocurrió un error al crear la conversación",
    "Link copied to the clipboard!" : "Enlace copiado al portapapeles!",
    "Error" : "Error",
    "Create a new group conversation" : "Crear nueva conversación en grupo",
    "Password protect" : "Protegido por contraseña",
    "Add participants" : "Añadir participantes",
    "Back" : "Volver",
    "Create conversation" : "Crear conversación",
    "Close" : "Cerrar",
    "Choose a password" : "Escoge una contraseña",
    "Search participants" : "Buscar participantes",
    "Loading contacts" : "Cargando contactos",
    "Select participants" : "Selecciona participantes",
    "An error occurred while performing the search" : "Ha ocurrido un error mientras se realizaba la búsqueda",
    "Conversation name" : "Nombre de conversación",
    "Allow guests to join via link " : "Permite a los invitados unirse mediante un enlace",
    "Search conversations or contacts" : "Buscar conversaciones o contactos",
    "You are currently waiting in the lobby" : "Ahora estás esperando en el recibidor.",
    "You are currently waiting in the lobby. This meeting is scheduled for {startTime}" : "Ahora estás esperando en el recibidor. Esta reunión está planificada para las {startTime}",
    "Reply" : "Responder",
    "[Unknown username]" : "[Nombre de usuario desconocido]",
    "Today" : "Hoy",
    "Yesterday" : "Ayer",
    "{relativeDate}, {absoluteDate}" : "{relativeDate}, {absoluteDate}",
    "Write message, @ to mention someone …" : "Escribe un mensaje, @ para mencionar a alguien…",
    "Upload new files" : "Subir nuevos archivos",
    "Share from Files" : "Compartir desde Archivos",
    "File to share" : "Archivo que compartir",
    "moderator" : "moderador",
    "guest" : "invitado",
    "Demote from moderator" : "Degradar de moderador",
    "Promote to moderator" : "Elevar a moderador",
    "Remove participant" : "Eliminar participante",
    "Search for more contacts" : "Buscando más contactos",
    "Contacts loading" : "Cargando contactos",
    "No results" : "Sin resultados",
    "Add participants to the conversation" : "Añadir participantes a la conversación",
    "Participants" : "Participantes",
    "Add contacts" : "Añade contacdtos",
    "Add groups" : "Añadir grupos",
    "Add emails" : "Añade correos electrónicos",
    "Add circles" : "Añadir círculos",
    "Searching …" : "Buscando ...",
    "Add contacts, groups or circles" : "Añade contactos, grupos o círculos",
    "Add contacts or groups" : "Añade contactos o grupos",
    "Add contacts or circles" : "Añade contactos o círculos",
    "Add groups or circles" : "Añade grupos o círculos",
    "Add other sources" : "Añade otros orígenes",
    "An error occurred while fetching the participants" : "Ha ocurrido un error al recuperar los participantes",
    "Go to file" : "Ir al archivo",
    "Rename conversation" : "Renombrar conversación",
    "Guests" : "Invitados",
    "Share link" : "Compartir enlace",
    "Password protection" : "Protección por contraseña",
    "Enter a password" : "Introduzca una contraseña",
    "Webinar" : "Webinar",
    "Enable lobby" : "Activar sala",
    "Start time (optional)" : "Hora de inicio (opcional)",
    "Chat" : "Chat",
    "Projects" : "Proyectos",
    "Display name: " : "Nombre para mostrar:",
    "Edit" : "Editar",
    "Leave call" : "Dejar llamada",
    "Start call" : "Comenzar llamada",
    "Exit fullscreen (f)" : "Salir de pantalla completa (f)",
    "Fullscreen (f)" : "Pantalla completa (f)",
    "Limit to groups" : "Limitar para grupos",
    "When at least one group is selected, only people of the listed groups can be part of conversations." : "Cuando se ha seleccionado al menos un grupo, solo personas de los grupos seleccionados pueden ser parte de las conversaciones.",
    "Guests can still join public conversations." : "Los invitados todavía pueden unirse a conversaciones públicas",
    "Users that can not use Talk anymore will still be listed as participants in their previous conversations and also their chat messages will be kept." : "Los usuario que ya no pueden usar Talk serán listados como participantes en sus conversaciones previas y también se mantendrán sus mensajes de chat.",
    "Limit app usage to groups." : "Limitar uso de apps a grupos",
    "Save changes" : "Guardar cambios",
    "Saving …" : "Guardando...",
    "Saved!" : "Guardado",
    "Commands" : "Comandos",
    "Beta" : "Beta",
    "Name" : "Nombre",
    "Command" : "Comando",
    "Script" : "Script",
    "Response to" : "Responder a",
    "Enabled for" : "Activado para",
    "Commands are a new beta feature in Nextcloud Talk. They allow you to run scripts on your Nextcloud server. You can define them with our command line interface. An example of a calculator script can be found in our <a {attributes}>documentation ↗</a>." : "Los comandos son una nueva característica en beta de Nextcloud Talk. Permiten ejecutar scripts en tu servidor Nextcloud. Puedes definirlos con nuestra interfaz de línea de comandos. Un ejemplo de un script de calculadora se puede encontrar en nuestras <a {attributes}>documentación ↗</a>.",
    "General settings" : "Ajustes generales",
    "Start calls" : "Comenzar llamadas",
    "Who can start a call?" : "¿Quién puede iniciar una llamada?",
    "When a call has started, everyone with access to the conversation can join the call." : "Cuando una llamada está iniciada, cualquiera con acceso a la conversación puede unirse a la llamada.",
    "Default notification settings" : "Configuración por defecto de notificaciones",
    "Default group notification" : "Notificación por defecto de grupo",
    "Default group notification for new groups" : "Notificación por defecto para grupos nuevos",
    "Integration into other apps" : "Integración en otras aplicaciones",
    "Allow conversations on files" : "Permitir conversaciones en archivos",
    "Allow conversations on public shares for files" : "Permitir conversaciones en recursos compartidos para archivos",
    "Users and moderators" : "Usuarios y moderadores",
    "Moderators only" : "Sólo moderadores",
    "Signaling servers" : "Servidores de señalización",
    "Saved" : "Guardado",
    "Add a new server" : "Añadir un servidor nuevo",
    "An external signaling server should optionally be used for larger installations. Leave empty to use the internal signaling server." : "Un servidor de señalización externo debería usarse opcionalmente para instalaciones más grandes. Déjalo vacío para usar el servidor de señalización interno.",
    "Please note that calls with more than 4 participants without external signaling server, participants can experience connectivity issues and cause high load on participating devices." : "Por favor, ten en cuenta que, en las en las llamadas con más de 4 participantes sin servidor de señalización externo, los participantes pueden experimentar problemas de conectividad y tener cargas elevadas en los dispositivos participantes.",
    "Don't warn about connectivity issues in calls with more than 4 participants" : "No avisar de problemas de conectividad en llamadas con más de 4 participantes",
    "Shared secret" : "Secreto compartido",
    "STUN servers" : "Servidores STUN",
    "A STUN server is used to determine the public IP address of participants behind a router." : "Un servidor STUN se usa para determinar la dirección IP pública de participantes que estén tras un router.",
    "TURN servers" : "Servidores TURN.",
    "A TURN server is used to proxy the traffic from participants behind a firewall." : "Un servidor TURN se usa como proxy del tráfico de los participantes tras un firewall.",
    "Message without mention" : "Mensaje sin mencionar",
    "Mention myself" : "Mencionarme a mí mismo",
    "Mention room" : "Mencionar habitación",
    "The conversation does not exist" : "La conversación no existe",
    "Join a conversation or start a new one!" : "Únete a una conversación o inicia una nueva.",
    "Select a conversation to add to the project" : "Selecciona una conversación para añadirla al proyecto",
    "Select conversation" : "Selecciona conversación",
    "Join a conversation or start a new one" : "Únete a una conversación o empieza una nueva",
    "Say hi to your friends and colleagues!" : "¡Saluda a tus amigos y colegas!",
    "Link to a conversation" : "Enlace a una conversación",
    "Error while sharing file" : "Error al compartir archivo",
    "Error while uploading file" : "Error al subir el archivo",
    "Sending signaling message has failed." : "Fallo al enviar el mensaje de señalización.",
    "You seem to be talking while muted, please unmute yourself for others to hear you" : "Parece que estabas hablando con el micro silenciado, por favor desactiva el modo silencio para que los demás te oigan.",
    "This is taking longer than expected. Are the media permissions already granted (or rejected)? If yes please restart your browser, as audio and video are failing" : "Esto está tomando más tiempo de lo esperado. ¿Ya se han otorgado (o rechazado) los permisos de medios? Si es así, reinicie su navegador por favor, ya que el audio y el vídeo están fallando.",
    "Access to microphone & camera is only possible with HTTPS" : "Acceso a micrófono y cámara solo es posible con HTTPS",
    "Please move your setup to HTTPS" : "Por favor, cambia tu configuración a HTTPS",
    "Access to microphone & camera was denied" : "Acceso a micrófono y cámara fue rechazado",
    "WebRTC is not supported in your browser" : "Tu navegador no admite WebRTC.",
    "Please use a different browser like Firefox or Chrome" : "Por favor, usa un navegador diferente, como Firefox o Chrome.",
    "Error while accessing microphone & camera" : "Error al acceder al micrófono y la cámara.",
    "This conversation is password-protected" : "Esta conversación está protegida con contraseña",
    "The password is wrong. Try again." : "La contraseña es errónea. Vuelve a intentarlo.",
    "Password" : "Contraseña",
    "Specify commands the users can use in chats" : "Especificar comando que los usuarios pueden usar en los chats",
    "An external signaling server can optionally be used for larger installations. Leave empty to use the internal signaling server." : "Opcionalmente, se puede usar un servidor de señalización externo para instalaciones más grandes. Déjalo vacío para usar el servidor de señalización interno.",
    "TURN server" : "Servidor TURN",
    "The TURN server is used to proxy the traffic from participants behind a firewall." : "El servidor TURN es usado como proxy en el tráfico de participantes detrás de un firewall.",
    "%s Talk on your mobile devices" : "%s Habla en tus dispositivos móviles",
    "Join conversations at any time, anywhere, on any device." : "Únete a conversación en cualquier momento, en cualquier lugar, en cualquier dispositivo.",
    "Android app" : "App Android",
    "iOS app" : "App iOS",
    "Signaling server URL" : "URL del servidor de señalización",
    "Delete server" : "Eliminar servidor",
    "Add new server" : "Añadir nuevo servidor",
    "You deleted all STUN servers. As it is almost always needed, a default STUN server was added." : "Has borrado todos los servidores STUN. Como casi siempre es necesario uno, se ha agregado un servidor STUN predeterminado.",
    "TURN server shared secret" : "Servidor TURN compartido en secreto",
    "Test server" : "Comprobar servidor",
    "New public conversation" : "Nueva conversación pública",
    "New group conversation" : "Nueva conversación en grupo",
    "{name} (public)" : "{name} (pública)",
    "New conversation …" : "Nueva conversación...",
    "Set your name in the chat window so other participants can identify you better." : "Configura tu nombre en la ventana de chat para que otros participantes puedan identificarte mejor.",
    "Copy" : "Copiar",
    "Copied!" : "¡Copiado!",
    "Not supported!" : "¡No admitido!",
    "Press ⌘-C to copy." : "Pulsa ⌘-C para copiar.",
    "Press Ctrl-C to copy." : "PUlsa Ctrl-C para copiar",
    "Error while getting the room ID" : "Error al obtener la ID de la sala",
    "Start a conversation" : "Comenzar una conversación",
    "Share this file with others to discuss" : "Compartir esta archivo con otros para debatirlo",
    "Share" : "Compartir",
    "Please enter the password for this call" : "Por favor, introduce la contraseña para esta llamada",
    "Password required" : "Se necesita contraseña",
    "Cancel" : "Cancelar",
    "Submit" : "Enviar",
    "Change password" : "Cambiar contraseña",
    "Set password" : "Crear contraseña",
    "Rename" : "Renombrar",
    "Conversation with {name}" : "Conversación con {name}",
    "Error occurred while setting password" : "Ha ocurrido un error al configurar la contraseña",
    "Link copied!" : "¡Enlace copiado!",
    "You" : "Tú",
    "No messages yet, start the conversation!" : "No hay mensajes todavía, ¡empieza la conversación!",
    "New message …" : "Nuevo mensaje...",
    "Send" : "Enviar",
    "[Unknown user name]" : "[Nombre de usuario desconocido]",
    "The message you are trying to send is too long" : "El mensaje que intentas enviar es demasiado largo",
    "Error occurred while sending message" : "Ha ocurrido un error al mandar el mensaje",
    "Error while sharing" : "Error al compartir",
    "Waiting for {participantName} to join the call …" : "Esperando a {participantName} para unirse a la llamada ...",
    "WebRTC is not supported in your browser :-/" : "WebRTC no esta soportado en su navegador :-/",
    "Waiting for camera and microphone permissions" : "Esperando los permisos para la cámara y el micrófono",
    "Please, give your browser access to use your camera and microphone in order to use this app." : "Por favor, da a tu navegador acceso a tu cámara y micrófono para usar esta app.",
    "Mute audio" : "Silenciar audio",
    "Share screen" : "Compartir pantalla",
    "No Camera" : "No hay cámara",
    "Screensharing is not supported by your browser." : "Compartir pantalla no esta soportado en su navegador.",
    "Error while promoting user to moderator" : "Error al ascender el usuario a moderador",
    "Error while demoting moderator" : "Error al degradar al moderador",
    "Error while removing user from room" : "Error al sacar el usuario de la habitación",
    "Add participant …" : "Añadir participante",
    "Favorited" : "Agregado a favoritos",
    "Always notify" : "Notificar siempre",
    "Notify on @-mention" : "Notificar en @-menciones",
    "Never notify" : "No notificar nunca",
    "{participantName}'s screen" : "pantalla de {participantName}",
    "Guest's screen" : "Pantalla de Invitado",
    "You were invited to a <strong>talk</strong> room or had a <strong>call</strong>" : "Has sido invitado a una sala de <strong>conversación</strong> o has tenido una <strong>llamada</strong>",
    "_%n other guest_::_%n other guests_" : ["%n otro invitado","%n otros invitados"],
    ", " : ", ",
    "Join now" : "Unirte ahora",
    "{user} sent a message in a conversation" : "{user} envió un mensaje a la conversación",
    "A deleted user sent a message in a conversation" : "Un usuario eliminado envió un mensaje a una conversación",
    "A guest sent a message in a conversation" : "Un invitado envió un mensaje a una conversación",
    "{user} mentioned you in a conversation" : "{user} te ha mencionado en una conversación",
    "A deleted user mentioned you in a conversation" : "Un usuario eliminado te ha mencionado en una conversación",
    "A guest mentioned you in a conversation" : "Un invitado te ha mencionado en una conversación",
    "%s invited you to a private conversation" : "%s te ha invitado a una conversación privada",
    "%s invited you to a group conversation: %s" : "%ste ha invitado a una conversación privada: %s ",
    "%s invited you to a group conversation" : "%s te ha invitado a una conversación de grupo ",
    "{user} invited you to a group conversation" : "{user} te ha invitado a una conversación de grupo",
    "A group call has started" : "Ha comenzado una llamada de grupo",
    "{email} requested the password to access {file}" : "{email} ha solicitado la contraseña para acceder a {file}",
    "Someone requested the password to access {file}" : "Alguien ha solicitado la contraseña para acceder a {file}",
    "Unnamed conversation" : "Conversación sin nombre",
    "Video & audio-conferencing using WebRTC" : "Vídeo y audioconferencias usando WebRTC",
    "Video & audio-conferencing using WebRTC\n\n* 💬 **Chat integration!** Nextcloud Talk comes with some simple text chat since Nextcloud 13. More features are planned for future versions.\n* 👥 **Private, group, public and password protected calls!** Just invite somebody, a whole group or send a public link to invite to a call.\n* 💻 **Screen sharing!** Share your screen with participants of your call.\n* 🚀 **Integration with other Nextcloud apps!** Currently Contacts and users – more to come.\n* 🙈 **We’re not reinventing the wheel!** Based on the great [simpleWebRTC](https://simplewebrtc.com/) library.\n\nAnd in the works for the [coming versions](https://github.com/nextcloud/spreed/milestones/):\n* ✋ [Federated calls](https://github.com/nextcloud/spreed/issues/21), to call people on other Nextclouds" : "Llamadas de audio y vídeo usando WebRTC\n\n* 💬 **Integración de chats!** Nextcloud Talk incluye chat de texto simple desde Nextcloud 13. Hay más características planeadas para versiones futuras.\n* 👥 **Llamadas privadas, de grupo. públicas y protegidas con contraseña** Simplemente invita a una persona, un grupo entero o envía un enlace público para invitar a una llamada.\n* 💻 **Compartir pantalla** Comparte tu pantalla con los participantes de tu llamada.\n* 🚀 **Integración con otras apps de Nextcloud** Actualmente, Contactos y usuarios. Hay más por llegar.\n* 🙈 **No reinventamos la rueda** Basado en la gran librería de software  [simpleWebRTC](https://simplewebrtc.com/).\n\nY trabajamos para las  [próximas versiones](https://github.com/nextcloud/spreed/milestones/):\n* ✋ [Llamadas federadas](https://github.com/nextcloud/spreed/issues/21), para llamar a usuarios de otros Nextclouds",
    "This call is password-protected" : "Esta llamada está protegida con contraseña",
    "Signaling server" : "Servidor de señalización",
    "Join conversations at any time, any where, on any device." : "Únete a conversaciones en cualquier momento y en cualquier lugar con cualquier dispositivo.",
    "Enter name for a new conversation" : "Introduce el nombre para una conversación nueva",
    "Calls with more than 4 participants without an external signaling server can experience connectivity issues and cause high load on participating devices." : "Las llamadas con más de 4 participantes sin un servidor de señalización externo pueden expermientar problemas de conectividad y causar cargas elevadas en los dispositivos participantes.",
    "Room name can not be empty" : "El nombre de la sala no puede estar vacío.",
    "Calls are disabled in this conversation." : "Las llamadas están desactivadas en esta conversacioń.",
    "Error occurred while renaming the room" : "Ocurrió un error al renombrar la sala",
    "Error occurred while making the room public" : "Ocurrió un error al hacer pública la sala",
    "Error occurred while making the room private" : "Ocurrió un error al hacer la sala privada",
    "You can not send messages, because the conversation is locked." : "No puedes enviar mensajes porque la conversación está bloqueada.",
    "The conversation is locked." : "La conversación está bloqueada.",
    "* Microsoft Edge and Safari can now be used to participate in audio and video calls" : "* Se puede usar Microsoft Edge y Safari para participar en llamadas de audio y de vídeo",
    "* One-to-one conversations are now persistent and can not be turned into group conversations by accident anymore. Also when one of the participants leaves the conversation, the conversation is not automatically deleted anymore. Only if both participants leave, the conversation is deleted from the server" : "* Las conversaciones individuales ahora son persistentes y ya no se pueden convertir en conversaciones de grupo. También, cuando uno de los participantes abandona la conversación, esta ya no se borra automáticamente. Solo si ambos participantes se van, la conversación se borra del servidor",
    "* You can now notify all participants by posting \"@all\" into the chat" : "* Ahora puedes enviar una notificación a todos los participantes escribiendo \"@all\" en el chat",
    "* With the \"arrow-up\" key you can repost your last message" : "* Con la tecla de flecha hacia arriba puedes volver a enviar el último mensaje",
    "* Talk can now have commands, send \"/help\" as a chat message to see if your administrator configured some" : "* Ahora, Talk puede tener comandos. Envia \"/help\" como un mensaje de chat para comprobar si tu administrador ha configurado alguno",
    "* With projects you can create quick links between conversations, files and other items" : "* Con los proyectos, puedes crear enlaces rápidos entre conversaciones, archivos y otros objetos",
    "Only moderators can enter the conversation when the lobby is enabled" : "Sólo los moderadores pueden entrar en la conversación cuando la sala está habilitada",
    "Error occurred while renaming the conversation" : "Ocurrió un error al renombrar la conversación",
    "Error occurred while making the conversation public" : "Ocurrió un error al hacer pública la conversación",
    "Error occurred while making the conversation private" : "Ocurrió un error al hacer la conversación privada",
    "Error occurred while changing lobby state" : "Ocurrió un error al cambiar el estado de la sala",
    "Invalid start time format" : "Formato de hora de inicio inválido",
    "Error occurred while setting the lobby start time" : "Ocurrió un error al fijar la hora de inicio de la sala",
    "- Conversations can now have a lobby. This will allow moderators to join the chat and call already to prepare the meeting, while users and guests have to wait." : "- Las conversaciones ahora puede contar con un recibidor. Esto permite a los moderadores unirse a la conversación y hacer llamadas para preparar el encuentro, mientras que los usuarios y los invitados tienen que esperar.",
    "{email} tried to requested the password to access {file}" : "{email} ha solicitado la contraseña para acceder a {file}",
    "Someone tried to requested the password to access {file}" : "Alguien intentó solicitar la contraseña para acceder a {file}"
},
"nplurals=2; plural=(n != 1);");
