OC.L10N.register(
    "spreed",
    {
    "a conversation" : "elkarrizketa bat",
    "(Duration %s)" : "(Iraupena %s)",
    "You attended a call with {user1}" : "{user1}-k egindako deia hartuta",
    "_%n guest_::_%n guests_" : ["%n gonbidatu","%n gonbidatu"],
    "You attended a call with {user1} and {user2}" : "{user1} eta {user2}ren deia jaso duzu",
    "You attended a call with {user1}, {user2} and {user3}" : "{user1}, {user2} eta {user3}ren deia jaso duzu",
    "You attended a call with {user1}, {user2}, {user3} and {user4}" : "{user1}, {user2}, {user3} eta {user4}ren deia jaso duzu",
    "You attended a call with {user1}, {user2}, {user3}, {user4} and {user5}" : "{user1}, {user2}, {user3}, {user4} eta {user5}ren deia jaso duzu",
    "_%n other_::_%n others_" : ["beste %n ","beste %n "],
    "{actor} invited you to {call}" : "{actor} {call} deira gonbidatu zaitu",
    "You were invited to a <strong>conversation</strong> or had a <strong>call</strong>" : "<strong> Elkarrizketa</strong> batera gonbidatu zaituzte edo <strong>dei</strong> bat jaso duzu",
    "Talk" : "Hizketaldia",
    "Guest" : "Gonbidatua",
    "Welcome to Nextcloud Talk!\nIn this conversation you will be informed about new features available in Nextcloud Talk." : "Ongi etorri Nextcloud Talk-era!\nElkarrizketa honetan ezaugarri berrien berri emango zaizu.",
    "New in Talk 6" : "Berria Talk 6-an",
    "- Microsoft Edge and Safari can now be used to participate in audio and video calls" : "- Orain Microsoft Edge eta Safari erabili daitezke audio eta bideo deietan parte hartzeko",
    "New in Talk 7" : "Berria Talk 7-an",
    "The command does not exist" : "Agindua ez da existitzen",
    "Talk updates ✅" : "Talk eguneraketak ✅",
    "{actor} created the conversation" : "{actor}(e)k elkarrizketa sortu du",
    "You created the conversation" : "Elkarrizketa zuk sortu duzu",
    "{actor} started a call" : "{actor} erabiltzaileak dei bat hasi du",
    "You started a call" : "Dei bat hasi duzu",
    "{actor} joined the call" : "{actor} deira elkartu da",
    "You joined the call" : "Deira elkartu zara",
    "{actor} left the call" : "{actor} erabiltzaileak deia utzi du",
    "You left the call" : "Deitik atera zara",
    "You unlocked the conversation" : "Elkarrizketa desblokeatu duzu",
    "You restricted the conversation to moderators" : "Elkarrizketa moderatzaileentzako murriztu duzu",
    "You allowed guests" : "Gonbidatuak baimendu dituzu",
    "{actor} disallowed guests" : "{actor} erabiltzaileak gonbidatuei baimena kendu die",
    "You disallowed guests" : "Gonbidatuei baimena kendu diezu",
    "{actor} set a password" : "{actor} erabiltzaileak pasahitz bat ezarri du",
    "You set a password" : "Pasahitz bat ezarri duzu",
    "{actor} removed the password" : "{actor} erabiltzaileak pasahitza kendu du",
    "You removed the password" : "Pasahitza kendu duzu",
    "You joined the conversation" : "Elkarrizketara elkartu zara",
    "{actor} joined the conversation" : "{actor} elkarrizketara elkartu da",
    "You added {user}" : "{user} gehitu duzu",
    "{actor} added you" : "{actor} erabiltzaileak zu gehitu zaitu",
    "You left the conversation" : "Elkarrizketatik atera zara",
    "{actor} left the conversation" : "{actor} erabiltzaileak elkarrizketa utzi du",
    "You removed {user}" : "{user} erabiltzailea kendu duzu",
    "{actor} removed you" : "{actor} erabiltzaileak kendu egin zaitu",
    "{actor} promoted you to moderator" : "{actor} erabiltzaileak moderatzaile egin zaitu",
    "{actor} shared a file which is no longer available" : "{actor} erabiltzaileak erabilgarri ez dagoen fitxategi bat partekatu du",
    "You shared a file which is no longer available" : "Eskuragarri ez dagoen fitxategi bat partekatu duzu",
    "%s (guest)" : "%s (gonbidatua)",
    "Talk to %s" : "Hitz egin %s erabiltzailearekin",
    "File is not shared, or shared but not with the user" : "Fitxategia ez dago partekatua, edo partekatu da baina ez erabiltzailearekin",
    "Write to conversation" : "Idatzi elkarrizketan",
    "%s invited you to a conversation." : "%s erabiltzaileak elkarrizketa batera gonbidatu zaitu.",
    "You were invited to a conversation." : "Elkarrizketa batera gonbidatu zaituzte.",
    "Conversation invitation" : "Gonbidapena elkarrizketara",
    "Click the button below to join." : "Egin klik beheko botoian batzeko.",
    "Join »%s«" : "Batu »%s« elkarrizketarekin",
    "Private conversation" : "Elkarrizketa pribatua",
    "Deleted user (%s)" : "Ezabatu erabiltzailea (%s)",
    "View chat" : "Ikusi txata",
    "Join call" : "Deira lotu",
    "Answer call" : "Erantzun deia",
    "{user} wants to talk with you" : "{user} erabiltzaileak zurekin hitz egin nahi du",
    "Call back" : "Itzuli deia",
    "You missed a call from {user}" : "{user} erabiltzailearen dei bat galdu duzu",
    "Conversation not found" : "Elkarrizketa ez da aurkitu",
    "Chat, video & audio-conferencing using WebRTC\n\n* 💬 **Chat integration!** Nextcloud Talk comes with a simple text chat. Allowing you to share files from your Nextcloud and mentioning other participants.\n* 👥 **Private, group, public and password protected calls!** Just invite somebody, a whole group or send a public link to invite to a call.\n* 💻 **Screen sharing!** Share your screen with participants of your call. You just need to use Firefox version 52 (or newer), latest Edge or Chrome 49 (or newer) with this [Chrome extension](https://chrome.google.com/webstore/detail/screensharing-for-nextclo/kepnpjhambipllfmgmbapncekcmabkol).\n* 🚀 **Integration with other Nextcloud apps** like Files, Contacts and Deck. More to come.\n\nAnd in the works for the [coming versions](https://github.com/nextcloud/spreed/milestones/):\n* ✋ [Federated calls](https://github.com/nextcloud/spreed/issues/21), to call people on other Nextclouds" : "Txata, bideo-konferentziak eta audio-konferentziak WebRTC erabiliz\n\n* 💬 **Txat integrazioa!** Nextcloud Talk testu txat sinple batekin dator, fitxategiak partekatzea eta beste parte-hartzaileak aipatzea ahalbidetzen dizuna.\n* 👥 **Dei pribatuak, talde deiak, dei publikoak eta pasahitzez babestutakoak!** Gonbidatu norbait, talde oso bat edo bidali esteka publikoa dei batera gonbidatzeko.\n* 💻 **Pantaila partekatzea!** Partekatu zure pantaila zure deiaren parte-hartzaileekin. Erabili Firefox 52 bertsioa (edo berriagoa), azken Edge, edo Chrome 49 (edo berriagoa) [Chrome gehigarri](https://chrome.google.com/webstore/detail/screensharing-for-nextclo/kepnpjhambipllfmgmbapncekcmabkol) honekin.\n* 🚀 **Beste Nextcloud aplikazioekin integrazioa** Esaterako Files, Contacts eta Deck. Gehiago etortzeko.\n\nEta [hurrengo bertsiotarako(https://github.com/nextcloud/spreed/milestones/):\n* ✋ [Dei federatuak](https://github.com/nextcloud/spreed/issues/21), beste Nextcloud batzuetako jendea deitzeko",
    "Leaving call" : "Deia uzten",
    "Discuss this file" : "Eztabaidatu fitxategi hau",
    "Share this file" : "Partekatu fitxategi hau",
    "Join conversation" : "Elkartu elkarrizketara",
    "Request password" : "Eskatu pasahitza",
    "Error requesting the password." : "Errorea pasahitza eskatzean.",
    "None" : "Bat ere ez",
    "User" : "Erabiltzailea",
    "Everyone" : "Edonor",
    "Disabled" : "Desaktibatua",
    "Moderators" : "Moderatzaileak",
    "Users" : "Erabiltzaileak",
    "Validate SSL certificate" : "SSL ziurtagiria balidatu",
    "TURN server protocols" : "TURN zerbitzari protokoloak",
    "UDP and TCP" : "UDP eta TCP",
    "UDP only" : "UDP bakarrik",
    "TCP only" : "TCP bakarrik",
    "Test this server" : "Probatu zerbitzari hau",
    "Copy link" : "Kopiatu esteka",
    "No other people in this call" : "Ez dago jenderik dei honetan",
    "Waiting for others to join the call …" : "Besteek deira gehitzera itxoiten...",
    "Show your screen" : "Idazmahaia erakutsi",
    "Stop screensharing" : "Pantaila partekatzeari utzi",
    "No audio" : "Audiorik ez",
    "No camera" : "Kamerarik ez",
    "Screensharing requires the page to be loaded through HTTPS." : "Pantaila partekatzeko webguneak  HTTPS erabili behar du. ",
    "Sharing your screen only works with Firefox version 52 or newer." : "Pantaila partekatzea Firefox 52 edo berriagoekin bakarrik funtzionatzen du",
    "Screensharing extension is required to share your screen." : "Pantaila partekatzeko pantailak partekatzeko luzapena instalatu behar da.",
    "Please use a different browser like Firefox or Chrome to share your screen." : "Pantaila partekatzeko Firefox edo Chrome erabil ezazu mesedez.",
    "An error occurred while starting screensharing." : "Pantaila partekatzean errore bat egon da.",
    "Your screen" : "Zure pantaila",
    "Show screen" : "Erakutsi pantaila",
    "Disable video" : "Bideoa desgaitu",
    "Enable video" : "Aktibatu bideoa",
    "Favorite" : "Gogokoa",
    "Chat notifications" : "Txat jakinarazpenak",
    "All messages" : "Mezu guztiak",
    "Off" : "Off",
    "Leave conversation" : "Atera elkarrizketatik",
    "Delete conversation" : "Ezabatu elkarrizketa",
    "Remove from favorites" : "Kendu gogokoetatik",
    "Add to favorites" : "Gehitu gogokoetara",
    "Conversations" : "Elkarrizketak",
    "Contacts" : "Kontaktuak",
    "Groups" : "Taldeak",
    "Circles" : "Zirkuluak",
    "Loading" : "Kargatzen",
    "Invalid path selected" : "Bide baliogabea hautatuta",
    "Creating your conversation" : "Zure elkarrizketa sortzen",
    "All set" : "Dena ezarrita",
    "Error" : "Errorea",
    "Password protect" : "Babestu pasahitzarekin",
    "Back" : "Itzuli",
    "Create conversation" : "Sortu elkarrizketa",
    "Close" : "Itxi",
    "Choose a password" : "Erabaki pasahitza",
    "Search participants" : "Bilatu parte-hartzaileak",
    "Select participants" : "Hautatu parte-hartzaileak",
    "Conversation name" : "Elkarrizketaren izena",
    "Reply" : "Erantzun",
    "Today" : "Gaur",
    "Yesterday" : "Atzo",
    "{relativeDate}, {absoluteDate}" : "{relativeDate}, {absoluteDate}",
    "File to share" : "Partekatuko den fitxategia",
    "moderator" : "moderatzailea",
    "guest" : "gonbidatua",
    "Demote from moderator" : "Moderatzailetik degradatua",
    "Promote to moderator" : "Moderatzaile bihurtu zara",
    "Remove participant" : "Kendu parte-hartzailea",
    "Contacts loading" : "Kontaktuak kargatzen",
    "No results" : "Emaitzarik ez",
    "Participants" : "Partehartzaileak",
    "Add contacts" : "Gehitu kontaktuak",
    "Add groups" : "Gehitu taldeak",
    "Add circles" : "Gehitu zirkuluak",
    "Searching …" : "Bilatzen …",
    "Go to file" : "Joan fitxategira",
    "Rename conversation" : "Aldatu izena elkarrizktari",
    "Guests" : "Gonbidatuak",
    "Share link" : "Esteka partekatu",
    "Password protection" : "Pasahitz bidezko babesa",
    "Enter a password" : "Sartu pasahitz bat",
    "Webinar" : "Web-mintegia",
    "Chat" : "Chat",
    "Projects" : "Proiektuak",
    "Edit" : "Editatu",
    "Leave call" : "Deia utzi",
    "Start call" : "Hasi deia",
    "Exit fullscreen (f)" : "Irten pantaila osotik (f)",
    "Fullscreen (f)" : "Pantaila osoa (f)",
    "Limit to groups" : "Taldeetara mugatu",
    "Limit app usage to groups." : "Mugatu aplikazioaren erabilera taldeei.",
    "Save changes" : "Gorde aldaketak",
    "Saving …" : "Gordetzen …",
    "Saved!" : "Gordeta!",
    "Commands" : "Aginduak",
    "Beta" : "Beta",
    "Name" : "Izena",
    "Command" : "Agindua",
    "General settings" : "Ezarpen orokorrak",
    "Start calls" : "Hasi deiak",
    "Integration into other apps" : "Beste aplikazioetan integrazioa",
    "Users and moderators" : "Erabiltzaileak eta moderatzaileak",
    "Moderators only" : "Moderatzaileak soilik",
    "Saved" : "Gordeta",
    "Add a new server" : "Gehitu zerbitzari berria",
    "Shared secret" : "Partekatutako sekretua",
    "STUN servers" : "STUN zerbitzariak",
    "A STUN server is used to determine the public IP address of participants behind a router." : "STUN zerbitzariak router baten atzean dauden erabiltzaileen IP helbideak jakiteko erabiltzen da.",
    "TURN servers" : "TURN zerbitzariak",
    "Message without mention" : "Aipamen gabeko mezua",
    "Mention myself" : "Aipatu ni",
    "Mention room" : "Aipatu gela",
    "Select conversation" : "Hautatu elkarrizketa",
    "Link to a conversation" : "Esteka elkarrizketara",
    "Access to microphone & camera is only possible with HTTPS" : "Kamara eta mikrofonoak atzitzeko modu bakarra HTTPS bidez da",
    "Access to microphone & camera was denied" : "Kamera eta mikrofonora sarbidea ukatu da",
    "WebRTC is not supported in your browser" : "Zure nabigatzaileak ez du WebRTC onartzen",
    "Please use a different browser like Firefox or Chrome" : "Firefox edo Chrome bezalako nabigatzailea erabili",
    "Error while accessing microphone & camera" : "Errorea mikrofonoa eta kamara atzitzean",
    "The password is wrong. Try again." : "Pasahitza gaizki dago. Saiatu berriz",
    "Password" : "Pasahitza",
    "An external signaling server can optionally be used for larger installations. Leave empty to use the internal signaling server." : "Instalazio handientzako kanpo seinalizazio zerbitzaria erabil daiteke. Barne seinalizazio zerbitzaria erabiltzeko hutsik utzi",
    "TURN server" : "TURN zerbitzaria",
    "The TURN server is used to proxy the traffic from participants behind a firewall." : "TURN zerbitzariak  firewall baten atzean dauden partehartzaileen trafikoa proxy bidez eramateko erabiltzen da",
    "Android app" : "Android aplikazioa",
    "iOS app" : "iOS aplikazioa",
    "Delete server" : "Zerbitzaria borratu",
    "Add new server" : "Zerbitzari berria gehitu",
    "TURN server shared secret" : "TURN zerbitzariaren partekatze-sekretua",
    "Test server" : "Probatu zerbitzaria",
    "New public conversation" : "Elkarrizketa publiko berria",
    "New group conversation" : "Talde elkarrizketa berria",
    "{name} (public)" : "{name} (publikoa)",
    "New conversation …" : "Elkarrizketa berria ...",
    "Copy" : "Kopiatu",
    "Copied!" : "Kopiatuta!",
    "Not supported!" : "Euskarririk gabe!",
    "Press ⌘-C to copy." : "Sakatu ⌘-C kopiatzeko.",
    "Press Ctrl-C to copy." : "Sakatu Ctrl-C kopiatzeko.",
    "Start a conversation" : "Hasi elkarrizketa bat",
    "Share" : "Partekatu",
    "Please enter the password for this call" : "Dei honetarako pasahitza sartu mesedez",
    "Password required" : "Pasahitza beharrezkoa",
    "Cancel" : "Ezeztatu",
    "Submit" : "Bidali",
    "Change password" : "Pasahitza aldatu",
    "Set password" : "Ezarri pasahitza",
    "Rename" : "Aldatu izena",
    "Conversation with {name}" : "Elkarrizketa {name} erabiltzailearekin",
    "Link copied!" : "Esteka kopiatuta!",
    "You" : "Zu ",
    "No messages yet, start the conversation!" : "Ez dago mezurik, elkarrizketa hasi!",
    "New message …" : "Mezu berria...",
    "Send" : "Bidali",
    "[Unknown user name]" : "[Erabiltzaile izen ezezaguna]",
    "Error occurred while sending message" : "Mezua bidaltzean errorea egon da",
    "Error while sharing" : "Errore bat gertatu da partekatzean",
    "Waiting for {participantName} to join the call …" : "{participantName}-ri itxoitzen deira gehitzeko",
    "WebRTC is not supported in your browser :-/" : "Zure nabigatzaileak ez du WebRTC onartzen :-/",
    "Waiting for camera and microphone permissions" : "Kamera eta mikrofonoaren baimeneni itxoiten",
    "Please, give your browser access to use your camera and microphone in order to use this app." : "App hau erabiltzeko mesedez, nabigatzaileari kamara eta mikroa erabiltzeko baimena eman. ",
    "Mute audio" : "Mututu audioa",
    "Share screen" : "Pantaila partekatu",
    "No Camera" : "Kamerarik ez",
    "Screensharing is not supported by your browser." : "Zure nabigatzaileak ez du pantaila partekatzea onartzen",
    "Error while promoting user to moderator" : "Errorea erabiltzailea moderatzaile bihurtzean",
    "Error while demoting moderator" : "Errorea moderatzaile zeregina kentzean",
    "Error while removing user from room" : "Errorea erabiltzailea gelatik kentzean",
    "Add participant …" : "Gehitu parte-hartzailea ...",
    "Favorited" : "Gogokoa",
    "Always notify" : "Jakinarazi beti",
    "Never notify" : "Ez jakinarazi inoiz",
    "{participantName}'s screen" : "{participantName}-aren pantaila",
    "Guest's screen" : "Gonbidatuaren pantaila",
    "You were invited to a <strong>talk</strong> room or had a <strong>call</strong>" : "<strong> Hizketaldi</strong> gela batera gonbidatu zaituzte edo <strong>dei</strong> bat jaso duzu",
    "_%n other guest_::_%n other guests_" : ["%n gonbidatu","%n gonbidatu"],
    ", " : ", ",
    "Join now" : "Elkartu orain",
    "A group call has started" : "Talde dei bat hasi da",
    "Unnamed conversation" : "Izen gabeko elkarrizketa",
    "This call is password-protected" : "Deia pasahitzarekin babestua dago",
    "Signaling server" : "Seinalizazio zerbitzaria ",
    "Room name can not be empty" : "Gelaren izena ezin da hutsik egon",
    "The conversation is locked." : "Elkarrizketa blokeatuta dago.",
    "Invalid start time format" : "Hasiera ordu formatu baliogabea"
},
"nplurals=2; plural=(n != 1);");
