OC.L10N.register(
    "spreed",
    {
    "a conversation" : "razgovor",
    "(Duration %s)" : "(Trajanje %s)",
    "You attended a call with {user1}" : "Sudjelovali ste u pozivu s {user1}",
    "_%n guest_::_%n guests_" : ["%n gost","%n gostiju","%n gostiju"],
    "You attended a call with {user1} and {user2}" : "Sudjelovali ste u pozivu s {user1} i {user2}",
    "You attended a call with {user1}, {user2} and {user3}" : "Sudjelovali ste u pozivu s {user1}, {user2} i {user3}",
    "You attended a call with {user1}, {user2}, {user3} and {user4}" : "Sudjelovali ste u pozivu s {user1}, {user2}, {user3} i {user4}",
    "You attended a call with {user1}, {user2}, {user3}, {user4} and {user5}" : "Sudjelovali ste u pozivu s {user1}, {user2}, {user3}, {user4} i {user5}",
    "_%n other_::_%n others_" : ["još %n","još %n","još %n"],
    "{actor} invited you to {call}" : "{actor} vas je pozvao u {call}",
    "You were invited to a <strong>conversation</strong> or had a <strong>call</strong>" : "Pozvani ste u <strong>razgovor</strong> ili ste sudjelovali u <strong>pozivu</strong>",
    "Talk" : "Razgovor",
    "Guest" : "Gost",
    "Welcome to Nextcloud Talk!\nIn this conversation you will be informed about new features available in Nextcloud Talk." : "Dobrodošli u Nextcloud Talk!\nU ovom ćete razgovoru biti informirani o novim značajkama aplikacije Nextcloud Talk.",
    "New in Talk 6" : "Novosti aplikacije Talk 6",
    "- Microsoft Edge and Safari can now be used to participate in audio and video calls" : "- Sada možete upotrebljavati Microsoft Edge i Safari za sudjelovanje u glasovnim i videopozivima",
    "- One-to-one conversations are now persistent and can not be turned into group conversations by accident anymore. Also when one of the participants leaves the conversation, the conversation is not automatically deleted anymore. Only if both participants leave, the conversation is deleted from the server" : "- Razgovori jedan na jedan sada su zaštićeni i više se ne mogu slučajno pretvoriti u grupne razgovore. Također se razgovor više ne briše automatski ako jedan od sudionika napusti razgovor. Razgovor se briše s poslužitelja samo ako ga napuste oba sudionika",
    "- You can now notify all participants by posting \"@all\" into the chat" : "- Sada možete obavijestiti sve sudionike slanjem „@all” u prozor za razmjenu poruka",
    "- With the \"arrow-up\" key you can repost your last message" : "- Možete ponovno objaviti posljednju poruku s pomoću tipke sa strelicom prema gore",
    "- Talk can now have commands, send \"/help\" as a chat message to see if your administrator configured some" : "- Talk sada ima naredbe, unesite „/help” u prozor za razmjenu poruka kako biste vidjeli naredbe koje je konfigurirao vaš administrator",
    "- With projects you can create quick links between conversations, files and other items" : "- Koristite se projektima za stvaranje brzih poveznica između razgovora, datoteka i drugih stavki",
    "New in Talk 7" : "Novosti aplikacije Talk 7",
    "- You can now mention guests in the chat" : "- Sada možete navesti goste u prozoru za razmjenu poruka",
    "There are currently no commands available." : "Trenutno nema dostupnih naredbi.",
    "The command does not exist" : "Naredba ne postoji",
    "An error occurred while running the command. Please ask an administrator to check the logs." : "Došlo je do pogreške pri izvršenju naredbe. Zatražite od administratora da provjeri zapise.",
    "Talk updates ✅" : "Ažuriranja aplikacije Talk ✅",
    "{actor} created the conversation" : "{actor} je stvorio razgovor",
    "You created the conversation" : "Stvorili ste razgovor",
    "{actor} renamed the conversation from \"%1$s\" to \"%2$s\"" : "{actor} je preimenovao razgovor iz „%1$s” u „%2$s”",
    "You renamed the conversation from \"%1$s\" to \"%2$s\"" : "Preimenovali ste razgovor iz „%1$s” u „%2$s”",
    "{actor} started a call" : "{actor} je pokrenuo poziv",
    "You started a call" : "Pokrenuli ste poziv",
    "{actor} joined the call" : "{actor} se pridružio pozivu",
    "You joined the call" : "Pridružili ste se pozivu",
    "{actor} left the call" : "{actor} je napustio poziv",
    "You left the call" : "Napustili ste poziv",
    "{actor} unlocked the conversation" : "{actor} je otključao razgovor",
    "You unlocked the conversation" : "Otključali ste razgovor",
    "{actor} locked the conversation" : "{actor} je zaključao razgovor",
    "You locked the conversation" : "Zaključali ste razgovor",
    "The conversation is now open to everyone" : "Razgovor je sada otvoren svima",
    "{actor} opened the conversation to everyone" : "{actor} je otvorio razgovor svima",
    "You opened the conversation to everyone" : "Vi ste otvorili razgovor svima",
    "{actor} restricted the conversation to moderators" : "{actor} je ograničio razgovor samo na moderatore",
    "You restricted the conversation to moderators" : "Vi ste ograničili razgovor samo na moderatore",
    "{actor} allowed guests" : "{actor} je dopustio pristup gostima",
    "You allowed guests" : "Dopustili ste pristup gostima",
    "{actor} disallowed guests" : "{actor} je zabranio pristup gostima",
    "You disallowed guests" : "Zabranili ste pristup gostima",
    "{actor} set a password" : "{actor} je postavio zaporku",
    "You set a password" : "Postavili ste zaporku",
    "{actor} removed the password" : "{actor} je uklonio zaporku",
    "You removed the password" : "Uklonili ste zaporku",
    "{actor} added {user}" : "{actor} je dodao {user}",
    "You joined the conversation" : "Pridružili ste se razgovoru",
    "{actor} joined the conversation" : "{actor} se pridružio razgovoru",
    "You added {user}" : "Dodali ste {user}",
    "{actor} added you" : "Dodao vas je {actor}",
    "You left the conversation" : "Napustili ste razgovor",
    "{actor} left the conversation" : "{actor} je napustio razgovor",
    "{actor} removed {user}" : "{actor} je uklonio {user}",
    "You removed {user}" : "Uklonili ste {user}",
    "{actor} removed you" : "{actor} vas je uklonio",
    "{actor} promoted {user} to moderator" : "{actor} je unaprijedio {user} u moderatora",
    "You promoted {user} to moderator" : "Unaprijedili ste {user} u moderatora",
    "{actor} promoted you to moderator" : "{actor} vas je unaprijedio u moderatora",
    "{actor} demoted {user} from moderator" : "{actor} je oduzeo status moderatora {korisnik}",
    "You demoted {user} from moderator" : "Oduzeli ste status moderatora {user}",
    "{actor} demoted you from moderator" : "{actor} vam je oduzeo status moderatora",
    "{actor} shared a file which is no longer available" : "{actor} dijeli datoteku koja više nije dostupna",
    "You shared a file which is no longer available" : "Dijelite datoteku koja više nije dostupna",
    "%s (guest)" : "%s (gost)",
    "_Call with %n guest (Duration {duration})_::_Call with %n guests (Duration {duration})_" : ["Poziv s %n gostom (trajanje {duration})","Poziv s %n gostiju (trajanje {duration})","Poziv s %n gostiju (trajanje {duration})"],
    "Call with {user1} and {user2} (Duration {duration})" : "Poziv u kojem sudjeluju {user1} i {user2} (trajanje {duration})",
    "Call with {user1}, {user2} and {user3} (Duration {duration})" : "Poziv u kojem sudjeluju {user1}, {user2} i {user3} (trajanje {duration})",
    "Call with {user1}, {user2}, {user3} and {user4} (Duration {duration})" : "Poziv u kojem sudjeluju {user1}, {user2}, {user3} i {user4} (trajanje {duration})",
    "Call with {user1}, {user2}, {user3}, {user4} and {user5} (Duration {duration})" : "Poziv u kojem sudjeluju {user1}, {user2}, {user3}, {user4} i {user5} (trajanje {duration})",
    "Talk to %s" : "Razgovarajte s %s",
    "File is not shared, or shared but not with the user" : "Datoteka se ne dijeli ili se ne dijeli samo s korisnikom",
    "Write to conversation" : "Napiši u razgovor",
    "Writes event information into a conversation of your choice" : "Upisuje informacije o događaju u željeni razgovor",
    "%s invited you to a conversation." : "%s vas je pozvao u razgovor.",
    "You were invited to a conversation." : "Pozvani ste u razgovor.",
    "Conversation invitation" : "Poziv u razgovor",
    "Click the button below to join." : "Kliknite gumb ispod za pridruživanje.",
    "Join »%s«" : "Pridruži se »%s«",
    "Password request: %s" : "Zaporka: %s",
    "Private conversation" : "Privatni razgovor",
    "Deleted user (%s)" : "Izbrisan korisnik (%s)",
    "{user} sent you a private message" : "{user} vam je poslao privatnu poruku",
    "{user} sent a message in conversation {call}" : "{user} je poslao poruku u razgovoru {call}",
    "A deleted user sent a message in conversation {call}" : "Izbrisani korisnik poslao je poruku u razgovoru {call}",
    "{guest} (guest) sent a message in conversation {call}" : "(gost) {guest} je poslao poruku u razgovoru {call}",
    "A guest sent a message in conversation {call}" : "Gost je poslao poruku u razgovoru {call}",
    "{user} replied to your private message" : "{user} je odgovorio na vašu privatnu poruku",
    "{user} replied to your message in conversation {call}" : "{user} je odgovorio na vašu poruku u razgovoru {call}",
    "A deleted user replied to your message in conversation {call}" : "Izbrisani korisnik odgovorio je na vašu poruku u razgovoru {call}",
    "{guest} (guest) replied to your message in conversation {call}" : "(gost) {guest} je odgovorio na vašu poruku u razgovoru {call}",
    "A guest replied to your message in conversation {call}" : "Gost je odgovorio na vašu poruku u razgovoru {call}",
    "{user} mentioned you in a private conversation" : "{user} vas je spomenuo u privatnom razgovoru",
    "{user} mentioned you in conversation {call}" : "{user} vas je spomenuo u razgovoru {call}",
    "A deleted user mentioned you in conversation {call}" : "Izbrisani korisnik spomenuo vas je u razgovoru {call}",
    "{guest} (guest) mentioned you in conversation {call}" : "(gost) {guest} vas je spomenuo u razgovoru {call}",
    "A guest mentioned you in conversation {call}" : "Gost vas je spomenuo u razgovoru {call}",
    "View chat" : "Prikaži razmjenu poruka",
    "{user} invited you to a private conversation" : "{user} vas je pozvao u privatni razgovor",
    "Join call" : "Pridruži se pozivu",
    "{user} invited you to a group conversation: {call}" : "{user} vas je pozvao u grupni razgovor: {call}",
    "Answer call" : "Odgovori na poziv",
    "{user} wants to talk with you" : "{user} želi razgovarati s vama",
    "Call back" : "Nazovi natrag",
    "You missed a call from {user}" : "Propustili ste poziv od {user}",
    "A group call has started in {call}" : "Grupni poziv je pokrenut u {call}",
    "You missed a group call in {call}" : "Propustili ste grupni poziv u {call}",
    "{email} is requesting the password to access {file}" : "{email} traži zaporku za pristup {file}",
    "{email} tried to request the password to access {file}" : "{email} je pokušao zatražiti zaporku za pristup {file}",
    "Someone is requesting the password to access {file}" : "Netko traži zaporku za pristup {file}",
    "Someone tried to request the password to access {file}" : "Netko je pokušao zatražiti zaporku za pristup {file}",
    "Invalid date, date format must be YYYY-MM-DD" : "Nevažeći datum, oblik datuma mora biti GGGG-MM-DD",
    "Conversation not found" : "Razgovor nije pronađen",
    "Path is already shared with this room" : "Put je već podijeljen s ovom sobom",
    "Chat, video & audio-conferencing using WebRTC" : "Razmjena poruka, videopozivi i glasovne konferencije putem WebRTC-a",
    "Chat, video & audio-conferencing using WebRTC\n\n* 💬 **Chat integration!** Nextcloud Talk comes with a simple text chat. Allowing you to share files from your Nextcloud and mentioning other participants.\n* 👥 **Private, group, public and password protected calls!** Just invite somebody, a whole group or send a public link to invite to a call.\n* 💻 **Screen sharing!** Share your screen with participants of your call. You just need to use Firefox version 52 (or newer), latest Edge or Chrome 49 (or newer) with this [Chrome extension](https://chrome.google.com/webstore/detail/screensharing-for-nextclo/kepnpjhambipllfmgmbapncekcmabkol).\n* 🚀 **Integration with other Nextcloud apps** like Files, Contacts and Deck. More to come.\n\nAnd in the works for the [coming versions](https://github.com/nextcloud/spreed/milestones/):\n* ✋ [Federated calls](https://github.com/nextcloud/spreed/issues/21), to call people on other Nextclouds" : "Razmjena poruka, videopozivi i glasovne konferencije putem WebRTC-a\n\n* 💬 **Integrirana razmjena poruka!** Nextcloud Talk se isporučuje sa značajkom jednostavne razmjene tekstnih poruka koja vam omogućuje dijeljenje datoteka s vašeg Nextclouda i spominjanje ostalih sudionika.\n* 👥 **Privatni, grupni, javni i zaporkom zaštićeni pozivi!** Pozovite željenu osobu, cijelu grupu ili pošaljite javnu poveznicu s pozivom za sudjelovanje u pozivu.\n* 💻 **Dijeljenje zaslona!** Podijelite sadržaj svojeg zaslona sa sudionicima poziva. Potreban je preglednik Firefox inačice 52 (ili noviji), najnoviji Edge ili Chrome 49 (ili noviji) s ovim [proširenjem](https://chrome.google.com/webstore/detail/screensharing-for-nextclo/kepnpjhambipllfmgmbapncekcmabkol).\n* 🚀 **Integracija s drugim Nextcloudovim aplikacijama** kao što su Datoteke, Kontakti i Deck. Ubrzo stiže podrška za još aplikacija.\n\nTakođer su nove značajke u planu za [dolazeće inačice](https://github.com/nextcloud/spreed/milestones/):\n* ✋ [Udruženi pozivi](https://github.com/nextcloud/spreed/issues/21) za pozivanje ljudi iz drugih Nextcloudova",
    "Leaving call" : "Napuštanje poziva",
    "Discuss this file" : "Raspravi o ovoj datoteci",
    "Share this file with others to discuss it" : "Podijeli ovu datoteku s drugima radi rasprave",
    "Share this file" : "Dijeli ovu datoteku",
    "Join conversation" : "Pridruži se razgovoru",
    "Request password" : "Zatraži zaporku",
    "Error requesting the password." : "Pogreška pri traženju zaporke.",
    "This conversation has ended" : "Ovaj je razgovor završio",
    "None" : "Nema",
    "User" : "Korisnik",
    "Everyone" : "Svi",
    "Disabled" : "Onemogućeno",
    "Moderators" : "Moderatori",
    "Users" : "Korisnici",
    "TURN server URL" : "URL poslužitelja TURN",
    "Validate SSL certificate" : "Potvrdi vjerodajnicu SSL-a",
    "Delete this server" : "Izbriši ovaj poslužitelj",
    "STUN server URL" : "URL poslužitelja STUN",
    "TURN server secret" : "Tajni ključ poslužitelja TURN",
    "TURN server protocols" : "Protokoli poslužitelja TURN",
    "UDP and TCP" : "UDP i TCP",
    "UDP only" : "Samo UDP",
    "TCP only" : "Samo TCP",
    "Test this server" : "Ispitaj ovaj poslužitelj",
    "Copy link" : "Kopiraj poveznicu",
    "No other people in this call" : "U ovom pozivu nema drugih sudionika",
    "Waiting for others to join the call …" : "Čekaju se drugi sudionici da se pridruže pozivu...",
    "You can invite others in the participant tab of the sidebar" : "Druge sudionike možete pozvati putem kartice sudionika na bočnoj traci",
    "You can invite others in the participant tab of the sidebar or share this link to invite others!" : "Druge sudionike možete pozvati putem kartice sudionika na bočnoj traci ili slanjem ove poveznice!",
    "Share this link to invite others!" : "Podijelite ovu poveznicu kako biste pozvali ostale sudionike!",
    "Share whole screen" : "Dijeli cijeli zaslon",
    "Share a single window" : "Dijeli jedan prozor",
    "Show your screen" : "Pokaži svoj zaslon",
    "Stop screensharing" : "Prekini dijeljenje zaslona",
    "No audio" : "Nema zvuka",
    "Mute audio (m)" : "Isključi zvuk (m)",
    "Unmute audio (m)" : "Uključi zvuk (m)",
    "No camera" : "Nema kamere",
    "Disable video (v)" : "Onemogući videoprijenos (v)",
    "Enable video (v)" : "Omogući videoprijenos (v)",
    "Enable video (v) - Your connection will be briefly interrupted when enabling the video for the first time" : "Omogući videoprijenos (v) – veza će se nakratko prekinuti pri prvom omogućivanju videoprijenosa",
    "Screensharing options" : "Mogućnosti dijeljenja zaslona",
    "Enable screensharing" : "Omogući dijeljenje zaslona",
    "Screen sharing is not supported by your browser." : "Vaš preglednik ne podržava dijeljenje zaslona.",
    "Screen sharing requires the page to be loaded through HTTPS." : "Dijeljenje zaslona zahtijeva učitavanje stranice putem HTTPS-a.",
    "Screensharing requires the page to be loaded through HTTPS." : "Dijeljenje zaslona zahtijeva učitavanje stranice putem HTTPS-a.",
    "Sharing your screen only works with Firefox version 52 or newer." : "Dijeljenje zaslona moguće je samo u pregledniku Firefox, inačice 52 ili novije.",
    "Screensharing extension is required to share your screen." : "Za dijeljenje zaslona potrebno je instalirati proširenje za dijeljenje zaslona.",
    "Please use a different browser like Firefox or Chrome to share your screen." : "Koristite se nekim drugim preglednikom za dijeljenje zaslona, primjerice preglednikom Firefox ili Chrome.",
    "An error occurred while starting screensharing." : "Došlo je do pogreške pri pokretanju dijeljenja zaslona.",
    "Your screen" : "Vaš zaslon",
    "Show screen" : "Prikaži zaslon",
    "Disable video" : "Onemogući videoprijenos",
    "Enable video" : "Omogući videoprijenos",
    "Favorite" : "Favorit",
    "Chat notifications" : "Obavijesti o razmijenjenim porukama",
    "All messages" : "Sve poruke",
    "@-mentions only" : "Samo @-spominjanja",
    "Off" : "Isključeno",
    "Leave conversation" : "Napusti razgovor",
    "Delete conversation" : "Izbriši razgovor",
    "Remove from favorites" : "Ukloni iz favorita",
    "Add to favorites" : "Dodaj u favorite",
    "You need to promote a new moderator before you can leave the conversation." : "Morate odabrati novog moderatora prije nego što napustite razgovor.",
    "No matches" : "Nema podudaranja",
    "Conversations" : "Razgovori",
    "Contacts" : "Kontakti",
    "Groups" : "Grupe",
    "Circles" : "Krugovi",
    "Loading" : "Učitavanje",
    "No search results" : "Nema rezultata pretraživanja",
    "Contacts, groups and circles" : "Kontakti, grupe i krugovi",
    "Contacts and groups" : "Kontakti i grupe",
    "Contacts and circles" : "Kontakti i krugovi",
    "Groups and circles" : "Grupe i krugovi",
    "Other sources" : "Drugi izvori",
    "Invalid path selected" : "Odabran nevažeći put",
    "Creating your conversation" : "Stvaranje razgovora",
    "All set" : "Postavi sve",
    "Copy conversation link" : "Kopiraj poveznicu za razgovor",
    "Error while creating the conversation" : "Pogreška pri stvaranju razgovora",
    "Link copied to the clipboard!" : "Poveznica je kopirana u međuspremnik!",
    "Error" : "Pogreška",
    "Create a new group conversation" : "Stvori novi grupni razgovor",
    "Password protect" : "Zaštita zaporkom",
    "Add participants" : "Dodaj sudionike",
    "Back" : "Natrag",
    "Create conversation" : "Stvori razgovor",
    "Close" : "Zatvori",
    "Search participants" : "Pretraži sudionike",
    "Select participants" : "Odaberi sudionike",
    "An error occurred while performing the search" : "Došlo je do pogreške pri pretraživanju",
    "Conversation name" : "Naziv razgovora",
    "Allow guests to join via link " : "Dopusti pridruživanje gostiju putem pozivnice ",
    "Search conversations or contacts" : "Pretraži razgovore ili kontakte",
    "You are currently waiting in the lobby" : "Trenutno čekate u predvorju",
    "You are currently waiting in the lobby. This meeting is scheduled for {startTime}" : "Trenutno čekate u predvorju. Sastanak počinje u {startTime}",
    "Reply" : "Odgovori",
    "Today" : "Danas",
    "Yesterday" : "Jučer",
    "{relativeDate}, {absoluteDate}" : "{relativeDate}, {absoluteDate}",
    "Write message, @ to mention someone …" : "Napiši poruku, @ za spominjanje drugog korisnika…",
    "File to share" : "Datoteka za dijeljenje",
    "moderator" : "moderator",
    "guest" : "gost",
    "Demote from moderator" : "Ukloni moderatora",
    "Promote to moderator" : "Unaprijedi u moderatora",
    "Remove participant" : "Ukloni sudionika",
    "Contacts loading" : "Učitavanje kontakata",
    "No results" : "Nema rezultata",
    "Add participants to the conversation" : "Dodaj sudionike u razgovor",
    "Participants" : "Sudionici",
    "Add contacts" : "Dodaj kontakte",
    "Add groups" : "Dodaj grupe",
    "Add emails" : "Dodaj adrese e-pošte",
    "Add circles" : "Dodaj krugove",
    "Searching …" : "Traženje…",
    "Add contacts, groups or circles" : "Dodaj kontakte, grupe ili krugove",
    "Add contacts or groups" : "Dodaj kontakte ili grupe",
    "Add contacts or circles" : "Dodaj kontakte ili krugove",
    "Add groups or circles" : "Dodaj grupe ili krugove",
    "Add other sources" : "Dodaj druge izvore",
    "An error occurred while fetching the participants" : "Došlo je do pogreške pri dohvaćanju sudionika",
    "Go to file" : "Idi na datoteku",
    "Rename conversation" : "Preimenuj razgovor",
    "Guests" : "Gosti",
    "Share link" : "Dijeli poveznicu",
    "Password protection" : "Zaštita zaporkom",
    "Enter a password" : "Unesite zaporku",
    "Webinar" : "Webinar",
    "Enable lobby" : "Omogući predvorje",
    "Start time (optional)" : "Vrijeme početka (neobvezno)",
    "Chat" : "Razmjena poruka",
    "Projects" : "Projekti",
    "Edit" : "Uredi",
    "Leave call" : "Napusti poziv",
    "Start call" : "Uputi poziv",
    "Exit fullscreen (f)" : "Zatvori prikaz preko cijelog zaslona (f)",
    "Fullscreen (f)" : "Cijeli zaslon (f)",
    "Limit to groups" : "Ograniči na grupe",
    "When at least one group is selected, only people of the listed groups can be part of conversations." : "Kada je odabrana barem jedna grupa, samo članovi navedenih grupa mogu sudjelovati u razgovorima.",
    "Guests can still join public conversations." : "Gosti se i dalje mogu pridružiti javnim razgovorima.",
    "Users that can not use Talk anymore will still be listed as participants in their previous conversations and also their chat messages will be kept." : "Korisnici koji više ne mogu upotrebljavati aplikaciju Talk i dalje će biti navedeni kao sudionici u svojim završenim razgovorima i čuvat će se njihove razmijenjene poruke.",
    "Limit app usage to groups." : "Ograničite primjenu aplikacije na grupe.",
    "Save changes" : "Spremi promjene",
    "Saving …" : "Spremanje...",
    "Saved!" : "Spremljeno!",
    "Commands" : "Naredbe",
    "Beta" : "Beta",
    "Name" : "Naziv",
    "Command" : "Naredba",
    "Script" : "Skripta",
    "Response to" : "Odgovor na",
    "Enabled for" : "Omogućeno za",
    "Commands are a new beta feature in Nextcloud Talk. They allow you to run scripts on your Nextcloud server. You can define them with our command line interface. An example of a calculator script can be found in our <a {attributes}>documentation ↗</a>." : "Naredbe su nova beta značajka aplikacije Nextcloud Talk. Omogućuju vam pokretanje skripti na vašem Nextcloudovom poslužitelju. Možete ih definirati s pomoću sučelja naredbenog retka. Primjer skripte kalkulatora možete pronaći u našoj <a{attributes}>dokumentaciji ↗</a>.",
    "General settings" : "Opće postavke",
    "Start calls" : "Uputi pozive",
    "Who can start a call?" : "Tko može uputiti poziv?",
    "When a call has started, everyone with access to the conversation can join the call." : "Nakon uspostavljanja, pozivu se može pridružiti svatko kome je odobren pristup razgovoru.",
    "Integration into other apps" : "Integracija s drugim aplikacijama",
    "Allow conversations on files" : "Dopusti razgovore na datotekama",
    "Allow conversations on public shares for files" : "Dopusti razgovore na javnim dijeljenjima za datoteke",
    "Users and moderators" : "Korisnici i moderatori",
    "Moderators only" : "Samo moderatori",
    "Signaling servers" : "Signalni poslužitelji",
    "Saved" : "Spremljeno",
    "Add a new server" : "Dodaj novi poslužitelj",
    "An external signaling server should optionally be used for larger installations. Leave empty to use the internal signaling server." : "Vanjski signalni poslužitelj treba se upotrebljavati u većim instancama. Ostavite prazno ako želite upotrebljavati interni signalni poslužitelj.",
    "Please note that calls with more than 4 participants without external signaling server, participants can experience connectivity issues and cause high load on participating devices." : "Imajte na umu da pozivi s više od 4 sudionika bez vanjskog signalnog poslužitelja mogu imati poteškoće s povezivanjem i uzrokovati značajno opterećenje uređaja.",
    "Don't warn about connectivity issues in calls with more than 4 participants" : "Ne upozoravaj na poteškoće s povezivanjem u pozivima s više od 4 sudionika",
    "Shared secret" : "Dijeljen tajni ključ",
    "STUN servers" : "Poslužitelji STUN",
    "A STUN server is used to determine the public IP address of participants behind a router." : "Poslužitelj STUN upotrebljava se za određivanje javne IP adrese sudionika iza usmjerivača.",
    "TURN servers" : "Poslužitelji TURN",
    "A TURN server is used to proxy the traffic from participants behind a firewall." : "Poslužitelj TURN upotrebljava se za usmjeravanje prometa sudionika iza vatrozida.",
    "Message without mention" : "Poruka bez spominjanja",
    "Mention myself" : "Spomeni sebe",
    "Mention room" : "Spomeni sobu",
    "The conversation does not exist" : "Razgovor ne postoji",
    "Join a conversation or start a new one!" : "Pridružite se razgovoru ili započnite novi!",
    "Select a conversation to add to the project" : "Odaberite razgovor koji želite dodati projektu",
    "Select conversation" : "Odaberi razgovor",
    "Join a conversation or start a new one" : "Pridružite se razgovoru ili započnite novi",
    "Say hi to your friends and colleagues!" : "Pozdravi svoje prijatelje i kolege!",
    "Link to a conversation" : "Poveznica za sudjelovanje u razgovoru",
    "Error while sharing file" : "Pogreška pri dijeljenju datoteke",
    "You seem to be talking while muted, please unmute yourself for others to hear you" : "Pričate dok je utišan zvuk, isključite utišavanje zvuka kako bi vas čuli drugi sudionici razgovora",
    "This is taking longer than expected. Are the media permissions already granted (or rejected)? If yes please restart your browser, as audio and video are failing" : "Radnja traje duže od očekivanog. Jesu li postavljena (ili odbijena) dopuštenja za pristupanje medijima? Ako jesu, ponovno pokrenite preglednik jer nema prijenosa zvuka i videosignala",
    "Access to microphone & camera is only possible with HTTPS" : "Pristup mikrofonu i kameri moguć je samo putem HTTPS-a",
    "Please move your setup to HTTPS" : "Prebacite postavku na HTTPS",
    "Access to microphone & camera was denied" : "Pristup mikrofonu i kameri je odbijen",
    "WebRTC is not supported in your browser" : "Vaš preglednik ne podržava WebRTC",
    "Please use a different browser like Firefox or Chrome" : "Koristite se drugim preglednikom kao što je Firefox ili Chrome",
    "Error while accessing microphone & camera" : "Došlo je do pogreške pri pristupanju mikrofonu i kameri",
    "This conversation is password-protected" : "Ovaj je razgovor zaštićen zaporkom",
    "The password is wrong. Try again." : "Pogrešna zaporka. Pokušajte ponovno.",
    "Password" : "Zaporka",
    "Specify commands the users can use in chats" : "Navedite naredbe koje korisnici mogu koristiti pri razmjeni poruka",
    "An external signaling server can optionally be used for larger installations. Leave empty to use the internal signaling server." : "Vanjski signalni poslužitelj može se upotrebljavati u većim instancama. Ostavite prazno ako želite upotrebljavati interni signalizacijski poslužitelj.",
    "TURN server" : "Poslužitelj TURN",
    "The TURN server is used to proxy the traffic from participants behind a firewall." : "Poslužitelj TURN upotrebljava se za usmjeravanje prometa sudionika iza vatrozida.",
    "%s Talk on your mobile devices" : "%s aplikacija Talk na vašim mobilnim uređajima",
    "Join conversations at any time, anywhere, on any device." : "Pridružite se razgovorima u bilo koje vrijeme, bilo gdje, na bilo kojem uređaju.",
    "Android app" : "Aplikacija za Android",
    "iOS app" : "Aplikacija za iOS",
    "Signaling server URL" : "URL signalnog poslužitelja",
    "Delete server" : "Izbriši poslužitelj",
    "Add new server" : "Dodaj novi poslužitelj",
    "You deleted all STUN servers. As it is almost always needed, a default STUN server was added." : "Izbrisali ste sve poslužitelje STUN. Budući da je skoro uvijek potreban, dodan je zadani poslužitelj STUN.",
    "TURN server shared secret" : "Tajni ključ za dijeljenje poslužitelja TURN",
    "Test server" : "Ispitni poslužitelj",
    "New public conversation" : "Novi javni razgovor",
    "New group conversation" : "Novi grupni razgovor",
    "{name} (public)" : "{name} (javni)",
    "New conversation …" : "Novi razgovor...",
    "Set your name in the chat window so other participants can identify you better." : "Unesite svoje ime u prozoru za razmjenu poruka kako bi vas ostali sudionici bolje prepoznali.",
    "Copy" : "Kopiraj",
    "Copied!" : "Kopirano!",
    "Not supported!" : "Nije podržano!",
    "Press ⌘-C to copy." : "Pritisnite ⌘-C za kopiranje.",
    "Press Ctrl-C to copy." : "Pritisnite Ctrl-C za kopiranje.",
    "Error while getting the room ID" : "Pogreška pri dobivanju ID-a sobe",
    "Start a conversation" : "Započni razgovor",
    "Share this file with others to discuss" : "Podijeli ovu datoteku s drugima",
    "Share" : "Dijeli",
    "Please enter the password for this call" : "Unesite zaporku za ovaj poziv",
    "Password required" : "Potrebna zaporka",
    "Cancel" : "Odustani",
    "Submit" : "Šalji",
    "Change password" : "Promijeni zaporku",
    "Set password" : "Postavi zaporku",
    "Rename" : "Preimenuj",
    "Conversation with {name}" : "Razgovor {name}",
    "Error occurred while setting password" : "Došlo je do pogreške pri postavljanju zaporke",
    "Link copied!" : "Poveznica je kopirana!",
    "You" : "Vi",
    "No messages yet, start the conversation!" : "Još nema poruka, započnite razgovor!",
    "New message …" : "Nova poruka…",
    "Send" : "Pošalji",
    "[Unknown user name]" : "[Nepoznato korisničko ime]",
    "The message you are trying to send is too long" : "Poruka koju pokušavate poslati je predugačka",
    "Error occurred while sending message" : "Došlo je do pogreške pri slanju poruke",
    "Error while sharing" : "Pogreška pri dijeljenju",
    "Waiting for {participantName} to join the call …" : "Čeka se {participantName} da se pridruži pozivu…",
    "WebRTC is not supported in your browser :-/" : "Vaš preglednik ne podržava WebRTC :-/",
    "Waiting for camera and microphone permissions" : "Čekaju se dopuštenja za korištenje kamere i mikrofona",
    "Please, give your browser access to use your camera and microphone in order to use this app." : "Omogućite svom pregledniku korištenje kamere i mikrofona kako bi mogao iskoristiti ovu aplikaciju.",
    "Mute audio" : "Isključi zvuk",
    "Share screen" : "Dijeli zaslon",
    "No Camera" : "Nema kamere",
    "Screensharing is not supported by your browser." : "Vaš preglednik ne podržava dijeljenje zaslona.",
    "Error while promoting user to moderator" : "Pogreška pri unaprjeđenju korisnika u moderatora",
    "Error while demoting moderator" : "Pogreška pri uklanjanju moderatora",
    "Error while removing user from room" : "Pogreška pri uklanjanju korisnika iz sobe",
    "Add participant …" : "Dodaj sudionika…",
    "Favorited" : "Favorit",
    "Always notify" : "Uvijek šalji obavijesti",
    "Notify on @-mention" : "Obavijesti ako sam označen s @ u razgovoru",
    "Never notify" : "Nikad ne šalji obavijesti",
    "{participantName}'s screen" : "Zaslon {participantName}",
    "Guest's screen" : "Zaslon gosta",
    "You were invited to a <strong>talk</strong> room or had a <strong>call</strong>" : "Pozvani ste u <strong>sobu za razgovor</strong> ili ste sudjelovali u <strong>pozivu</strong>",
    "_%n other guest_::_%n other guests_" : ["%n gost","%n gostiju","%n gostiju"],
    ", " : ", ",
    "Join now" : "Pridružite se",
    "{user} sent a message in a conversation" : "{user} je poslao poruku u razgovoru",
    "A deleted user sent a message in a conversation" : "Izbrisani korisnik poslao je poruku u razgovoru",
    "A guest sent a message in a conversation" : "Gost je poslao poruku u razgovoru",
    "{user} mentioned you in a conversation" : "{user} vas je spomenuo u razgovoru",
    "A deleted user mentioned you in a conversation" : "Izbrisani korisnik vas je spomenuo u razgovoru",
    "A guest mentioned you in a conversation" : "Gost vas je spomenuo u razgovoru",
    "%s invited you to a private conversation" : "%s vas je pozvao u privatni razgovor",
    "%s invited you to a group conversation: %s" : "%s vas je pozvao u grupni razgovor: %s",
    "%s invited you to a group conversation" : "%s vas je pozvao u grupni razgovor",
    "{user} invited you to a group conversation" : "{user} vas je pozvao u grupni razgovor",
    "A group call has started" : "Pokrenut je grupni poziv",
    "{email} requested the password to access {file}" : "{email} je zatražio zaporku za pristup {file}",
    "Someone requested the password to access {file}" : "Netko je zatražio zaporku za pristup {file}",
    "Unnamed conversation" : "Neimenovani razgovor",
    "Video & audio-conferencing using WebRTC" : "Videopozivi i glasovne konferencije putem WebRTC-a",
    "Video & audio-conferencing using WebRTC\n\n* 💬 **Chat integration!** Nextcloud Talk comes with some simple text chat since Nextcloud 13. More features are planned for future versions.\n* 👥 **Private, group, public and password protected calls!** Just invite somebody, a whole group or send a public link to invite to a call.\n* 💻 **Screen sharing!** Share your screen with participants of your call.\n* 🚀 **Integration with other Nextcloud apps!** Currently Contacts and users – more to come.\n* 🙈 **We’re not reinventing the wheel!** Based on the great [simpleWebRTC](https://simplewebrtc.com/) library.\n\nAnd in the works for the [coming versions](https://github.com/nextcloud/spreed/milestones/):\n* ✋ [Federated calls](https://github.com/nextcloud/spreed/issues/21), to call people on other Nextclouds" : "Videopozivi i glasovne konferencije putem WebRTC-a\n\n* 💬 **Integrirana razmjena poruka!** Nextcloud Talk isporučuje se sa značajkom jednostavne razmjene tekstnih poruka od inačice Nextcloud 13. Dodatne značajke su u planu za buduće inačice.\n* 👥 **Privatni, grupni, javni i zaporkom zaštićeni pozivi!** Pozovite željenu osobu, cijelu grupu ili pošaljite javnu poveznicu s pozivom za sudjelovanje u pozivu.\n* 💻 **Dijeljenje zaslona!** Podijelite sadržaj svojeg zaslona sa sudionicima poziva.\n🚀 **Integracija s drugim Nextcloudovim aplikacijama** Trenutno Kontakti i korisnici – ubrzo stiže podrška za još aplikacija.\n* 🙈 **Ne izmišljamo toplu vodu!** Na temelju odlične [simpleWebRTC](https://simplewebrtc.com/) biblioteke.\n\nTakođer su nove značajke u planu za [dolazeće inačice](https://github.com/nextcloud/spreed/milestones/):\n* ✋ [Udruženi pozivi](https://github.com/nextcloud/spreed/issues/21) za pozivanje ljudi iz drugih Nextcloudova",
    "This call is password-protected" : "Ovaj je poziv zaštićen zaporkom",
    "Signaling server" : "Signalni poslužitelj",
    "Join conversations at any time, any where, on any device." : "Pridružite se razgovorima u bilo koje vrijeme, bilo gdje, na bilo kojem uređaju.",
    "Enter name for a new conversation" : "Unesite naziv novog razgovora",
    "Calls with more than 4 participants without an external signaling server can experience connectivity issues and cause high load on participating devices." : "Pozivi s više od 4 sudionika bez vanjskog signalnog poslužitelja mogu imati poteškoće s povezivanjem i uzrokovati značajno opterećenje uređaja.",
    "Room name can not be empty" : "Naziv sobe ne može biti prazan",
    "Calls are disabled in this conversation." : "Pozivi su onemogućeni u ovom razgovoru.",
    "Error occurred while renaming the room" : "Došlo je do pogreške pri preimenovanju sobe",
    "Error occurred while making the room public" : "Došlo je do pogreške pri postavljanju javnog pristupa sobi",
    "Error occurred while making the room private" : "Došlo je do pogreške pri postavljanju privatnog pristupa sobi",
    "You can not send messages, because the conversation is locked." : "Ne možete slati poruke jer je razgovor zaključan.",
    "The conversation is locked." : "Razgovor je zaključan.",
    "* Microsoft Edge and Safari can now be used to participate in audio and video calls" : "*Sada možete upotrebljavati Microsoft Edge i Safari za sudjelovanje u glasovnim i videopozivima",
    "* One-to-one conversations are now persistent and can not be turned into group conversations by accident anymore. Also when one of the participants leaves the conversation, the conversation is not automatically deleted anymore. Only if both participants leave, the conversation is deleted from the server" : "*Razgovori jedan na jedan sada su zaštićeni i više se ne mogu slučajno pretvoriti u grupne razgovore. Također se razgovor više ne briše automatski ako jedan od sudionika napusti razgovor. Razgovor se briše s poslužitelja samo ako ga napuste oba sudionika",
    "* You can now notify all participants by posting \"@all\" into the chat" : "*Sada možete obavijestiti sve sudionike slanjem „@all” u prozor za razmjenu poruka",
    "* With the \"arrow-up\" key you can repost your last message" : "*Možete ponovno objaviti posljednju poruku s pomoću tipke sa strelicom prema gore",
    "* Talk can now have commands, send \"/help\" as a chat message to see if your administrator configured some" : "*Talk sada ima naredbe, unesite „/help” u prozor za razmjenu poruka kako biste vidjeli naredbe koje je konfigurirao vaš administrator",
    "* With projects you can create quick links between conversations, files and other items" : "*Koristite se projektima za stvaranje brzih poveznica između razgovora, datoteka i drugih stavki",
    "Only moderators can enter the conversation when the lobby is enabled" : "Samo se moderatori mogu pridružiti razgovoru ako je omogućeno predvorje",
    "Error occurred while renaming the conversation" : "Došlo je do pogreške pri preimenovanju razgovora",
    "Error occurred while making the conversation public" : "Došlo je do pogreške pri postavljanju javnog pristupa razgovoru",
    "Error occurred while making the conversation private" : "Došlo je do pogreške pri postavljanju privatnog pristupa razgovoru",
    "Error occurred while changing lobby state" : "Došlo je do pogreške pri promjeni stanja predvorja",
    "Invalid start time format" : "Netočan oblik vremena početka",
    "Error occurred while setting the lobby start time" : "Došlo je do pogreške pri postavljanju vremena početka za predvorje",
    "- Conversations can now have a lobby. This will allow moderators to join the chat and call already to prepare the meeting, while users and guests have to wait." : "- Razgovori sada mogu imati predvorje. To omogućuje moderatorima da se priključe razmjeni poruka i pozivima kako bi pripremili sastanak dok korisnici i gosti čekaju.",
    "{email} tried to requested the password to access {file}" : "{email} je pokušao zatražiti zaporku za pristup {file}",
    "Someone tried to requested the password to access {file}" : "Netko je pokušao zatražiti zaporku za pristup {file}"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
