OC.L10N.register(
    "spreed",
    {
    "a conversation" : "una conversazione",
    "(Duration %s)" : "(Durata %s)",
    "You attended a call with {user1}" : "Hai partecipato a una chiamata con {user1}",
    "_%n guest_::_%n guests_" : ["%n ospite","%n ospiti"],
    "You attended a call with {user1} and {user2}" : "Hai partecipato a una chiamata con {user1} e {user2}",
    "You attended a call with {user1}, {user2} and {user3}" : "Hai partecipato a una chiamata con {user1}, {user2} e {user3}",
    "You attended a call with {user1}, {user2}, {user3} and {user4}" : "Hai partecipato a una chiamata con {user1}, {user2}, {user3} e {user4}",
    "You attended a call with {user1}, {user2}, {user3}, {user4} and {user5}" : "Hai partecipato a una chiamata con {user1}, {user2}, {user3}, {user4} e {user5}",
    "_%n other_::_%n others_" : ["%n altro","%n altri"],
    "{actor} invited you to {call}" : "{actor} ti ha invitato alla {call}",
    "You were invited to a <strong>conversation</strong> or had a <strong>call</strong>" : "Sei stato invitato a una <strong>conversazione</strong> o hai ricevuto una <strong>chiamata</strong>",
    "Talk" : "Parla",
    "Guest" : "Ospite",
    "Welcome to Nextcloud Talk!\nIn this conversation you will be informed about new features available in Nextcloud Talk." : "Benvenuto in Nextcloud Talk!\nIn questa conversazione verrai informato sulle nuove funzionalità disponibili in Nextcloud Talk.",
    "New in Talk 6" : "Nuovo in Talk 6",
    "- Microsoft Edge and Safari can now be used to participate in audio and video calls" : "- Microsoft Edge e Safari ora possono essere utilizzati per partecipare a chiamate video e audio",
    "- One-to-one conversations are now persistent and can not be turned into group conversations by accident anymore. Also when one of the participants leaves the conversation, the conversation is not automatically deleted anymore. Only if both participants leave, the conversation is deleted from the server" : "- Le conversazioni uno-a-uno ora sono persistenti e non possono essere più trasformate accidentalmente in conversazioni di gruppo. Inoltre, quando uno dei partecipanti abbandona la conversazione, la conversazione non viene più eliminata automaticamente. Solo se entrambi i partecipanti abbandonano, la conversazione viene eliminata dal server",
    "- You can now notify all participants by posting \"@all\" into the chat" : "- Ora puoi informare tutti i partecipanti inserendo \"@all\" nella chat",
    "- With the \"arrow-up\" key you can repost your last message" : "- Con il tasto \"freccia su\" puoi richiamare il tuo ultimo messaggio",
    "- Talk can now have commands, send \"/help\" as a chat message to see if your administrator configured some" : "- Talk ora può accettare comandi, inivia \"/help\" come un messaggio di chat per vedere se il tuo amministratore li ha configurati",
    "- With projects you can create quick links between conversations, files and other items" : "- Con i progetti puoi creare collegamenti rapidi tra conversazioni, file e altri elementi ",
    "New in Talk 7" : "Nuovo in Talk 7",
    "- You can now mention guests in the chat" : "- Ora puoi menzionare gli ospiti nella chat",
    "- Conversations can now have a lobby. This will allow moderators to join the chat and call already to prepare the meeting, while users and guests have to wait" : "- Le conversazioni ora possono avere un'anticamera. Questo consente ai moderatori di entrare nella chat e preparare la riunione, mentre gli utenti e gli ospiti devono attendere.",
    "New in Talk 8" : "Nuovo in Talk 8",
    "- You can now directly reply to messages giving the other users more context what your message is about" : "- Ora puoi rispondere direttamente ai messaggi fornendo agli altri utenti altre informazioni sul contesto relativo al tuo messaggio",
    "- Searching for conversations and participants will now also filter your existing conversations, making it much easier to find previous conversations" : "- La ricerca di conversazioni e partecipanti ora filtreranno anche le tue conversazioni esistenti, rendendo più semplice trovare conversazioni precedenti",
    "- You can now add custom user groups to conversations when the circles app is installed" : "- Ora puoi aggiungere gruppi di utenti personalizzati alle conversazioni quando l'applicazione Cerchie è installata",
    "There are currently no commands available." : "Attualmente non ci sono comandi disponibili.",
    "The command does not exist" : "Il comando non esiste",
    "An error occurred while running the command. Please ask an administrator to check the logs." : "Si è verificato un errore durante l'esecuzione del comando. Chiedi a un amministratore di controllare i log.",
    "Talk updates ✅" : "Aggiornamenti Talk ✅",
    "{actor} created the conversation" : "{actor} ha creato la conversazione",
    "You created the conversation" : "Hai creato la conversazione",
    "{actor} renamed the conversation from \"%1$s\" to \"%2$s\"" : "{actor} ha rinominato la conversazione da \"%1$s\" a \"%2$s\"",
    "You renamed the conversation from \"%1$s\" to \"%2$s\"" : "Hai rinominato la conversazione da \"%1$s\" a \"%2$s\"",
    "{actor} started a call" : "{actor} ha iniziato una chiamata",
    "You started a call" : "Hai iniziato una chiamata",
    "{actor} joined the call" : "{actor} si è unito alla chiamata",
    "You joined the call" : "Ti sei unito alla chiamata",
    "{actor} left the call" : "{actor} ha abbandonato la chiamata",
    "You left the call" : "Hai abbandonato la chiamata",
    "{actor} unlocked the conversation" : "{actor} ha sbloccato la conversazione",
    "You unlocked the conversation" : "Hai sbloccato la conversazione",
    "{actor} locked the conversation" : "{actor} ha bloccato la conversazione",
    "You locked the conversation" : "Hai bloccato la conversazione",
    "The conversation is now open to everyone" : "La conversazione è ora aperta a chiunque",
    "{actor} opened the conversation to everyone" : "{actor} ha aperto la conversazione a chiunque",
    "You opened the conversation to everyone" : "Hai aperto la conversazione a chiunque",
    "{actor} restricted the conversation to moderators" : "{actor} ha ristretto la conversazione ai moderatori",
    "You restricted the conversation to moderators" : "Hai ristretto la conversazione ai moderatori",
    "{actor} allowed guests" : "{actor} ha permesso gli ospiti",
    "You allowed guests" : "Hai permesso gli ospiti",
    "{actor} disallowed guests" : "{actor} ha vietato gli ospiti",
    "You disallowed guests" : "Hai vietato gli ospiti",
    "{actor} set a password" : "{actor} ha impostato una password",
    "You set a password" : "Hai impostato una password",
    "{actor} removed the password" : "{actor} ha rimosso la password",
    "You removed the password" : "Hai rimosso la password",
    "{actor} added {user}" : "{actor} ha aggiunto {user}",
    "You joined the conversation" : "Ti sei unito alla conversazione",
    "{actor} joined the conversation" : "{actor} si è unito alla conversazione",
    "You added {user}" : "Hai aggiunto {user}",
    "{actor} added you" : "{actor} ti ha aggiunto",
    "You left the conversation" : "Hai abbandonato la conversazione",
    "{actor} left the conversation" : "{actor} ha abbandonato la conversazione",
    "{actor} removed {user}" : "{actor} ha rimosso {user}",
    "You removed {user}" : "Hai rimosso {user}",
    "{actor} removed you" : "{actor} ti ha rimosso",
    "{actor} promoted {user} to moderator" : "{actor} ha promosso {user} a moderatore",
    "You promoted {user} to moderator" : "Hai promosso {user} a moderatore",
    "{actor} promoted you to moderator" : "{actor} ti ha promosso a moderatore",
    "{actor} demoted {user} from moderator" : "{actor} ha rimosso {user} da moderatore",
    "You demoted {user} from moderator" : "Hai rimosso {user} da moderatore",
    "{actor} demoted you from moderator" : "{actor} ti ha rimosso da moderatore",
    "{actor} shared a file which is no longer available" : "{actor} ha condiviso un file che non è più disponibile",
    "You shared a file which is no longer available" : "Hai condiviso un file che non è più disponibile",
    "%s (guest)" : "%s (ospite)",
    "_Call with %n guest (Duration {duration})_::_Call with %n guests (Duration {duration})_" : ["Chiamata con %n ospite (Durata {duration})","Chiamata con %n ospiti (Durata {duration})"],
    "Call with {user1} and {user2} (Duration {duration})" : "Chiamata con {user1} e {user2} (Durata {duration})",
    "Call with {user1}, {user2} and {user3} (Duration {duration})" : "Chiamata con {user1}, {user2} e {user3} (Durata {duration})",
    "Call with {user1}, {user2}, {user3} and {user4} (Duration {duration})" : "Chiamata con {user1}, {user2}, {user3} e {user4} (Durata {duration})",
    "Call with {user1}, {user2}, {user3}, {user4} and {user5} (Duration {duration})" : "Chiamata con {user1}, {user2}, {user3}, {user4} e {user5} (Durata {duration})",
    "Talk to %s" : "Parla con %s",
    "File is not shared, or shared but not with the user" : "Il file non è condiviso, o condiviso ma non con l'utente",
    "Write to conversation" : "Scrivi nella conversazione",
    "Writes event information into a conversation of your choice" : "Scrive le informazioni di evento in una conversazione di tua scelta",
    "%s invited you to a conversation." : "%s ti ha invitato a una conversazione.",
    "You were invited to a conversation." : "Sei stato invitato a una conversazione.",
    "Conversation invitation" : "Inviti di conversazione",
    "Click the button below to join." : "Fai clic sul pulsante sotto per partecipare.",
    "Join »%s«" : "Unisciti a «%s»",
    "Password request: %s" : "Password richiesta: %s",
    "Private conversation" : "Conversazione privata",
    "Deleted user (%s)" : "Utente eliminato (%s)",
    "{user} sent you a private message" : "{user} ti ha inviato un messaggio privato",
    "{user} sent a message in conversation {call}" : "{user} ha inviato un messaggio nella conversazione {call}",
    "A deleted user sent a message in conversation {call}" : "Un utente eliminato ha inviato un messaggio nella conversazione {call}",
    "{guest} (guest) sent a message in conversation {call}" : "{guest} (ospite) ha inviato un messaggio nella conversazione {call}",
    "A guest sent a message in conversation {call}" : "Un ospite ha inviato un messaggio nella conversazione {call}",
    "{user} replied to your private message" : "{user} ha risposto al tuo messaggio privato",
    "{user} replied to your message in conversation {call}" : "{user} ha risposto al tuo messaggio nella conversazione {call}",
    "A deleted user replied to your message in conversation {call}" : "Un utente eliminato ha risposto al tuo messaggio nella conversazione {call}",
    "{guest} (guest) replied to your message in conversation {call}" : "{guest} (ospite) ha risposto al tuo messaggio nella conversazione {call}",
    "A guest replied to your message in conversation {call}" : "Un ospite ha risposto al tuo messaggio nella conversazione {call}",
    "{user} mentioned you in a private conversation" : "{user} ti ha menzionato in una conversazione privata",
    "{user} mentioned you in conversation {call}" : "{user} ti ha menzionato nella conversazione {call}",
    "A deleted user mentioned you in conversation {call}" : "Un utente eliminato ti ha menzionato nella conversazione {call}",
    "{guest} (guest) mentioned you in conversation {call}" : "{guest} (ospite) ti ha menzionato nella conversazione {call}",
    "A guest mentioned you in conversation {call}" : "Un ospite ti ha menzionato nella conversazione {call}",
    "View chat" : "Visualizza chat",
    "{user} invited you to a private conversation" : "{user} ti ha invitato a una conversazione privata",
    "Join call" : "Unisciti alla chiamata",
    "{user} invited you to a group conversation: {call}" : "{user} ti ha invitato a una conversazione di gruppo: {call}",
    "Answer call" : "Rispondi alla chiamata",
    "{user} wants to talk with you" : "{user} vuole parlare con te.",
    "Call back" : "Richiama",
    "You missed a call from {user}" : "Hai perso una chiamata da {user}",
    "A group call has started in {call}" : "Una chiamata di gruppo è iniziata in {call}",
    "You missed a group call in {call}" : "Hai perso una chiamata di gruppo in {call}",
    "{email} is requesting the password to access {file}" : "{email} sta richiedendo la password per accedere a {file}",
    "{email} tried to request the password to access {file}" : "{email} ha provato a richiedere la password per accedere a {file}",
    "Someone is requesting the password to access {file}" : "Qualcuno sta richiedendo la password per accedere a {file}",
    "Someone tried to request the password to access {file}" : "Qualcuno ha provato a richiedere la password per accedere a {file}",
    "Invalid date, date format must be YYYY-MM-DD" : "Data non valida, il formato della data deve essere AAAA-MM-GG",
    "Conversation not found" : "Conversazione non trovata",
    "Path is already shared with this room" : "Il percorso è già condiviso con questa stanza",
    "Chat, video & audio-conferencing using WebRTC" : "Chat, video e audio conferenze utilizzando WebRTC",
    "Chat, video & audio-conferencing using WebRTC\n\n* 💬 **Chat integration!** Nextcloud Talk comes with a simple text chat. Allowing you to share files from your Nextcloud and mentioning other participants.\n* 👥 **Private, group, public and password protected calls!** Just invite somebody, a whole group or send a public link to invite to a call.\n* 💻 **Screen sharing!** Share your screen with participants of your call. You just need to use Firefox version 52 (or newer), latest Edge or Chrome 49 (or newer) with this [Chrome extension](https://chrome.google.com/webstore/detail/screensharing-for-nextclo/kepnpjhambipllfmgmbapncekcmabkol).\n* 🚀 **Integration with other Nextcloud apps** like Files, Contacts and Deck. More to come.\n\nAnd in the works for the [coming versions](https://github.com/nextcloud/spreed/milestones/):\n* ✋ [Federated calls](https://github.com/nextcloud/spreed/issues/21), to call people on other Nextclouds" : "Chat, video e audio conferenza utilizzando WebRTC\n\n* 💬 **Integrazione della chat!** Nextcloud Talk fornisce una semplice chat testuale. Consente di condividere file dal tuo Nextcloud e menzionare altri partecipanti.\n* 👥 **Chiamate private, di gruppo, pubbliche e protette con password!** Ti basta invitare qualcuno, un intero gruppo o inviare un collegamento pubblico per invitare a una chiamata.\n* 💻 **Condivisione dello schermo!** Condividi il tuo schermo con i partecipanti alla tua chiamata. Devi utilizzare Firefox versione 52 (o successivo), l'ultimo Edge o Chrome 49 (o successivo) con questa [estensione di Chrome] (https://chrome.google.com/webstore/detail/screensharing-for-nextclo/kepnpjhambipllfmgmbapncekcmabkol).\n* 🚀 **Integrazione con altre applicazioni di Nextcloud!** come File, Contatti e Deck. Altre arriveranno.\n\nSiamo impegnati nello sviluppo delle [prossime versioni](https://github.com/nextcloud/spreed/milestones/):\n* ✋ [Chiamate federate](https://github.com/nextcloud/spreed/issues/21), per chiamare persone su altri server Nextcloud",
    "Do you really want to leave the call?" : "Vuoi davvero abbandonare la chiamata?",
    "Leaving call" : "Chiusura della chiamata",
    "Discuss this file" : "Discuti questo file",
    "Share this file with others to discuss it" : "Condividi questo file con altri per discuterne",
    "Share this file" : "Condividi questo file",
    "Join conversation" : "Unisciti alla conversazione",
    "Request password" : "Richiedi password",
    "Error requesting the password." : "Errore durante la richiesta della password",
    "This conversation has ended" : "Questa conversazione è terminata",
    "None" : "Nessuno",
    "User" : "Utente",
    "Everyone" : "Tutti",
    "Disabled" : "Disattivato",
    "Moderators" : "Moderatori",
    "Users" : "Utenti",
    "TURN server URL" : "URL server TURN",
    "Validate SSL certificate" : "Convalida certificato SSL",
    "Delete this server" : "Elimina questo server",
    "STUN server URL" : "URL server STUN",
    "TURN server secret" : "Segreto del server TURN",
    "TURN server protocols" : "Protocolli server TURN",
    "UDP and TCP" : "UDP e TCP",
    "UDP only" : "Solo UDP",
    "TCP only" : "Solo TCP",
    "Test this server" : "Prova questo server",
    "Copy link" : "Copia collegamento",
    "No other people in this call" : "Non ci sono altre persone in questa chiamata",
    "Waiting for others to join the call …" : "In attesa che altri si uniscano alla chiamata...",
    "You can invite others in the participant tab of the sidebar" : "Puoi invitare altri nella scheda dei partecipanti della barra laterale",
    "You can invite others in the participant tab of the sidebar or share this link to invite others!" : "Puoi invitare altri nella scheda dei partecipanti della barra laterale o condividere questo collegamento per invitarli!",
    "Share this link to invite others!" : "Condividi questo collegamento per invitare altri!",
    "Conversation link copied to clipboard." : "Collegamento della conversazione copiato negli appunti.",
    "The link could not be copied." : "Il collegamento non può essere copiato.",
    "Share whole screen" : "Condividi schermo intero",
    "Share a single window" : "Condividi una singola finestra",
    "Show your screen" : "Mostra il tuo schermo",
    "Stop screensharing" : "Ferma la condivisione dello schermo",
    "No audio" : "Nessun audio",
    "Mute audio (m)" : "Silenzia audio (s)",
    "Unmute audio (m)" : "Rimuovi silenzio audio (m)",
    "No camera" : "Nessuna fotocamera",
    "Disable video (v)" : "Disabilita video (v)",
    "Enable video (v)" : "Abilita video (v)",
    "Enable video (v) - Your connection will be briefly interrupted when enabling the video for the first time" : "Abilita video (v) - La tua connessione sarà interrotta brevemente quando abiliti il video per la prima volta",
    "Screensharing options" : "Opzioni di condivisione dello schermo",
    "Enable screensharing" : "Abilita la condivisione dello schermo",
    "Screen sharing is not supported by your browser." : "La condivisione dello schermo non è supportata dal tuo browser.",
    "Screen sharing requires the page to be loaded through HTTPS." : "La condivisione dello schermo richiede che la pagina sia caricata tramite HTTPS.",
    "Screensharing requires the page to be loaded through HTTPS." : "La condivisione dello schermo richiede che la pagina sia caricata tramite HTTPS.",
    "Sharing your screen only works with Firefox version 52 or newer." : "La condivisione dello schermo funziona solo con la versione 52 o superiore di Firefox.",
    "Screensharing extension is required to share your screen." : "L'estensione di condivisione dello schermo è richiesta per condividere il tuo schermo.",
    "Please use a different browser like Firefox or Chrome to share your screen." : "Utilizza un browser diverso come Firefox o Chrome per condividere il tuo schermo.",
    "An error occurred while starting screensharing." : "Si è verificato un errore durante l'avvio della condivisione dello schermo.",
    "Your screen" : "Il tuo schermo",
    "Show screen" : "Mostra schermo",
    "Disable video" : "Disabilita video",
    "Enable video" : "Abilita video",
    "Call in progress" : "Chiamata in corso",
    "Favorite" : "Preferito",
    "Chat notifications" : "Notifiche delle chat",
    "All messages" : "Tutti i messaggi",
    "@-mentions only" : "solo @-menzioni",
    "Off" : "Spento",
    "Leave conversation" : "Lascia la conversazione",
    "Delete conversation" : "Elimina conversazione",
    "Remove from favorites" : "Rimuovi dai preferiti",
    "Add to favorites" : "Aggiungi ai preferiti",
    "You: {lastMessage}" : "Tu: {lastMessage}",
    "{actor}: {lastMessage}" : "{actor}: {lastMessage}",
    "Do you really want to delete \"{displayName}\"?" : "Vuoi davvero eliminare \"{displayName}\"?",
    "You need to promote a new moderator before you can leave the conversation." : "Devi promuovere un nuovo moderatore prima di poter abbandonare la conversazione. ",
    "No matches" : "Nessuna corrispondenza",
    "Conversations" : "Conversazioni",
    "Contacts" : "Contatti",
    "Groups" : "Gruppi",
    "Circles" : "Cerchie",
    "Loading" : "Caricamento",
    "No search results" : "Nessun risultato di ricerca",
    "Default location for attachments" : "Posizione predefinita per gli allegati",
    "Contacts, groups and circles" : "Contatti, gruppi e cerchie",
    "Contacts and groups" : "Contatti e gruppi",
    "Contacts and circles" : "Contatti e cerchie",
    "Groups and circles" : "Gruppi e cerchie",
    "Other sources" : "Altre fonti",
    "Select default location for attachments" : "Seleziona la posizione predefinita per gli allegati",
    "Invalid path selected" : "Percorso selezionato non valido",
    "Error while setting attachment folder" : "Errore durante l'impostazione della cartella degli allegati",
    "Creating your conversation" : "Creazione della tua conversazione",
    "All set" : "Tutto impostato",
    "Copy conversation link" : "Copia collegamento della conversazione",
    "Error while creating the conversation" : "Errore durante la creazione della conversazione",
    "Link copied to the clipboard!" : "Collegamento copiato negli appunti",
    "Error" : "Errore",
    "Create a new group conversation" : "Crea una nuova conversazione di gruppo",
    "Password protect" : "Protetta da password",
    "Add participants" : "Aggiungi partecipanti",
    "Back" : "Indietro",
    "Create conversation" : "Crea conversazione",
    "Close" : "Chiudi",
    "Choose a password" : "Scegli una password",
    "Search participants" : "Cerca partecipanti",
    "Loading contacts" : "Caricamento contatti",
    "Select participants" : "Seleziona partecipanti",
    "An error occurred while performing the search" : "Si è verificato un errore durante l'esecuzione della ricerca",
    "Conversation name" : "Nome della conversazione",
    "Allow guests to join via link " : "Consenti agli ospiti di unirsi tramite collegamento",
    "Search conversations or contacts" : "Cerca conversazioni o contatti",
    "You are currently waiting in the lobby" : "Stai attualmente aspettando nell'ingresso",
    "You are currently waiting in the lobby. This meeting is scheduled for {startTime}" : "Stai attualmente aspettando nell'ingresso. Questa riunione è pianificata per {startTime}",
    "Reply" : "Rispondi",
    "[Unknown username]" : "[Nome utente sconosciuto]",
    "Today" : "Ogg",
    "Yesterday" : "Ieri",
    "{relativeDate}, {absoluteDate}" : "{relativeDate}, {absoluteDate}",
    "Write message, @ to mention someone …" : "Scrivi messaggio, @ per menzionare qualcuno…",
    "Upload new files" : "Carica nuovi file",
    "Share from Files" : "Condividi da File",
    "File to share" : "File da condividere",
    "moderator" : "moderatore",
    "guest" : "ospite",
    "Demote from moderator" : "Declassa da moderatore",
    "Promote to moderator" : "Promuovi a moderatore",
    "Remove participant" : "Rimuovi partecipante",
    "Search for more contacts" : "Cerca altri contatti",
    "Contacts loading" : "Caricamento dei contatti",
    "No results" : "Nessun risultato",
    "Add participants to the conversation" : "Aggiungi partecipanti alla conversazione",
    "Participants" : "Partecipanti",
    "Add contacts" : "Aggiungi contatti",
    "Add groups" : "Aggiungi gruppi",
    "Add emails" : "Aggiungi email",
    "Add circles" : "Aggiungi cerchie",
    "Searching …" : "Ricerca in corso...",
    "Add contacts, groups or circles" : "Aggiungi contatti, gruppi e cerchie",
    "Add contacts or groups" : "Aggiungi contatti o gruppi",
    "Add contacts or circles" : "Aggiungi contatti o cerchie",
    "Add groups or circles" : "Aggiungi gruppi o cerchie",
    "Add other sources" : "Aggiungi altre fonti",
    "An error occurred while fetching the participants" : "Si è verificato un errore durante il recupero dei partecipanti",
    "Go to file" : "Vai al file",
    "Rename conversation" : "Rinomina conversazione",
    "Guests" : "Ospiti",
    "Share link" : "Condividi collegamento",
    "Password protection" : "Protezione con password",
    "Enter a password" : "Digita una password",
    "Webinar" : "Webinar",
    "Enable lobby" : "Abilita anticamera",
    "Start time (optional)" : "Ora iniziale (facoltativa)",
    "Chat" : "Chat",
    "Projects" : "Progetti",
    "Display name: " : "Nome visualizzato:",
    "Edit" : "Modifica",
    "Leave call" : "Lascia la chiamata",
    "Start call" : "Inizia chiamata",
    "Exit fullscreen (f)" : "Esci da schermo intero (t)",
    "Fullscreen (f)" : "Schermo intero (t)",
    "Limit to groups" : "Limita a gruppi",
    "When at least one group is selected, only people of the listed groups can be part of conversations." : "Quando almeno un gruppo è selezionato, solo le persone dei gruppi elencati possono prendere parte alla conversazione.",
    "Guests can still join public conversations." : "Gli ospiti possono unirsi a conversazioni pubbliche.",
    "Users that can not use Talk anymore will still be listed as participants in their previous conversations and also their chat messages will be kept." : "Gli utenti che non possono più usare Talk verranno comunque elencati tra i partecipanti nelle loro conversazioni precedenti e verranno anche mantenuti i loro messaggi.",
    "Limit app usage to groups." : "Limita l'utilizzo dell'applicazione a gruppi.",
    "Save changes" : "Salva le modifiche",
    "Saving …" : "Salvataggio in corso...",
    "Saved!" : "Salvato!",
    "Commands" : "Comandi",
    "Beta" : "Beta",
    "Name" : "Nome",
    "Command" : "Comando",
    "Script" : "Script",
    "Response to" : "Risposta a",
    "Enabled for" : "Abilitato per",
    "Commands are a new beta feature in Nextcloud Talk. They allow you to run scripts on your Nextcloud server. You can define them with our command line interface. An example of a calculator script can be found in our <a {attributes}>documentation ↗</a>." : "I comandi sono una nuova funzionalità beta in Nextcloud Talk. Ti permettono di eseguire script sul tuo server Nextcloud. Puoi definirli con la nostra interfaccia a riga di comando. Un esempio di script calcolatrice è disponibile nella nostra <a {attributes}>documentazione ↗</a>.",
    "General settings" : "Impostazioni generali",
    "Start calls" : "Inizia chiamate",
    "Who can start a call?" : "Chi può iniziare una chiamata?",
    "When a call has started, everyone with access to the conversation can join the call." : "Quando una chiamata è iniziata, chiunque abbia accesso alla conversazione può unirsi alla chiamata.",
    "Default notification settings" : "Impostazioni di notifica predefinite",
    "Default group notification" : "Notifica di gruppo predefinita",
    "Default group notification for new groups" : "Notifica di gruppo predefinita per i nuovi gruppi",
    "Integration into other apps" : "Integrazione in altre applicazioni",
    "Allow conversations on files" : "Consenti conversazioni su file",
    "Allow conversations on public shares for files" : "Consenti conversazioni su condivisioni pubbliche per i file",
    "Users and moderators" : "Utenti e moderatori",
    "Moderators only" : "Solo i moderatori",
    "Signaling servers" : "Server di segnalazione",
    "Saved" : "Salvato",
    "Add a new server" : "Aggiungi un nuovo server",
    "An external signaling server should optionally be used for larger installations. Leave empty to use the internal signaling server." : "Un server di segnalazione esterno può essere utilizzato facoltativamente per grandi installazioni. Lascia vuoto per utilizzare il server di segnalazione interno.",
    "Please note that calls with more than 4 participants without external signaling server, participants can experience connectivity issues and cause high load on participating devices." : "Nota che in caso di chiamate con più di 4 partecipanti senza un server di segnalazione esterno, i partecipanti possono riscontrare problemi di connettività e un utilizzo elevato di risorse sui propri dispositivi.",
    "Don't warn about connectivity issues in calls with more than 4 participants" : "Non avvisarmi dei problemi di connettività nelle chiamate con più di 4 partecipanti",
    "Shared secret" : "Segreto condiviso",
    "STUN servers" : "Server STUN",
    "A STUN server is used to determine the public IP address of participants behind a router." : "Un server STUN è utilizzato per determinare l'indirizzo IP pubblico dei partecipanti dietro a un router.",
    "TURN servers" : "Server TURN",
    "A TURN server is used to proxy the traffic from participants behind a firewall." : "Il server TURN è utilizzato come proxy per il traffico generato da partecipanti dietro un firewall.",
    "Message without mention" : "Messaggio senza menzione",
    "Mention myself" : "Menziona me stesso",
    "Mention room" : "Menziona la stanza",
    "The conversation does not exist" : "La conversazione non esiste",
    "Join a conversation or start a new one!" : "Unisciti a una conversazione o avviane una nuova!",
    "Select a conversation to add to the project" : "Seleziona una conversazione da aggiungere al progetto",
    "Select conversation" : "Seleziona conversazione",
    "Join a conversation or start a new one" : "Unisciti a una conversazione o avviane una nuova",
    "Say hi to your friends and colleagues!" : "Saluta i tuoi amici e i tuoi colleghi!",
    "Link to a conversation" : "Collega a una conversazione",
    "Error while sharing file" : "Errore durante la condivisione del file",
    "Error while uploading file" : "Errore durante il caricamento del file",
    "Sending signaling message has failed." : "L'invio del messaggio di segnalazione non è riuscito.",
    "You seem to be talking while muted, please unmute yourself for others to hear you" : "Sembra che tu abbia parlato mentre eri silenziato, rimuovi il silenzio perché gli altri possano sentirti",
    "This is taking longer than expected. Are the media permissions already granted (or rejected)? If yes please restart your browser, as audio and video are failing" : "L'operazione sta richiedendo più tempo del previsto. I permessi multimediali sono già stati accordati (o rifiutati)? Se sì, riavvia il browser, poiché audio e video non funzionano",
    "Access to microphone & camera is only possible with HTTPS" : "L'accesso a microfono e fotocamera è possibile solo con HTTPS",
    "Please move your setup to HTTPS" : "Sposta la tua configurazione su HTTPS",
    "Access to microphone & camera was denied" : "L'accesso a microfono e fotocamera è stato negato",
    "WebRTC is not supported in your browser" : "WebRTC non è supportato dal tuo browser",
    "Please use a different browser like Firefox or Chrome" : "Utilizza un browser diverso come Firefox o Chrome",
    "Error while accessing microphone & camera" : "Errore durante l'accesso a microfono e fotocamera",
    "This conversation is password-protected" : "Questa conversazione è protetta da password",
    "The password is wrong. Try again." : "La password è errata. Prova ancora.",
    "Password" : "Password",
    "Specify commands the users can use in chats" : "Specifica i comandi che gli utenti possono usare in chat",
    "An external signaling server can optionally be used for larger installations. Leave empty to use the internal signaling server." : "Un server di segnalazione esterno può essere utilizzato facoltativamente per grandi installazioni. Lascia vuoto per utilizzare il server di segnalazione interno.",
    "TURN server" : "Server TURN",
    "The TURN server is used to proxy the traffic from participants behind a firewall." : "Il server TURN è utilizzato come proxy per il traffico generato da partecipanti dietro un firewall.",
    "%s Talk on your mobile devices" : "%s Parla sui tuoi dispositivi mobili ",
    "Join conversations at any time, anywhere, on any device." : "Unisciti ale conversazioni in qualsiasi momento, ovunque, su qualsiasi dispositivo.",
    "Android app" : "Applicazione Android",
    "iOS app" : "Applicazione iOS",
    "Signaling server URL" : "URL server di segnalazione",
    "Delete server" : "Elimina server",
    "Add new server" : "Aggiungi nuovo server",
    "You deleted all STUN servers. As it is almost always needed, a default STUN server was added." : "Hai eliminato tutti i server STUN. Poiché è necessario in quasi tutti i casi, è stato aggiunto un server STUN predefinito.",
    "TURN server shared secret" : "Il segreto condiviso del server TURN",
    "Test server" : "Server di prova",
    "New public conversation" : "Nuova conversazione pubblica",
    "New group conversation" : "Nuova conversazione di gruppo",
    "{name} (public)" : "{name} (pubblico)",
    "New conversation …" : "Nuova conversazione...",
    "Set your name in the chat window so other participants can identify you better." : "Impostare il tuo nome nella finestra di chat in modo che gli altri partecipanti possano identificarti meglio.",
    "Copy" : "Copia",
    "Copied!" : "Copiato!",
    "Not supported!" : "Non supportato!",
    "Press ⌘-C to copy." : "Premi ⌘-C per copiare.",
    "Press Ctrl-C to copy." : "Premi Ctrl-C per copiare.",
    "Error while getting the room ID" : "Errore durante il recupero dell'ID della stanza",
    "Start a conversation" : "Inizia una conversazione",
    "Share this file with others to discuss" : "Condividi questo file con altri per discutere",
    "Share" : "Condividi",
    "Please enter the password for this call" : "Digita la password per questa chiamata",
    "Password required" : "Password richiesta",
    "Cancel" : "Annulla",
    "Submit" : "Invia",
    "Change password" : "Modifica password",
    "Set password" : "Imposta password",
    "Rename" : "Rinomina",
    "Conversation with {name}" : "Conversazione con {name}",
    "Error occurred while setting password" : "Si è verificato un errore durante l'impostazione della password",
    "Link copied!" : "Collegamento copiato",
    "You" : "Tu",
    "No messages yet, start the conversation!" : "Ancora nessun messaggio, inizia la conversazione!",
    "New message …" : "Nuovo messaggio...",
    "Send" : "Invia",
    "[Unknown user name]" : "[Nome utente sconosciuto]",
    "The message you are trying to send is too long" : "Il messaggio che stai provando a inviare è troppo lungo",
    "Error occurred while sending message" : "Si è verificato un errore durante l'invio del messaggio",
    "Error while sharing" : "Errore durante la condivisione",
    "Waiting for {participantName} to join the call …" : "In attesa che {participantName} si unisca alla chiamata...",
    "WebRTC is not supported in your browser :-/" : "WebRTC non è supportato dal tuo browser :-/",
    "Waiting for camera and microphone permissions" : "In attesa dei permessi per fotocamera e microfono",
    "Please, give your browser access to use your camera and microphone in order to use this app." : "Consenti al tuo browser di accedere alla fotocamera e al microfono per utilizzare questa applicazione.",
    "Mute audio" : "Silenzia audio",
    "Share screen" : "Condividi schermo",
    "No Camera" : "Nessuna fotocamera",
    "Screensharing is not supported by your browser." : "La condivisione dello schermo non è supportata dal tuo browser.",
    "Error while promoting user to moderator" : "Errore durante la promozione dell'utente a moderatore",
    "Error while demoting moderator" : "Errore durante il declassamento del moderatore",
    "Error while removing user from room" : "Errore durante la rimozione dell'utente dalla stanza",
    "Add participant …" : "Aggiungi partecipante...",
    "Favorited" : "Preferiti",
    "Always notify" : "Notifica sempre",
    "Notify on @-mention" : "Notifica su menzione con @",
    "Never notify" : "Non notificare mai",
    "{participantName}'s screen" : "Schermo di {participantName}",
    "Guest's screen" : "Schermo dell'ospite",
    "You were invited to a <strong>talk</strong> room or had a <strong>call</strong>" : "Sei stato invitato a una stanza di <strong>conversazione</strong> o hai ricevuto una <strong>chiamata</strong>",
    "_%n other guest_::_%n other guests_" : ["%n altro ospite","%n altri ospiti"],
    ", " : ", ",
    "Join now" : "Unisciti ora",
    "{user} sent a message in a conversation" : "{user} ha inviato un messaggio in una conversazione",
    "A deleted user sent a message in a conversation" : "Un utente eliminato ha inviato un messaggio in una conversazione",
    "A guest sent a message in a conversation" : "Un ospite ha inviato un messaggio in una conversazione",
    "{user} mentioned you in a conversation" : "{user} ti ha menzionato in una conversazione",
    "A deleted user mentioned you in a conversation" : "Un utente eliminato ti ha menzionato in una conversazione",
    "A guest mentioned you in a conversation" : "Un ospite ti ha menzionato in una conversazione",
    "%s invited you to a private conversation" : "%s ti ha invitato a una conversazione privata",
    "%s invited you to a group conversation: %s" : "%s ti ha invitato a una conversazione di gruppo: %s",
    "%s invited you to a group conversation" : "%s ti ha invitato a una conversazione di gruppo",
    "{user} invited you to a group conversation" : "{user} ti ha invitato a una conversazione di gruppo",
    "A group call has started" : "Una chiamata di gruppo è iniziata",
    "{email} requested the password to access {file}" : "{email} ha richiesto la password per accedere a {file}",
    "Someone requested the password to access {file}" : "Qualcun ha richiesto la password per accedere a {file}",
    "Unnamed conversation" : "Conversazione senza nome",
    "Video & audio-conferencing using WebRTC" : "Video e audio conferenze utilizzando WebRTC",
    "Video & audio-conferencing using WebRTC\n\n* 💬 **Chat integration!** Nextcloud Talk comes with some simple text chat since Nextcloud 13. More features are planned for future versions.\n* 👥 **Private, group, public and password protected calls!** Just invite somebody, a whole group or send a public link to invite to a call.\n* 💻 **Screen sharing!** Share your screen with participants of your call.\n* 🚀 **Integration with other Nextcloud apps!** Currently Contacts and users – more to come.\n* 🙈 **We’re not reinventing the wheel!** Based on the great [simpleWebRTC](https://simplewebrtc.com/) library.\n\nAnd in the works for the [coming versions](https://github.com/nextcloud/spreed/milestones/):\n* ✋ [Federated calls](https://github.com/nextcloud/spreed/issues/21), to call people on other Nextclouds" : "Video e audio conferenza utilizzando WebRTC\n\n* 💬 **Integrazione della chat!** Nextcloud Talk fornisce una semplice chat testuale a partire da Nextcloud 13. Altre funzionalità sono pianificate per le versioni future.\n* 👥 **Chiamate private, di gruppo, pubbliche e protette con password!** Ti basta invitare qualcuno, un intero gruppo o inviare un collegamento pubblico per invitare a una chiamata.\n* 💻 **Condivisione dello schermo!** Condividi il tuo schermo con i partecipanti alla tua chiamata.\n* 🚀 **Integrazione con altre applicazioni di Nextcloud!** Attualmente Contatti e utenti – altre arriveranno.\n* 🙈 **Non stiamo reinventando la ruota!** Basata sull'ottima libreria [simpleWebRTC](https://simplewebrtc.com/).\n\nSiamo impegnati nello sviluppo delle [prossime versioni](https://github.com/nextcloud/spreed/milestones/):\n* ✋ [Chiamate federate](https://github.com/nextcloud/spreed/issues/21), per chiamare persone su altri server Nextcloud",
    "This call is password-protected" : "Questa chiamata è protetta da password",
    "Signaling server" : "Server di segnalazione",
    "Join conversations at any time, any where, on any device." : "Unisciti a una conversazione in qualsiasi momento, ovunque, su qualsiasi dispositivo.",
    "Enter name for a new conversation" : "Digita il nome per una nuova conversazione",
    "Calls with more than 4 participants without an external signaling server can experience connectivity issues and cause high load on participating devices." : "Le chiamate con più di 4 partecipanti senza un server di segnalazione esterno possono presentare problemi di connettività e causare un utilizzo elevato di risorse sui dispositivi dei partecipanti.",
    "Room name can not be empty" : "Il nome della stanza non può essere vuoto",
    "Calls are disabled in this conversation." : "Le chiamate sono disabilitate in questa conversazione.",
    "Error occurred while renaming the room" : "Si è verificato un errore durante la rinomina della stanza",
    "Error occurred while making the room public" : "Si è verificato un errore durante la pubblicazione della stanza",
    "Error occurred while making the room private" : "Si è verificato un errore durante la trasformazione della stanza in privata",
    "You can not send messages, because the conversation is locked." : "Non puoi inviare messaggi, poiché la conversazione è bloccata.",
    "The conversation is locked." : "La conversazione è bloccata.",
    "* Microsoft Edge and Safari can now be used to participate in audio and video calls" : "* Microsoft Edge e Safari ora possono essere utilizzati per partecipare a chiamate video e audio",
    "* One-to-one conversations are now persistent and can not be turned into group conversations by accident anymore. Also when one of the participants leaves the conversation, the conversation is not automatically deleted anymore. Only if both participants leave, the conversation is deleted from the server" : "* Le conversazioni uno-a-uno ora sono persistenti e non possono essere più trasformate accidentalmente in conversazioni di gruppo. Inoltre, quando uno dei partecipanti abbandona la conversazione, la conversazione non viene più eliminata automaticamente. Solo se entrambi i partecipanti abbandonano, la conversazione viene eliminata dal server",
    "* You can now notify all participants by posting \"@all\" into the chat" : "* Ora puoi informare tutti i partecipanti inserendo \"@all\" nella chat",
    "* With the \"arrow-up\" key you can repost your last message" : "* Con il tasto \"freccia su\" puoi richiamare il tuo ultimo messaggio",
    "* Talk can now have commands, send \"/help\" as a chat message to see if your administrator configured some" : "* Talk ora può accettare comandi, inivia \"/help\" come un messaggio di chat per vedere se il tuo amministratore lo ha configurato",
    "* With projects you can create quick links between conversations, files and other items" : "* Con i progetti puoi creare collegamenti rapidi tra conversazioni, file e altri elementi ",
    "Only moderators can enter the conversation when the lobby is enabled" : "Solo i moderatori possono entrare nella conversazione quando è abilitata l'anticamera.",
    "Error occurred while renaming the conversation" : "Si è verificato un errore durante la rinomina della conversazione",
    "Error occurred while making the conversation public" : "Si è verificato un errore durante la pubblicazione della conversazione",
    "Error occurred while making the conversation private" : "Si è verificato un errore durante la trasformazione della conversazione in privata",
    "Error occurred while changing lobby state" : "Si è verificato un errore durante la modifica dello stato dell'anticamera",
    "Invalid start time format" : "Formato dell'ora iniziale non valido",
    "Error occurred while setting the lobby start time" : "Si è verificato un errore durante l'impostazione dell'orario di inizio dell'ingresso.",
    "- Conversations can now have a lobby. This will allow moderators to join the chat and call already to prepare the meeting, while users and guests have to wait." : "- Le conversazioni orano possono avere un ingresso. Questo consente ai moderatori di entrare nella chat e preparare la riunione, mentre gli utenti e gli ospiti devono attendere.",
    "{email} tried to requested the password to access {file}" : "{email} ha provato a richiedere la password per accedere a {file}",
    "Someone tried to requested the password to access {file}" : "Qualcuno ha provato a richiedere la password per accedere a {file}"
},
"nplurals=2; plural=(n != 1);");
