OC.L10N.register(
    "spreed",
    {
    "a conversation" : "uma conversa",
    "(Duration %s)" : "(Duração %s)",
    "You attended a call with {user1}" : "Você atendeu uma chamada com {user1}",
    "_%n guest_::_%n guests_" : ["%n convidado","%n convidados"],
    "You attended a call with {user1} and {user2}" : "Você atendeu uma chamada com {user1} e {user2}",
    "You attended a call with {user1}, {user2} and {user3}" : "Você atendeu uma chamada com {user1}, {user2} e {user3}",
    "You attended a call with {user1}, {user2}, {user3} and {user4}" : "Você atendeu uma chamada com {user1}, {user2}, {user3} e {user4}",
    "You attended a call with {user1}, {user2}, {user3}, {user4} and {user5}" : "Você atendeu uma chamada com {user1}, {user2}, {user3}, {user4} e {user5}",
    "_%n other_::_%n others_" : ["%n outro","%n outros"],
    "{actor} invited you to {call}" : "{actor} convidou você para {call}",
    "You were invited to a <strong>conversation</strong> or had a <strong>call</strong>" : "Você foi convidado para uma <strong>conversa</strong> ou recebeu uma <strong>chamada</strong>",
    "Talk" : "Falar",
    "Guest" : "Convidado",
    "Welcome to Nextcloud Talk!\nIn this conversation you will be informed about new features available in Nextcloud Talk." : "Bem-vindo ao Nextcloud Talk!\nNesta conversa, você será informado sobre os novos recursos disponíveis no Nextcloud Talk.",
    "New in Talk 6" : "Novidades no Talk 6",
    "- Microsoft Edge and Safari can now be used to participate in audio and video calls" : "- Agora o Microsoft Edge e o Safari podem ser usados para participar de chamadas de áudio e vídeo",
    "- One-to-one conversations are now persistent and can not be turned into group conversations by accident anymore. Also when one of the participants leaves the conversation, the conversation is not automatically deleted anymore. Only if both participants leave, the conversation is deleted from the server" : "- Agora as conversas individuais são persistentes e não podem mais ser convertidas em conversas em grupo acidentalmente. Além disso, quando um dos participantes deixa a conversa, ela não é mais excluída automaticamente. Somente se ambos os participantes saírem, a conversa será excluída do servidor",
    "- You can now notify all participants by posting \"@all\" into the chat" : "- Agora você pode notificar todos os participantes postando \"@all\" no chat",
    "- With the \"arrow-up\" key you can repost your last message" : "- Com a tecla \"seta para cima\" você pode repostar sua última mensagem",
    "- Talk can now have commands, send \"/help\" as a chat message to see if your administrator configured some" : "- Agora o Talk pode ter comandos, envie \"/help\" como uma mensagem de chat para ver se o seu administrador configurou algum",
    "- With projects you can create quick links between conversations, files and other items" : "- Com projetos você pode criar links rápidos entre conversas, arquivos e outros itens",
    "New in Talk 7" : "Novidades no Talk 7",
    "- You can now mention guests in the chat" : "- Agora você pode mencionar convidados no chat",
    "- Conversations can now have a lobby. This will allow moderators to join the chat and call already to prepare the meeting, while users and guests have to wait" : "- As conversas agora podem ter um lobby. Isso permitirá que os moderadores participem do bate-papo e liguem já para preparar a reunião, enquanto os usuários e convidados terão que esperar",
    "New in Talk 8" : "Novidades do Talk 8",
    "- You can now directly reply to messages giving the other users more context what your message is about" : "- Agora você pode responder diretamente a mensagens, dando aos outros usuários mais contexto sobre o que é sua mensagem",
    "- Searching for conversations and participants will now also filter your existing conversations, making it much easier to find previous conversations" : "- A pesquisa de conversas e participantes agora também filtrará as conversas existentes, facilitando a localização de conversas anteriores.",
    "- You can now add custom user groups to conversations when the circles app is installed" : "- Agora você pode adicionar grupos de usuários personalizados a conversas quando o aplicativo de círculos estiver instalado",
    "There are currently no commands available." : "Sem comandos disponíveis no momento.",
    "The command does not exist" : "O comando não existe",
    "An error occurred while running the command. Please ask an administrator to check the logs." : "Ocorreu um erro ao executar o comando. Por favor, peça a um administrador para verificar os logs.",
    "Talk updates ✅" : "Atualizações do Talk ✅",
    "{actor} created the conversation" : "{actor} criou a conversa",
    "You created the conversation" : "Você criou uma conversa",
    "{actor} renamed the conversation from \"%1$s\" to \"%2$s\"" : "{actor} renomeou a conversa de \"%1$s\" para \"%2$s\"",
    "You renamed the conversation from \"%1$s\" to \"%2$s\"" : "Você renomeou a conversa de \"%1$s\" para \"%2$s\"",
    "{actor} started a call" : "{actor} iniciou uma chamada",
    "You started a call" : "Você iniciou uma chamada",
    "{actor} joined the call" : "{actor} juntou-se à chamada",
    "You joined the call" : "Você juntou-se à uma chamada",
    "{actor} left the call" : "{actor} saiu da chamada",
    "You left the call" : "Você saiu da chamada",
    "{actor} unlocked the conversation" : "{actor} desbloqueou a conversa",
    "You unlocked the conversation" : "Você desbloqueou a conversa",
    "{actor} locked the conversation" : "{actor} bloqueou a conversa",
    "You locked the conversation" : "Você bloqueou a conversa",
    "The conversation is now open to everyone" : "A conversa está aberta a todos agora",
    "{actor} opened the conversation to everyone" : "{actor} abriu a conversa a todos",
    "You opened the conversation to everyone" : "Você abriu a conversa para todos",
    "{actor} restricted the conversation to moderators" : "{actor} restringiu a conversa aos moderadores",
    "You restricted the conversation to moderators" : "Você restringiu a conversa aos moderadores",
    "{actor} allowed guests" : "{actor} permitiu convidados",
    "You allowed guests" : "Você permitiu convidados",
    "{actor} disallowed guests" : "{actor} bloqueou convidados",
    "You disallowed guests" : "Você bloqueou convidados",
    "{actor} set a password" : "{actor} definiu uma senha",
    "You set a password" : "Você definiu uma senha",
    "{actor} removed the password" : "{actor} removeu a senha",
    "You removed the password" : "Você removeu a senha",
    "{actor} added {user}" : "{actor} adicionou {user}",
    "You joined the conversation" : "Você juntou-se à conversa",
    "{actor} joined the conversation" : "{actor} juntou-se à conversa",
    "You added {user}" : "Você adicionou {user}",
    "{actor} added you" : "{actor} adicionou você",
    "You left the conversation" : "Você saiu da conversa",
    "{actor} left the conversation" : "{actor} saiu da conversa",
    "{actor} removed {user}" : "{actor} removeu {user}",
    "You removed {user}" : "Você removeu {user}",
    "{actor} removed you" : "{actor} removeu você",
    "{actor} promoted {user} to moderator" : "{actor} promoveu {user} a moderador",
    "You promoted {user} to moderator" : "Você promoveu {user} à moderador",
    "{actor} promoted you to moderator" : "{actor} promoveu você à moderador",
    "{actor} demoted {user} from moderator" : "{actor} removeu {user} da moderação",
    "You demoted {user} from moderator" : "Você removeu {user} da moderação",
    "{actor} demoted you from moderator" : "{actor} removeu você da moderação",
    "{actor} shared a file which is no longer available" : "{actor} compartilhou um arquivo não mais disponível",
    "You shared a file which is no longer available" : "Você compartilhou um arquivo não mais disponível",
    "%s (guest)" : "%s (convidado)",
    "_Call with %n guest (Duration {duration})_::_Call with %n guests (Duration {duration})_" : ["Chamada com %n convidado (Duração {duration})","Chamada com %n convidados (Duração {duration})"],
    "Call with {user1} and {user2} (Duration {duration})" : "Chamada com {user1} e {user2} (Duração {duration})",
    "Call with {user1}, {user2} and {user3} (Duration {duration})" : "Chamada com {user1}, {user2} e {user3} (Duração {duration})",
    "Call with {user1}, {user2}, {user3} and {user4} (Duration {duration})" : "Chamada com {user1}, {user2}, {user3} e {user4} (Duração {duration})",
    "Call with {user1}, {user2}, {user3}, {user4} and {user5} (Duration {duration})" : "Chamada com {user1}, {user2}, {user3}, {user4} e {user5} (Duração {duration})",
    "Talk to %s" : "Falar com %s",
    "File is not shared, or shared but not with the user" : "O arquivo não é compartilhado com o usuário ou nem é compartilhado",
    "Write to conversation" : "Escreva na conversa",
    "Writes event information into a conversation of your choice" : "Grava informações do evento em uma conversa de sua escolha",
    "%s invited you to a conversation." : "%s convidou você para uma conversa.",
    "You were invited to a conversation." : "Você foi convidado para uma conversa.",
    "Conversation invitation" : "Convite para conversa",
    "Click the button below to join." : "Clique no botão abaixo para juntar-se.",
    "Join »%s«" : "Juntar-se »%s«",
    "Password request: %s" : "Pedido de senha: %s",
    "Private conversation" : "Conversa particular",
    "Deleted user (%s)" : "Excluir usuário (%s)",
    "{user} sent you a private message" : "{user} te enviou uma mensagem privada",
    "{user} sent a message in conversation {call}" : "{user} enviou uma mensagem na conversa {call}",
    "A deleted user sent a message in conversation {call}" : "Um usuário excluído enviou uma mensagem na conversa {call}",
    "{guest} (guest) sent a message in conversation {call}" : "{guest} (guest) enviou uma mensagem na conversa {call}",
    "A guest sent a message in conversation {call}" : "Um convidado enviou uma mensagem na conversa {call}",
    "{user} replied to your private message" : "{user} respondeu a sua mensagem privada",
    "{user} replied to your message in conversation {call}" : "{user} respondeu à sua mensagem na conversa {call}",
    "A deleted user replied to your message in conversation {call}" : "Um usuário excluído respondeu à sua mensagem na conversa {call}",
    "{guest} (guest) replied to your message in conversation {call}" : "{guest} (guest) respondeu sua mensagem na conversa {call}",
    "A guest replied to your message in conversation {call}" : "Um convidado respondeu à sua mensagem na conversa {call}",
    "{user} mentioned you in a private conversation" : "{user} mencionou você em uma conversa privada",
    "{user} mentioned you in conversation {call}" : "{user} citou você na conversa {call}",
    "A deleted user mentioned you in conversation {call}" : "Um usuário excluído citou você na conversa {call}",
    "{guest} (guest) mentioned you in conversation {call}" : "{guest} (guest) citou você na conversa {call}",
    "A guest mentioned you in conversation {call}" : "Um convidado citou você na conversa {call}",
    "View chat" : "Ver o chat",
    "{user} invited you to a private conversation" : "{user} convidou você para uma conversa privada",
    "Join call" : "Juntar-se à chamada",
    "{user} invited you to a group conversation: {call}" : "{user} convidou você para uma conversa em grupo: {call}",
    "Answer call" : "Atender chamada",
    "{user} wants to talk with you" : "{user} quer falar com você",
    "Call back" : "Ligar de volta",
    "You missed a call from {user}" : "Você perdeu uma ligação de {user}",
    "A group call has started in {call}" : "Uma chamada de grupo foi iniciada em {call}",
    "You missed a group call in {call}" : "Você perdeu uma ligação em grupo em {call}",
    "{email} is requesting the password to access {file}" : "{email} está solicitando a senha para acessar {file}",
    "{email} tried to request the password to access {file}" : "{email} tentou solicitar a senha para acessar {file}",
    "Someone is requesting the password to access {file}" : "Alguém está solicitando a senha para acessar {file}",
    "Someone tried to request the password to access {file}" : "Alguém tentou solicitar a senha para acessar {file}",
    "Invalid date, date format must be YYYY-MM-DD" : "Data inválida, o formato deve ser YYYY-MM-DD",
    "Conversation not found" : "Conversa não encontrada",
    "Path is already shared with this room" : "O caminho já está compartilhando nesta sala",
    "Chat, video & audio-conferencing using WebRTC" : "Bate-papo, vídeo e audioconferência usando o WebRTC",
    "Chat, video & audio-conferencing using WebRTC\n\n* 💬 **Chat integration!** Nextcloud Talk comes with a simple text chat. Allowing you to share files from your Nextcloud and mentioning other participants.\n* 👥 **Private, group, public and password protected calls!** Just invite somebody, a whole group or send a public link to invite to a call.\n* 💻 **Screen sharing!** Share your screen with participants of your call. You just need to use Firefox version 52 (or newer), latest Edge or Chrome 49 (or newer) with this [Chrome extension](https://chrome.google.com/webstore/detail/screensharing-for-nextclo/kepnpjhambipllfmgmbapncekcmabkol).\n* 🚀 **Integration with other Nextcloud apps** like Files, Contacts and Deck. More to come.\n\nAnd in the works for the [coming versions](https://github.com/nextcloud/spreed/milestones/):\n* ✋ [Federated calls](https://github.com/nextcloud/spreed/issues/21), to call people on other Nextclouds" : "Bate-papo, vídeo e audioconferência usando o WebRTC\n\n* 💬 **Integração via chat!** O Nextcloud Talk vem com um simples chat de texto, permitindo que você compartilhe arquivos do seu Nextcloud e mencionando outros participantes.\n* 👥 **Chamadas privadas, em grupo, públicas e protegidas por senha!** Basta convidar alguém, um grupo inteiro ou enviar um link público para realizar uma chamada.\n* 💻 **Compartilhamento de tela!** Compartilhe com os participantes da chamada. Você só precisa do Firefox versão 52 (ou mais recente), o Edge ou o Chrome 49 (ou mais recente) com esta [Chrome extension](https://chrome.google.com/webstore/detail/screensharing-for-nextclo/kepnpjhambipllfmgmbapncekcmabkol).\n* 🚀 **Integração com outros aplicativos Nextcloud** como Arquivos, Contatos e Deck. Mais por vir.\n\nE em obras para [coming versions](https://github.com/nextcloud/spreed/milestones/):\n* ✋ [Federated calls](https://github.com/nextcloud/spreed/issues/21), chamar pessoas em outros Nextclouds",
    "Do you really want to leave the call?" : "Quer realmente sair da chamada?",
    "Leaving call" : "Deixando a chamada",
    "Discuss this file" : "Discutir sobre este arquivo",
    "Share this file with others to discuss it" : "Compartilhe este arquivo com outros para discuti-lo",
    "Share this file" : "Compartilhar este arquivo",
    "Join conversation" : "Juntar-se à conversa",
    "Request password" : "Solicitar senha",
    "Error requesting the password." : "Erro ao solicitar a senha.",
    "This conversation has ended" : "Esta conversa acabou",
    "None" : "Nenhum",
    "User" : "Usuário",
    "Everyone" : "Qualquer um",
    "Disabled" : "Desativar",
    "Moderators" : "Moderadores",
    "Users" : "Usuários",
    "TURN server URL" : "URL do servidor de TURN",
    "Validate SSL certificate" : "Validar o certificado SSL",
    "Delete this server" : "Excluir este servidor",
    "STUN server URL" : "URL do servidor de STUN",
    "TURN server secret" : "Segredo do servidor TURN",
    "TURN server protocols" : "Protocolos do servidor TURN",
    "UDP and TCP" : "UDP e TCP",
    "UDP only" : "Somente UDP",
    "TCP only" : "Somente TCP",
    "Test this server" : "Testar este servidor",
    "Copy link" : "Copiar link",
    "No other people in this call" : "Não há outras pessoas nesta chamada",
    "Waiting for others to join the call …" : "Esperando outros juntarem-se à chamada...",
    "You can invite others in the participant tab of the sidebar" : "Você pode convidar outros na guia do participante da barra lateral",
    "You can invite others in the participant tab of the sidebar or share this link to invite others!" : "Você pode convidar outros na guia \"Participantes\" da barra lateral ou compartilhar esse link para convidar outras pessoas!",
    "Share this link to invite others!" : "Compartilhe este link para convidar outros!",
    "Conversation link copied to clipboard." : "Link da conversa copiado para a área de transferência.",
    "The link could not be copied." : "O link não pôde ser copiado.",
    "Share whole screen" : "Compartilhar a tela inteira",
    "Share a single window" : "Compartilhar uma janela única",
    "Show your screen" : "Exibir sua tela",
    "Stop screensharing" : "Parar de compartilhar tela",
    "No audio" : "Sem áudio",
    "Mute audio (m)" : "Sem áudio (m)",
    "Unmute audio (m)" : "Com áudio (m)",
    "No camera" : "Sem câmera",
    "Disable video (v)" : "Desativar vídeo (v)",
    "Enable video (v)" : "Ativar vídeo (v)",
    "Enable video (v) - Your connection will be briefly interrupted when enabling the video for the first time" : "Ativar vídeo (v) - Sua conexão será brevemente interrompida ao ativar o vídeo pela primeira vez",
    "Screensharing options" : "Opções de compartilhamento de tela",
    "Enable screensharing" : "Ativar compartilhamento de tela",
    "Screen sharing is not supported by your browser." : "O compartilhamento de tela não é suportado pelo seu navegador.",
    "Screen sharing requires the page to be loaded through HTTPS." : "O compartilhamento de tela exige que a página seja carregada por HTTPS.",
    "Screensharing requires the page to be loaded through HTTPS." : "O compartilhamento de tela requer que a página seja carregada através de HTTPS.",
    "Sharing your screen only works with Firefox version 52 or newer." : "Compartilhar sua tela só funciona com Firefox versão 52 ou superior.",
    "Screensharing extension is required to share your screen." : "Extensão Screensharing é necessária para compartilhar sua tela.",
    "Please use a different browser like Firefox or Chrome to share your screen." : "Por favor, utilize um navegador diferente, como Firefox ou Chrome para compartilhar sua tela.",
    "An error occurred while starting screensharing." : "Ocorreu um erro ao iniciar o compartilhamento de tela.",
    "Your screen" : "Sua tela",
    "Show screen" : "Exibir tela",
    "Disable video" : "Desativar vídeo",
    "Enable video" : "Ativar vídeo",
    "Call in progress" : "Chamada em andamento",
    "Favorite" : "Favorito",
    "Chat notifications" : "Notificações do bate-papo",
    "All messages" : "Todas as mensagens",
    "@-mentions only" : "Somente @-mentions",
    "Off" : "Desligar",
    "Leave conversation" : "Encerrar conversa",
    "Delete conversation" : "Excluir conversa",
    "Remove from favorites" : "Remover dos favoritos",
    "Add to favorites" : "Adicionar aos favoritos",
    "You: {lastMessage}" : "Você: {lastMessage}",
    "{actor}: {lastMessage}" : "{actor}: {lastMessage}",
    "Do you really want to delete \"{displayName}\"?" : "Quer realmente excluir \"{displayName}\"?",
    "You need to promote a new moderator before you can leave the conversation." : "Você precisa promover um novo moderador antes de sair da conversa.",
    "No matches" : "Sem correspondência",
    "Conversations" : "Conversas",
    "Contacts" : "Contatos",
    "Groups" : "Grupos",
    "Circles" : "Círculos",
    "Loading" : "Carregando",
    "No search results" : "Nenhum resultado encontrado",
    "Default location for attachments" : "Local padrão para os anexos",
    "Contacts, groups and circles" : "Contatos, grupos e círculos",
    "Contacts and groups" : "Contatos e grupos",
    "Contacts and circles" : "Contatos e círculos",
    "Groups and circles" : "Grupos e círculos",
    "Other sources" : "Outras fontes",
    "Select default location for attachments" : "Selecionar local padrão para os anexos",
    "Invalid path selected" : "Caminho inválido selecionado",
    "Error while setting attachment folder" : "Erro ao definir a pasta do anexo",
    "Creating your conversation" : "Criando sua conversa",
    "All set" : "Tudo pronto",
    "Copy conversation link" : "Copiar link da conversa",
    "Error while creating the conversation" : "Erro ao criar a conversa",
    "Link copied to the clipboard!" : "Link copiado para a área de transferência!",
    "Error" : "Erro",
    "Create a new group conversation" : "Criar um novo grupo de conversa",
    "Password protect" : "Proteger com senha",
    "Add participants" : "Adicionar participantes",
    "Back" : "Voltar",
    "Create conversation" : "Criando conversa",
    "Close" : "Fechar",
    "Choose a password" : "Escolha uma senha",
    "Search participants" : "Procurar participantes",
    "Loading contacts" : "Carregando contatos",
    "Select participants" : "Selecionar participantes",
    "An error occurred while performing the search" : "Erro ao pesquisar",
    "Conversation name" : "Nome da conversa",
    "Allow guests to join via link " : "Permitir que convidados participem via link",
    "Search conversations or contacts" : "Pesquisar conversas ou contatos",
    "You are currently waiting in the lobby" : "Você está atualmente esperando no lobby",
    "You are currently waiting in the lobby. This meeting is scheduled for {startTime}" : "Você está esperando no lobby no momento. Esta reunião está agendada para {startTime}",
    "Reply" : "Responder",
    "[Unknown username]" : "[Nome de usuário desconhecido]",
    "Today" : "Hoje",
    "Yesterday" : "Ontem",
    "{relativeDate}, {absoluteDate}" : "{relativeDate}, {absoluteDate}",
    "Write message, @ to mention someone …" : "Escreva a mensagem, @ para mencionar alguém…",
    "Upload new files" : "Enviar novos arquivos",
    "Share from Files" : "Compartilhar de Arquivos",
    "File to share" : "Arquivo a compartilhar",
    "moderator" : "moderador",
    "guest" : "convidado",
    "Demote from moderator" : "Excluído da moderação",
    "Promote to moderator" : "Promovido a moderador",
    "Remove participant" : "Remover participante",
    "Search for more contacts" : "Pesquisar mais contatos",
    "Contacts loading" : "Carregando contatos",
    "No results" : "Nenhum resultado",
    "Add participants to the conversation" : "Adicionar participantes à conversa",
    "Participants" : "Participantes",
    "Add contacts" : "Adicionar contatos",
    "Add groups" : "Adicionar grupos",
    "Add emails" : "Adicionar e-mails",
    "Add circles" : "Adicionar círculos",
    "Searching …" : "Pesquisando...",
    "Add contacts, groups or circles" : "Adicionar contatos, grupos ou círculos",
    "Add contacts or groups" : "Adicionar contatos ou grupos",
    "Add contacts or circles" : "Adicionar contatos ou círculos",
    "Add groups or circles" : "Adicionar grupos ou círculos",
    "Add other sources" : "Adicionar outras fontes",
    "An error occurred while fetching the participants" : "Erro ao buscar os participantes",
    "Go to file" : "Ir para o arquivo",
    "Rename conversation" : "Renomear conversa",
    "Guests" : "Convidados",
    "Share link" : "Compartilhar o link",
    "Password protection" : "Proteger com senha",
    "Enter a password" : "Digite uma senha",
    "Webinar" : "Webinário",
    "Enable lobby" : "Ativar lobby",
    "Start time (optional)" : "Horário de início (opcional)",
    "Chat" : "Conversa",
    "Projects" : "Projetos",
    "Display name: " : "Nome de tela:",
    "Edit" : "Editar",
    "Leave call" : "Sair da chamada",
    "Start call" : "Iniciar chamada",
    "Exit fullscreen (f)" : "Sair da tela cheia (f)",
    "Fullscreen (f)" : "Tela cheia (f)",
    "Limit to groups" : "Limitar a grupos",
    "When at least one group is selected, only people of the listed groups can be part of conversations." : "Quando pelo menos um grupo é selecionado, somente pessoas destes grupos podem fazer parte de conversas.",
    "Guests can still join public conversations." : "Convidados ainda podem juntar-se a conversas públicas.",
    "Users that can not use Talk anymore will still be listed as participants in their previous conversations and also their chat messages will be kept." : "Os usuários que não podem mais usar o Talk ainda serão listados como participantes de suas conversas anteriores e terão suas mensagens de bate-papo mantidas.",
    "Limit app usage to groups." : "Limitar o uso do aplicativos a grupos.",
    "Save changes" : "Salvar alterações",
    "Saving …" : "Salvando...",
    "Saved!" : "Salvo!",
    "Commands" : "Comandos",
    "Beta" : "Beta",
    "Name" : "Nome",
    "Command" : "Comando",
    "Script" : "Script",
    "Response to" : "Resposta para",
    "Enabled for" : "Ativado para",
    "Commands are a new beta feature in Nextcloud Talk. They allow you to run scripts on your Nextcloud server. You can define them with our command line interface. An example of a calculator script can be found in our <a {attributes}>documentation ↗</a>." : "Comandos são um recurso beta no Nextcloud Talk. Eles permitem que você execute scripts no servidor Nextcloud. Você pode defini-los na interface de linha de comando. Um exemplo de um script de calculadora pode ser encontrado em nossa <a {attributes}>documentação ↗</a>.",
    "General settings" : "Configurações gerais",
    "Start calls" : "Iniciar chamadas",
    "Who can start a call?" : "Quem pode iniciar uma chamada?",
    "When a call has started, everyone with access to the conversation can join the call." : "Quando uma chamada é iniciada, todos que têm acesso à conversa podem ingressar na chamada.",
    "Default notification settings" : "Configurações de notificação padrão",
    "Default group notification" : "Notificação padrão de grupo",
    "Default group notification for new groups" : "Notificação padrão de grupo para novos grupos",
    "Integration into other apps" : "Integração com outros aplicativos",
    "Allow conversations on files" : "Permitir conversas em arquivos",
    "Allow conversations on public shares for files" : "Permitir conversas em compartilhamentos públicos para arquivos",
    "Users and moderators" : "Usuários e moderadores",
    "Moderators only" : "Somente moderadores",
    "Signaling servers" : "Servidores de sinalização",
    "Saved" : "Salvo",
    "Add a new server" : "Adicionar um novo servidor",
    "An external signaling server should optionally be used for larger installations. Leave empty to use the internal signaling server." : "Um servidor de sinalização externo pode ser usado opcionalmente para grandes instalações. Deixe em branco para usar o servidor de sinalização interno.",
    "Please note that calls with more than 4 participants without external signaling server, participants can experience connectivity issues and cause high load on participating devices." : "Note que nas chamadas com mais de 4 participantes sem servidor de sinalização externa, podem haver problemas de conectividade e causar alta carga nos dispositivos participantes.",
    "Don't warn about connectivity issues in calls with more than 4 participants" : "Não avisar sobre problemas de conectividade em chamadas com mais de 4 participantes",
    "Shared secret" : "Segredo compartilhado",
    "STUN servers" : "Servidores STUN",
    "A STUN server is used to determine the public IP address of participants behind a router." : "Um servidor STUN é usado para determinar o endereço IP público dos participantes por detrás de um roteador.",
    "TURN servers" : "Servidores TURN",
    "A TURN server is used to proxy the traffic from participants behind a firewall." : "O servidor TURN é usado para fazer um proxy do tráfego de participantes por trás de um firewall.",
    "Message without mention" : "Mensagem sem menção",
    "Mention myself" : "Mencionar-me",
    "Mention room" : "Sala de menção",
    "The conversation does not exist" : "A conversa não existe",
    "Join a conversation or start a new one!" : "Juntar-se à uma conversa ou iniciar um nova!",
    "Select a conversation to add to the project" : "Selecionar uma conversa para adicionar ao projeto",
    "Select conversation" : "Selecionar conversa",
    "Join a conversation or start a new one" : "Junte-se a uma conversa ou inicie outra",
    "Say hi to your friends and colleagues!" : "Diga oi para seus amigos e colegas!",
    "Link to a conversation" : "Link para uma conversa",
    "Error while sharing file" : "Erro ao compartilhar arquivo",
    "Error while uploading file" : "Erro ao enviar arquivos",
    "Sending signaling message has failed." : "Erro no envio da mensagem de sinalização.",
    "You seem to be talking while muted, please unmute yourself for others to hear you" : "Parece que você está falando no \"mudo\". Ligue o microfone para outros ouvirem",
    "This is taking longer than expected. Are the media permissions already granted (or rejected)? If yes please restart your browser, as audio and video are failing" : "Isso está demorando mais que o esperado. As permissões de mídia já foram concedidas (ou rejeitadas)? Se sim, reinicie o seu navegador, pois o áudio e vídeo estão falhando",
    "Access to microphone & camera is only possible with HTTPS" : "O acesso ao microfone e à câmera só é possível com HTTPS",
    "Please move your setup to HTTPS" : "Altere sua configuração para HTTPS",
    "Access to microphone & camera was denied" : "O acesso ao microfone e à câmera foi negado",
    "WebRTC is not supported in your browser" : "WebRTC não é suportado pelo seu navegador",
    "Please use a different browser like Firefox or Chrome" : "Utilize um navegador diferente como o Firefox ou Chrome",
    "Error while accessing microphone & camera" : "Erro ao acessar microfone & câmera",
    "This conversation is password-protected" : "Esta conversa é protegida por senha",
    "The password is wrong. Try again." : "Senha incorreta. Tente novamente.",
    "Password" : "Senha",
    "Specify commands the users can use in chats" : "Especifique os comandos que usuários podem usar em bate-papos",
    "An external signaling server can optionally be used for larger installations. Leave empty to use the internal signaling server." : "Um servidor de sinalização externo pode opcionalmente ser usado para instalações maiores. Deixe vazio para usar o servidor de sinalização interno.",
    "TURN server" : "Servidor STUN",
    "The TURN server is used to proxy the traffic from participants behind a firewall." : "O servidor TURN é usado para fazer um proxy do tráfego de participantes por trás de um firewall.",
    "%s Talk on your mobile devices" : "%s Converse em seus dispositivos móveis",
    "Join conversations at any time, anywhere, on any device." : "Participe de conversas a qualquer momento, lugar e dispositivo.",
    "Android app" : "Aplicativo Android",
    "iOS app" : "Aplicativo iOS",
    "Signaling server URL" : "URL do servidor de sinalização",
    "Delete server" : "Excluir servidor",
    "Add new server" : "Adicionar novo servidor",
    "You deleted all STUN servers. As it is almost always needed, a default STUN server was added." : "Você excluiu todos os servidores STUN. Como quase sempre é necessário, um servidor STUN padrão foi adicionado.",
    "TURN server shared secret" : "Turn server compartilhado secreto",
    "Test server" : "Servidor de teste",
    "New public conversation" : "Nova conversa pública",
    "New group conversation" : "Nova conversa em grupo",
    "{name} (public)" : "{name} (público)",
    "New conversation …" : "Nova conversa...",
    "Set your name in the chat window so other participants can identify you better." : "Defina seu nome na janela de bate-papo para que outros participantes possam identificá-lo melhor.",
    "Copy" : "Copiar",
    "Copied!" : "Copiado!",
    "Not supported!" : "Não suportado!",
    "Press ⌘-C to copy." : "Pressionar ⌘-C para copiar.",
    "Press Ctrl-C to copy." : "Pressionar Ctrl-C para copiar.",
    "Error while getting the room ID" : "Erro ao obter o ID da sala",
    "Start a conversation" : "Iniciar uma conversa",
    "Share this file with others to discuss" : "Compartilhe este arquivo com outras pessoas para discutir",
    "Share" : "Compartilhar",
    "Please enter the password for this call" : "Digite a senha para esta chamada",
    "Password required" : "Senha requerida",
    "Cancel" : "Cancelar",
    "Submit" : "Enviar",
    "Change password" : "Alterar a senha",
    "Set password" : "Definir senha",
    "Rename" : "Renomear",
    "Conversation with {name}" : "Conversa com {name}",
    "Error occurred while setting password" : "Erro ao definir a senha",
    "Link copied!" : "Link copiado!",
    "You" : "Você",
    "No messages yet, start the conversation!" : "Sem mensagens, inicie o papo!",
    "New message …" : "Nova mensagem...",
    "Send" : "Enviar",
    "[Unknown user name]" : "[Nome de usuário desconhecido]",
    "The message you are trying to send is too long" : "A mensagem que você quer enviar é muito longa",
    "Error occurred while sending message" : "Erro durante o envio da mensagem",
    "Error while sharing" : "Erro ao compartilhar",
    "Waiting for {participantName} to join the call …" : "Esperando {participantName} juntar-se à chamada…",
    "WebRTC is not supported in your browser :-/" : "WebRTC não é suportado no seu navegador :-/",
    "Waiting for camera and microphone permissions" : "Aguardando permissões da câmera e microfone",
    "Please, give your browser access to use your camera and microphone in order to use this app." : "Para usar este aplicativo, permita o acesso de seu navegador à sua câmera e microfone",
    "Mute audio" : "Silenciar áudio",
    "Share screen" : "Compartilhar tela",
    "No Camera" : "Sem Câmera",
    "Screensharing is not supported by your browser." : "O compartilhamento de tela não é suportado pelo seu navegador.",
    "Error while promoting user to moderator" : "Erro ao promover o usuário a moderador",
    "Error while demoting moderator" : "Erro ao destituir o moderador",
    "Error while removing user from room" : "Erro ao remover o usuário da sala",
    "Add participant …" : "Adicionar participante...",
    "Favorited" : "Favoritado",
    "Always notify" : "Sempre notificar",
    "Notify on @-mention" : "Notificar no @-mention",
    "Never notify" : "Nunca notificar",
    "{participantName}'s screen" : "Tela do {participantName}",
    "Guest's screen" : "Tela do convidado",
    "You were invited to a <strong>talk</strong> room or had a <strong>call</strong>" : "Você foi convidado para uma sala<strong>de conversa</strong> ou teve uma <strong>chamada</strong>",
    "_%n other guest_::_%n other guests_" : ["%n outro convidado","%n outros convidados"],
    ", " : ", ",
    "Join now" : "Juntar-se agora",
    "{user} sent a message in a conversation" : "{user} enviou uma mensagem em uma conversa",
    "A deleted user sent a message in a conversation" : "Um usuário excluído enviou uma mensagem em uma conversa",
    "A guest sent a message in a conversation" : "Um convidado enviou uma mensagem em uma conversa",
    "{user} mentioned you in a conversation" : "{user} citou você em uma conversa",
    "A deleted user mentioned you in a conversation" : "Um usuário excluído citou  você em uma conversa",
    "A guest mentioned you in a conversation" : "Um convidado citou você em uma conversa",
    "%s invited you to a private conversation" : "%s convidou você para uma conversa privada",
    "%s invited you to a group conversation: %s" : "%s convidou você para uma conversa em grupo: %s",
    "%s invited you to a group conversation" : "%s convidou você para uma conversa em grupo",
    "{user} invited you to a group conversation" : "{user} convidou você para uma conversa em grupo",
    "A group call has started" : "Uma chamada de grupo foi iniciada",
    "{email} requested the password to access {file}" : "{email} solicitou a senha para acessar {file}",
    "Someone requested the password to access {file}" : "Alguém solicitou a senha para acessar {file}",
    "Unnamed conversation" : "Conserva sem nome",
    "Video & audio-conferencing using WebRTC" : "Vídeo & áudio conferência usando WebRTC",
    "Video & audio-conferencing using WebRTC\n\n* 💬 **Chat integration!** Nextcloud Talk comes with some simple text chat since Nextcloud 13. More features are planned for future versions.\n* 👥 **Private, group, public and password protected calls!** Just invite somebody, a whole group or send a public link to invite to a call.\n* 💻 **Screen sharing!** Share your screen with participants of your call.\n* 🚀 **Integration with other Nextcloud apps!** Currently Contacts and users – more to come.\n* 🙈 **We’re not reinventing the wheel!** Based on the great [simpleWebRTC](https://simplewebrtc.com/) library.\n\nAnd in the works for the [coming versions](https://github.com/nextcloud/spreed/milestones/):\n* ✋ [Federated calls](https://github.com/nextcloud/spreed/issues/21), to call people on other Nextclouds" : "Vídeo & áudio conferência usando WebRTC\n\n* 💬 **Integração via Chat!** O Nextcloud Talk vem com um simples chat de texto desde o Nextcloud 13. Mais recursos estão planejados para versões futuras.\n* 👥 **Chamadas privadas, em grupo, públicas e protegidas por senha** Basta convidar alguém, um grupo inteiro ou enviar um link público para convidar para uma chamada.\n* 💻 **Compartilhamento de tela!** Compartilhe sua tela com os participantes da sua chamada.\n* 🚀 **Integração com outros aplicativos Nextcloud!** Atualmente, contatos e usuários - mais por vir.\n* 🙈 **Não estamos reinventando a roda!** Com base na excelente biblioteca [simpleWebRTC](https://simplewebrtc.com/).\n\nE nas obras para as [coming versions](https://github.com/nextcloud/spreed/milestones/):\n* ✋ [Federated calls](https://github.com/nextcloud/spreed/issues/21), para chamar pessoas em outros Nextclouds",
    "This call is password-protected" : "Esta chamada é protegida por senha",
    "Signaling server" : "Servidor de sinalização",
    "Join conversations at any time, any where, on any device." : "Participe de conversas a qualquer momento, lugar e dispositivo.",
    "Enter name for a new conversation" : "Digite um nome para uma nova conversa",
    "Calls with more than 4 participants without an external signaling server can experience connectivity issues and cause high load on participating devices." : "Chamadas com mais de 4 participantes sem um servidor de sinalização externa podem ter problemas de conectividade e causar alta carga nos dispositivos participantes.",
    "Room name can not be empty" : "O nome da sala não pode ficar em branco",
    "Calls are disabled in this conversation." : "Chamadas estão desativadas nesta conversa.",
    "Error occurred while renaming the room" : "Erro ao renomear a sala",
    "Error occurred while making the room public" : "Erro ao tornar a sala pública",
    "Error occurred while making the room private" : "Erro ao tornar a sala privada",
    "You can not send messages, because the conversation is locked." : "Você não pode enviar mensagens, porque a conversa está bloqueada.",
    "The conversation is locked." : "A conversa está bloqueada.",
    "* Microsoft Edge and Safari can now be used to participate in audio and video calls" : "* O Microsoft Edge e o Safari podem ser usados para participar de chamadas de áudio e vídeo",
    "* One-to-one conversations are now persistent and can not be turned into group conversations by accident anymore. Also when one of the participants leaves the conversation, the conversation is not automatically deleted anymore. Only if both participants leave, the conversation is deleted from the server" : "* As conversas individuais agora são persistentes e não podem mais ser convertidas para conversas em grupo por acidente. Além disso, quando um dos participantes deixa a conversa, a conversa não é mais excluída automaticamente. Somente se ambos os participantes saírem, a conversa será excluída do servidor",
    "* You can now notify all participants by posting \"@all\" into the chat" : "* Agora você pode notificar todos os participantes postando \"@all\" no chat",
    "* With the \"arrow-up\" key you can repost your last message" : "* Com a tecla \"seta para cima\" você pode repostar sua última mensagem",
    "* Talk can now have commands, send \"/help\" as a chat message to see if your administrator configured some" : "* O Talk agora aceita comandos. Envie \"/ help\" como uma mensagem de chat para ver se o administrador configurou isso",
    "* With projects you can create quick links between conversations, files and other items" : "* Com projetos você pode criar links rápidos entre conversas, arquivos e outros itens",
    "Only moderators can enter the conversation when the lobby is enabled" : "Somente moderadores podem entrar na conversa quando o lobby está ativado",
    "Error occurred while renaming the conversation" : "Erro ao renomear a conversa",
    "Error occurred while making the conversation public" : "Erro ao alterar para conversa pública",
    "Error occurred while making the conversation private" : "Erro ao alterar para conversa privada",
    "Error occurred while changing lobby state" : "Erro ao alterar o status do lobby",
    "Invalid start time format" : "Formato inválido do horário de início",
    "Error occurred while setting the lobby start time" : "Erro ao marcar o horário de início do lobby",
    "- Conversations can now have a lobby. This will allow moderators to join the chat and call already to prepare the meeting, while users and guests have to wait." : "- As conversas agora podem ter um lobby. Isso permitirá que moderadores participem do bate-papo e já liguem para preparar a reunião, enquanto os usuários e convidados terão que esperar.",
    "{email} tried to requested the password to access {file}" : "{email} tentou solicitar a senha para acessar {file}",
    "Someone tried to requested the password to access {file}" : "Alguém tentou solicitar a senha para acessar {file}"
},
"nplurals=2; plural=(n > 1);");
