OC.L10N.register(
    "spreed",
    {
    "a conversation" : "обсуждение",
    "(Duration %s)" : "(Продолжительность %s)",
    "You attended a call with {user1}" : "Вы участвовали в вызове с пользователем {user1}",
    "_%n guest_::_%n guests_" : ["%n гость","%n гостя","%n гостей","%n гостей"],
    "You attended a call with {user1} and {user2}" : "Вы участвовали в вызове с пользователями {user1} и {user2}",
    "You attended a call with {user1}, {user2} and {user3}" : "Вы участвовали в вызове с пользователями {user1}, {user2} и {user3}",
    "You attended a call with {user1}, {user2}, {user3} and {user4}" : "Вы участвовали в вызове с пользователями {user1}, {user2}, {user3} и {user4}",
    "You attended a call with {user1}, {user2}, {user3}, {user4} and {user5}" : "Вы участвовали в вызове с пользователями {user1}, {user2}, {user3}, {user4} и {user5}",
    "_%n other_::_%n others_" : ["ещё %n","ещё  %n","ещё %n","ещё %n"],
    "{actor} invited you to {call}" : "{actor} приглашает вас в вызов «{call}»",
    "You were invited to a <strong>conversation</strong> or had a <strong>call</strong>" : "Вы были приглашены в <strong>обсуждение</strong> или в <strong>вызов</strong>",
    "Talk" : "Talk",
    "Guest" : "Гость",
    "Welcome to Nextcloud Talk!\nIn this conversation you will be informed about new features available in Nextcloud Talk." : "Добро пожаловать в Nextcloud Talk!\nВ этом обсуждении вы будете получать информацию о новых функциях, доступных в Nextcloud Talk.",
    "New in Talk 6" : "Новое в Talk версии 6",
    "- Microsoft Edge and Safari can now be used to participate in audio and video calls" : "- Браузеры Microsoft Edge и Safari теперь могут быть использованы для участия в аудио- и видеозвонках",
    "- One-to-one conversations are now persistent and can not be turned into group conversations by accident anymore. Also when one of the participants leaves the conversation, the conversation is not automatically deleted anymore. Only if both participants leave, the conversation is deleted from the server" : "- Обсуждения один-на-один теперь постоянны и не могут быть преобразованы в групповые обсуждения добавлением новых участников. Также, когда один из участников покидает такое обсуждение, оно больше не удаляется автоматически. Только если оба участника покинули обсуждение, оно удаляется с сервера",
    "- You can now notify all participants by posting \"@all\" into the chat" : "- Теперь вы можете уведомлять всех участников, написав в чат \"@all\"",
    "- With the \"arrow-up\" key you can repost your last message" : "- Нажатием клавиши ↑ вы можете переслать своё последнее сообщение",
    "- Talk can now have commands, send \"/help\" as a chat message to see if your administrator configured some" : "- Теперь в приложении есть команды. Напишите \"/help\" в чат, чтобы увидеть, какие команды настроил ваш администратор",
    "- With projects you can create quick links between conversations, files and other items" : "- С помощью проектов вы можете создавать быстрые ссылки между обсуждениями, файлами и другими объектами",
    "New in Talk 7" : "Новое в Talk версии 7",
    "- You can now mention guests in the chat" : "- Возможноть упоминать гостей в обсуждении;",
    "- Conversations can now have a lobby. This will allow moderators to join the chat and call already to prepare the meeting, while users and guests have to wait" : "- У обсуждений теперь может быть вестибюль. Это позволит модераторам присоединиться к обсужденям и вызовам, чтобы подготовить собрание, в то время как пользователям и гости смогут дождаться готовности;",
    "New in Talk 8" : "Новое в Talk версии 8",
    "- You can now directly reply to messages giving the other users more context what your message is about" : "- Возможность непосредственного ответа на сообщения позволяет другим пользователям получать больше контекстной информации о содержимом сообщения;",
    "- Searching for conversations and participants will now also filter your existing conversations, making it much easier to find previous conversations" : "- Использование фильтра при поиске обсуждений и участников в существующих обсуждениях для упрощения поиска;",
    "- You can now add custom user groups to conversations when the circles app is installed" : "- возможность добавлять к беседам собственные группы пользователей при устроновленом приложении Круги;",
    "There are currently no commands available." : "В настоящий момент нет доступных команд.",
    "The command does not exist" : "Команда не существует",
    "An error occurred while running the command. Please ask an administrator to check the logs." : "Ошибка во время выполнения команды, попросите администратора проверить файлы журналов Nextcloud.",
    "Talk updates ✅" : "Обновления Talk ✅",
    "{actor} created the conversation" : "{actor} создал(а) беседу",
    "You created the conversation" : "Вы создали обсуждение",
    "{actor} renamed the conversation from \"%1$s\" to \"%2$s\"" : "{actor} переименовал(а) беседу «%1$s» в «%2$s»",
    "You renamed the conversation from \"%1$s\" to \"%2$s\"" : "Вы переименовали обсуждение «%1$s» в «%2$s»",
    "{actor} started a call" : "{actor} начал(а) вызов",
    "You started a call" : "Вы начали вызов",
    "{actor} joined the call" : "{actor} присоединился(лась) к вызову",
    "You joined the call" : "Вы присоединись к вызову",
    "{actor} left the call" : "{actor} покинул(а) вызов",
    "You left the call" : "Вы покинули вызов",
    "{actor} unlocked the conversation" : "{actor} разблокировал(а) обсуждение",
    "You unlocked the conversation" : "Вы разблокировали обсуждение",
    "{actor} locked the conversation" : "{actor} заблокировал(а) обсуждение",
    "You locked the conversation" : "Вы заблокировали обсуждение",
    "The conversation is now open to everyone" : "Обсуждение теперь открыто для всех",
    "{actor} opened the conversation to everyone" : "{actor} открыл(а) обсуждение для всех",
    "You opened the conversation to everyone" : "Вы открыли обсуждение для всех",
    "{actor} restricted the conversation to moderators" : "{actor} ограничил(а) доступ к обсуждению только для модераторов",
    "You restricted the conversation to moderators" : "Вы ограничили доступ к обсуждению только для модераторов",
    "{actor} allowed guests" : "{actor} разрешил(а) участие гостей",
    "You allowed guests" : "Вы разрешили гостей",
    "{actor} disallowed guests" : "{actor} запретил(а) участие гостей",
    "You disallowed guests" : "Вы запретили гостей",
    "{actor} set a password" : "{actor} задал(а) пароль",
    "You set a password" : "Вы задали пароль",
    "{actor} removed the password" : "{actor} убрал(а) пароль",
    "You removed the password" : "Вы удалили пароль",
    "{actor} added {user}" : "{actor} добавил(а) пользователя {user}",
    "You joined the conversation" : "Вы присоединились к обсуждению",
    "{actor} joined the conversation" : "{actor} присоеденился(лась) к обсуждению",
    "You added {user}" : "Вы добавили {user}",
    "{actor} added you" : "{actor} добавил(а) вас",
    "You left the conversation" : "Вы вышли из обсуждения",
    "{actor} left the conversation" : "{actor} покинул(а) обсуждение",
    "{actor} removed {user}" : "{actor} удалил(а) пользователя {user}",
    "You removed {user}" : "Вы удалили {user}",
    "{actor} removed you" : "{actor} удалил(а) вас",
    "{actor} promoted {user} to moderator" : "{actor} назначил(а) пользователя {user} модератором",
    "You promoted {user} to moderator" : "Вы назначили {user} модератором",
    "{actor} promoted you to moderator" : "{actor} назначил(а) вас модератором",
    "{actor} demoted {user} from moderator" : "{actor} сместил(а) пользователя {user} с поста модератора",
    "You demoted {user} from moderator" : "Вы сместили {user} с поста модератора",
    "{actor} demoted you from moderator" : "{actor} сместил(а) вас с поста модератора",
    "{actor} shared a file which is no longer available" : "{actor} предоставил(а) общий доступ к файлу, который более не доступен",
    "You shared a file which is no longer available" : "Вы поделились файлом, который более не доступен",
    "%s (guest)" : "%s (гость)",
    "_Call with %n guest (Duration {duration})_::_Call with %n guests (Duration {duration})_" : ["Вызов с %n гостем (Продолжительность: {duration})","Вызов с %n гостями (Продолжительность: {duration})","Вызов с %n гостями (Продолжительность: {duration})","Вызов с %n гостями (Продолжительность: {duration})"],
    "Call with {user1} and {user2} (Duration {duration})" : "Вызов пользователей {user1} и {user2} (продолжительность: {duration})",
    "Call with {user1}, {user2} and {user3} (Duration {duration})" : "Вызов пользователей {user1}, {user2} и {user3} (продолжительность: {duration})",
    "Call with {user1}, {user2}, {user3} and {user4} (Duration {duration})" : "Вызов пользователей {user1}, {user2}, {user3} и {user4} (Продолжительность: {duration})",
    "Call with {user1}, {user2}, {user3}, {user4} and {user5} (Duration {duration})" : "Вызов пользователей {user1}, {user2}, {user3}, {user4} и {user5} (Продолжительность: {duration})",
    "Talk to %s" : "Начать обсуждение с %s",
    "File is not shared, or shared but not with the user" : "Файл не имеет общего доступа, либо имеет, но не с пользователем",
    "Write to conversation" : "Написать в обсуждение",
    "Writes event information into a conversation of your choice" : "Выводит в обсуждение выбранную информацию о событии",
    "%s invited you to a conversation." : "%s пригласил вас в обсуждение.",
    "You were invited to a conversation." : "Вы были приглашены в обсуждение.",
    "Conversation invitation" : "Приглашение на участие в обсуждении",
    "Click the button below to join." : "Чтобы присоединиться, нажмите расположенную ниже кнопку.",
    "Join »%s«" : "Присоединиться к «%s»",
    "Password request: %s" : "Запрос пароля: %s",
    "Private conversation" : "Приватное обсуждение",
    "Deleted user (%s)" : "Пользователь, учётная запись которого удалена (%s)",
    "{user} sent you a private message" : "{user} отправил(а) вам личное сообщение",
    "{user} sent a message in conversation {call}" : "{user} отправил(а) сообщение в обсуждении «{call}»",
    "A deleted user sent a message in conversation {call}" : "Пользователь, учётная запись которого удалена, отправил(а) сообщение в обсуждении «{call}»",
    "{guest} (guest) sent a message in conversation {call}" : "Гость {guest} отправил(а) сообщение в обсуждении «{call}»",
    "A guest sent a message in conversation {call}" : "Гость отправил(а) сообщение в обсуждении «{call}»",
    "{user} replied to your private message" : "{user} ответил(а) на ваше личное сообщение",
    "{user} replied to your message in conversation {call}" : "{user} ответил(а) на ваше сообщение в обсуждении «{call}»",
    "A deleted user replied to your message in conversation {call}" : "Пользователь, учётная запись которого удалена, ответил(а) на ваше сообщение в обсуждении «{call}»",
    "{guest} (guest) replied to your message in conversation {call}" : "Гость {guest} ответил(а) на ваше сообщение в обсуждении «{call}»",
    "A guest replied to your message in conversation {call}" : "Гость ответил(а) на ваше сообщение в обсуждении «{call}»",
    "{user} mentioned you in a private conversation" : "{user} упомянул(а) вас в приватном обсуждении",
    "{user} mentioned you in conversation {call}" : "{user} упомянул(а) вас в групповой беседе «{call}»",
    "A deleted user mentioned you in conversation {call}" : "Вы были упомянуты в обсуждении «{call}» пользователем, учётная запись которого удалена",
    "{guest} (guest) mentioned you in conversation {call}" : "Гость {guest} упомянул(а) вас в обсуждении «{call}»",
    "A guest mentioned you in conversation {call}" : "Гость упомянул(а) вас в беседе «{call}»",
    "View chat" : "Просмотр чата",
    "{user} invited you to a private conversation" : "{user} пригласил(а) вас в частную беседу",
    "Join call" : "Присоединиться к вызову",
    "{user} invited you to a group conversation: {call}" : "{user} пригласил(а) вас в групповую беседу «{call}»",
    "Answer call" : "Ответить на вызов",
    "{user} wants to talk with you" : "{user} хочет начать с вами обсуждение",
    "Call back" : "Перезвонить",
    "You missed a call from {user}" : "Вы пропустили вызов от пользователя {user}",
    "A group call has started in {call}" : "В «{call}» начался групповой вызов",
    "You missed a group call in {call}" : "Вы пропустили групповой вызов в обсуждении «{call}»",
    "{email} is requesting the password to access {file}" : "{email} запрашивает пароль для доступа к файлу «{file}»",
    "{email} tried to request the password to access {file}" : "Попытка запроса пароля от {email} для доступа к «{file}»",
    "Someone is requesting the password to access {file}" : "Кто-то запрашивает пароль для доступа к файлу «{file}»",
    "Someone tried to request the password to access {file}" : "Кто-то пытался запросить пароль для доступа к «{file}»",
    "Invalid date, date format must be YYYY-MM-DD" : "Неверная дата, дата должна быть в формате «ГГГГ-ММ-ДД»",
    "Conversation not found" : "Обсуждение не найдено",
    "Path is already shared with this room" : "Путь уже поделен с этой комнатой",
    "Chat, video & audio-conferencing using WebRTC" : "Чат, видео- и аудиоконференции с использованием WebRTC",
    "Chat, video & audio-conferencing using WebRTC\n\n* 💬 **Chat integration!** Nextcloud Talk comes with a simple text chat. Allowing you to share files from your Nextcloud and mentioning other participants.\n* 👥 **Private, group, public and password protected calls!** Just invite somebody, a whole group or send a public link to invite to a call.\n* 💻 **Screen sharing!** Share your screen with participants of your call. You just need to use Firefox version 52 (or newer), latest Edge or Chrome 49 (or newer) with this [Chrome extension](https://chrome.google.com/webstore/detail/screensharing-for-nextclo/kepnpjhambipllfmgmbapncekcmabkol).\n* 🚀 **Integration with other Nextcloud apps** like Files, Contacts and Deck. More to come.\n\nAnd in the works for the [coming versions](https://github.com/nextcloud/spreed/milestones/):\n* ✋ [Federated calls](https://github.com/nextcloud/spreed/issues/21), to call people on other Nextclouds" : "Чат, видео- и аудиоконференции с использованием WebRTC\n\n* 💬 **Интеграция чата!** Nextcloud Talk поддерживает простой текстовый чат. Он позволяет вам делиться файлами из вашего Nextcloud и оповещать других участников.\n* 👥 **Приватные, групповые, публичные и защищённые паролем звонки!** Просто пригласите конкретного человека, целую группу или отправьте публичную ссылку для приглашения к звонку.\n* 💻 **Демонстрация экрана!** Демонстрируйте свой экран участникам вашего звонка. Вам просто нужно использовать Firefox версии 52 (или выше), Edge последней версии или Chrome 49 (или выше) с этим [расширением Chrome](https://chrome.google.com/webstore/detail/screensharing-for-nextclo/kepnpjhambipllfmgmbapncekcmabkol).\n* 🚀 **Интеграция с другими приложениями Nextcloud** такими как Files, Contacts и Deck. Дальше - больше.\n\nИ в разработке для [следующих версий](https://github.com/nextcloud/spreed/milestones/):\n* ✋ [Федеративные звонки](https://github.com/nextcloud/spreed/issues/21), чтобы звонить людям с других серверов Nextcloud",
    "Do you really want to leave the call?" : "Действительно завершить вызов?",
    "Leaving call" : "Завершить вызов",
    "Discuss this file" : "Обсудить этот файл",
    "Share this file with others to discuss it" : "Опубликовать этот файл для обсуждения",
    "Share this file" : "Опубликовать файл",
    "Join conversation" : "Присоединиться к обсуждению",
    "Request password" : "Запрос пароля",
    "Error requesting the password." : "Ошибка запроса пароля",
    "This conversation has ended" : "Обсуждение закончено",
    "None" : "Никто",
    "User" : "Пользователь",
    "Everyone" : "Все",
    "Disabled" : "Отключено",
    "Moderators" : "Модераторы",
    "Users" : "Пользователи",
    "TURN server URL" : "URL сервера TURN",
    "Validate SSL certificate" : "Проверять сертификат SSL",
    "Delete this server" : "Удалить этот сервер",
    "STUN server URL" : "URL cервера STUN",
    "TURN server secret" : "Секретный ключ TURN-сервера",
    "TURN server protocols" : "Протоколы сервера TURN",
    "UDP and TCP" : "UDP и TCP",
    "UDP only" : "только UDP",
    "TCP only" : "только TCP",
    "Test this server" : "Проверить сервер",
    "Copy link" : "Копировать ссылку",
    "No other people in this call" : "У этого вызова нет других участников",
    "Waiting for others to join the call …" : "Ожидание подключения к вызову остальных пользователей…",
    "You can invite others in the participant tab of the sidebar" : "Другие участники могут быть приглашены в боковой вкладке",
    "You can invite others in the participant tab of the sidebar or share this link to invite others!" : "Вы можете пригласить других на вкладке участников боковой панели или поделиться этой ссылкой для приглашения!",
    "Share this link to invite others!" : "Используйте эту ссылку для приглашения других участников!",
    "Conversation link copied to clipboard." : "Ссылка на обсуждение скопирована в буфер обмена.",
    "The link could not be copied." : "Не удалось скопировать ссылку.",
    "Share whole screen" : "Предоставить доступ ко всему экрану",
    "Share a single window" : "Предоставить доступ к окну",
    "Show your screen" : "Показать ваш экран",
    "Stop screensharing" : "Прекратить трансляцию экрана",
    "No audio" : "Без звука",
    "Mute audio (m)" : "Выключить звук (m)",
    "Unmute audio (m)" : "Включить звук (m)",
    "No camera" : "Камера отсуствует",
    "Disable video (v)" : "Отключить видео (v)",
    "Enable video (v)" : "Включить видео (v)",
    "Enable video (v) - Your connection will be briefly interrupted when enabling the video for the first time" : "Включить видео (v) - Ваше подключение будет кратковременно прервано при первом включении видео",
    "Screensharing options" : "Параметры трансляции экрана",
    "Enable screensharing" : "Включить трансляцию экрана",
    "Screen sharing is not supported by your browser." : "Доступ к ",
    "Screen sharing requires the page to be loaded through HTTPS." : "Для трансляции экрана требуется загрузка этой страницы с использованием протокола HTTPS.",
    "Screensharing requires the page to be loaded through HTTPS." : "Для трансляции экрана требуется загрузка этой страницы с использованием протокола HTTPS.",
    "Sharing your screen only works with Firefox version 52 or newer." : "Общий доступ к вашему экрану возможен только в Firefox версии 52 или более новой.",
    "Screensharing extension is required to share your screen." : "Для трансляции экрана требуется установка расширения.",
    "Please use a different browser like Firefox or Chrome to share your screen." : "Для использования общего доступа к экрану используйте другой браузер, например, Firefox или Chrome.",
    "An error occurred while starting screensharing." : "Не удалось начать трансляцию экрана.",
    "Your screen" : "Ваш экран",
    "Show screen" : "Показать экран",
    "Disable video" : "Отключить видео",
    "Enable video" : "Включить видео",
    "Call in progress" : "Выполняется вызов",
    "Favorite" : "Добавить в избранное",
    "Chat notifications" : "Уведомления чата",
    "All messages" : "Все сообщения",
    "@-mentions only" : "Только @-упоминания",
    "Off" : "Отключены",
    "Leave conversation" : "Покинуть обсуждение",
    "Delete conversation" : "Удалить обсуждение",
    "Remove from favorites" : "Удалить из избранного",
    "Add to favorites" : "Добавить в избранное",
    "You: {lastMessage}" : "Вы: {lastMessage}",
    "{actor}: {lastMessage}" : "{actor}: {lastMessage}",
    "Do you really want to delete \"{displayName}\"?" : "Действительно удалить «{displayName}»?",
    "You need to promote a new moderator before you can leave the conversation." : "Вам нужно назначить нового модератора перед тем, как покинуть обсуждение.",
    "No matches" : "Соответствий не найдено",
    "Conversations" : "Беседы",
    "Contacts" : "Контакты",
    "Groups" : "Группы",
    "Circles" : "Круги",
    "Loading" : "Загружается",
    "No search results" : "Ничего не найдено",
    "Default location for attachments" : "Расположение для вложений по умолчанию",
    "Contacts, groups and circles" : "Контакты, группы и круги",
    "Contacts and groups" : "Контакты и группы",
    "Contacts and circles" : "Контакты и круги",
    "Groups and circles" : "Группы и круги",
    "Other sources" : "Другие источники",
    "Select default location for attachments" : "Выберите расположение для вложений по умолчанию",
    "Invalid path selected" : "Указан некорректный путь",
    "Error while setting attachment folder" : "Не удалось задать папку для вложений",
    "Creating your conversation" : "Создание обсуждения",
    "All set" : "Всё задано",
    "Copy conversation link" : "Скопировать ссылку на обсуждение",
    "Error while creating the conversation" : "Не удалось создать обсуждение",
    "Link copied to the clipboard!" : "Ссылка скопирована в буфер обмена",
    "Error" : "Ошибка",
    "Create a new group conversation" : "Создать обсуждение группой пользователей",
    "Password protect" : "Защитить паролем",
    "Add participants" : "Добавить участников",
    "Back" : "Назад",
    "Create conversation" : "Создать обсуждение",
    "Close" : "Закрыть",
    "Choose a password" : "Выберите пароль",
    "Search participants" : "Искать участников",
    "Loading contacts" : "Загрузка контактов",
    "Select participants" : "Выберите участников",
    "An error occurred while performing the search" : "Не удалось выполнить поиск",
    "Conversation name" : "Наименование обсуждения",
    "Allow guests to join via link " : "Разрешить гостям заходить по ссылке",
    "Search conversations or contacts" : "Искать обсуждения или контакты",
    "You are currently waiting in the lobby" : "В данный момент вы ожидаете в вестибюле",
    "You are currently waiting in the lobby. This meeting is scheduled for {startTime}" : "В данный момент вы ожидаете в вестибюле. Эта встреча запланирована на {startTime}",
    "Reply" : "Ответить",
    "[Unknown username]" : "[Неизвестный пользователь]",
    "Today" : "Сегодня",
    "Yesterday" : "Вчера",
    "{relativeDate}, {absoluteDate}" : "{relativeDate}, {absoluteDate}",
    "Write message, @ to mention someone …" : "Напишите сообщение. Используйте @ чтобы упомянуть кого-либо…",
    "Upload new files" : "Отправить файлы",
    "Share from Files" : "Опубликовать из приложения Файлы",
    "File to share" : "Поделиться файлом",
    "moderator" : "модератор",
    "guest" : "Гость",
    "Demote from moderator" : "Сместить с поста модератора",
    "Promote to moderator" : "Назначить модератором",
    "Remove participant" : "Удалить участника",
    "Search for more contacts" : "Искать дополнительные контакты",
    "Contacts loading" : "Контакты загружаются",
    "No results" : "Нет результатов",
    "Add participants to the conversation" : "Добавить участников в обсуждение",
    "Participants" : "Участники",
    "Add contacts" : "Добавить контакты",
    "Add groups" : "Добавить группы",
    "Add emails" : "Добавить по адресам эл. почты",
    "Add circles" : "Добавить круги",
    "Searching …" : "Поиск…",
    "Add contacts, groups or circles" : "Добавить контакты, группы или круги",
    "Add contacts or groups" : "Добавить контакты или группы",
    "Add contacts or circles" : "Добавить контакты или круги",
    "Add groups or circles" : "Добавить группы или круги",
    "Add other sources" : "Добавить другие источники",
    "An error occurred while fetching the participants" : "Не удалось получить список участников",
    "Go to file" : "Перейти к файлу",
    "Rename conversation" : "Переименовать разговор",
    "Guests" : "Гости",
    "Share link" : "Поделиться ссылкой",
    "Password protection" : "Защита паролем",
    "Enter a password" : "Введите пароль",
    "Webinar" : "Вебинар",
    "Enable lobby" : "Включить вестибюль",
    "Start time (optional)" : "Время начала (необязательно)",
    "Chat" : "Чат",
    "Projects" : "Проекты",
    "Display name: " : "Отображаемое имя:",
    "Edit" : "Редактировать",
    "Leave call" : "Завершить вызов",
    "Start call" : "Начать вызов",
    "Exit fullscreen (f)" : "Выйти из полноэкранного режима (f)",
    "Fullscreen (f)" : "Во весь экран (f)",
    "Limit to groups" : "Разрешить использование только участникам этих групп",
    "When at least one group is selected, only people of the listed groups can be part of conversations." : "Только участники выбранных групп могут участвовать в обсуждениях. Если не выбрано ни одной группы — никакие ограничения не применяются.",
    "Guests can still join public conversations." : "Ограничения не распространяются на гостевые учётные записи.",
    "Users that can not use Talk anymore will still be listed as participants in their previous conversations and also their chat messages will be kept." : "Пользователи, которые больше не смогут использовать приложение Talk, всё ещё будут перечислены, как участники своих прошлых обсуждений, а их сообщения будут сохранены.",
    "Limit app usage to groups." : "Разрешить использование только участникам этих групп.",
    "Save changes" : "Сохранить изменения",
    "Saving …" : "Сохранение ...",
    "Saved!" : "Сохранено!",
    "Commands" : "Команды",
    "Beta" : "Бета",
    "Name" : "Название",
    "Command" : "Команда",
    "Script" : "Сценарий",
    "Response to" : "Получатель результата",
    "Enabled for" : "Доступно для",
    "Commands are a new beta feature in Nextcloud Talk. They allow you to run scripts on your Nextcloud server. You can define them with our command line interface. An example of a calculator script can be found in our <a {attributes}>documentation ↗</a>." : "Команды — новая разрабатываемая функция приложения Nextcloud Talk. Эта функция позволяет  запускать файлы  сценариев на сервере Nextcloud. Сценарии могут быть созданы помощью  интерфейса командной строки. Пример скрипта калькулятора приведён в <a {attributes}>документации ↗</a>.",
    "General settings" : "Основные настройки",
    "Start calls" : "Право начинать вызовы:",
    "Who can start a call?" : "Кто может начать вызов?",
    "When a call has started, everyone with access to the conversation can join the call." : "Присоединиться к выполняемому вызову могут все, обладающими правами доступа к обсуждению.",
    "Default notification settings" : "Параметры уведомлений по умолчанию",
    "Default group notification" : "Групповое уведомление по умолчанию:",
    "Default group notification for new groups" : "Уведомление для новых групп по умолчанию",
    "Integration into other apps" : "Встраивание в другие приложения",
    "Allow conversations on files" : "Разрешить обсуждения файлов",
    "Allow conversations on public shares for files" : "Разрешить обсуждения общедоступных файловых ресурсов",
    "Users and moderators" : "Пользователи и модераторы",
    "Moderators only" : "Только модераторы",
    "Signaling servers" : "Серверы сигнализации",
    "Saved" : "Сохранено",
    "Add a new server" : "Добавить новый сервер",
    "An external signaling server should optionally be used for larger installations. Leave empty to use the internal signaling server." : "Внешний сервер сигнализации следует использовать для более крупных установок. Оставьте пустым, чтобы использовать внутренний сервер сигнализации.",
    "Please note that calls with more than 4 participants without external signaling server, participants can experience connectivity issues and cause high load on participating devices." : "Обратите внимание, что участники звонков с более чем 4 участниками без использования внешнего сервера сигнализации могут испытывать проблемы со связью и получать сильную нагрузку на свои устройства.",
    "Don't warn about connectivity issues in calls with more than 4 participants" : "Не предупреждать о проблемах со связью в звонках с более чем 4 участниками",
    "Shared secret" : "Общая секретная фраза",
    "STUN servers" : "Сервер STUN",
    "A STUN server is used to determine the public IP address of participants behind a router." : "Сервер STUN используется для определения общедоступного IP адреса участников за маршрутизатором.",
    "TURN servers" : "TURN-серверы",
    "A TURN server is used to proxy the traffic from participants behind a firewall." : "TURN-сервер используется для проксирования трафика между участниками за брандмауэром.",
    "Message without mention" : "Сообщение без упоминания",
    "Mention myself" : "Упоминание себя",
    "Mention room" : "Упоминаемая комната",
    "The conversation does not exist" : "Обсуждение не существует",
    "Join a conversation or start a new one!" : "Присоединитесь к обсуждению или же начните новое",
    "Select a conversation to add to the project" : "Выберите обсуждение, чтобы добавить его в проект",
    "Select conversation" : "Выберите обсуждение",
    "Join a conversation or start a new one" : "Присоединитесь к обсуждению или же начните новое",
    "Say hi to your friends and colleagues!" : "Поприветствуйте своих друзей и коллег.",
    "Link to a conversation" : "Ссылка на обсуждение",
    "Error while sharing file" : "Ошибка сохранения файла",
    "Error while uploading file" : "Не удалось передать файл на сервер",
    "Sending signaling message has failed." : "Не удалось передать сообщение сингализации.",
    "You seem to be talking while muted, please unmute yourself for others to hear you" : "Похоже, что вы разговариваете с выключенным звуком, пожалуйста, включите звук, чтобы другие смогли услышать вас",
    "This is taking longer than expected. Are the media permissions already granted (or rejected)? If yes please restart your browser, as audio and video are failing" : "Это занимает больше времени, чем ожидалось. Проверьте, установлены ли медиаразрешения браузера? Если да, пожалуйста, перезапустите браузер, так как аудио и видео не работают",
    "Access to microphone & camera is only possible with HTTPS" : "Доступ к микрофону и камере возможен только по HTTPS",
    "Please move your setup to HTTPS" : "Пожалуйста, перейдите к установке через HTTPS",
    "Access to microphone & camera was denied" : "Доступ к микрофону и камере был запрещён",
    "WebRTC is not supported in your browser" : "Технология WebRTC не поддерживается вашим браузером",
    "Please use a different browser like Firefox or Chrome" : "Воспользуйтесь другим браузером, например Firefox или Chrome",
    "Error while accessing microphone & camera" : "Ошибка при доступе к микрофону и камере",
    "This conversation is password-protected" : "Это обсуждение защищено паролем",
    "The password is wrong. Try again." : "Неверный пароль. Попробуйте еще раз.",
    "Password" : "Пароль",
    "Specify commands the users can use in chats" : "Задайте команды, которые пользователи могут использовать в чате",
    "An external signaling server can optionally be used for larger installations. Leave empty to use the internal signaling server." : "Для крупных развёртываний может быть использован внешний сервер сигнализации. Для использования встроенного сервера сигнализации оставьте поле пустым.",
    "TURN server" : "Сервер TURN",
    "The TURN server is used to proxy the traffic from participants behind a firewall." : "Сервер TURN служит для перенаправления потоков данных от участников, находящихся за межсетевым экраном.",
    "%s Talk on your mobile devices" : "%s Talk для мобильных устройств",
    "Join conversations at any time, anywhere, on any device." : "Присоединяйтесь к обсуждениям в любое время, в любом месте, с любого устройства.",
    "Android app" : "Android приложение",
    "iOS app" : "iOS приложение",
    "Signaling server URL" : "Адрес cервера сигнализации",
    "Delete server" : "Удалить сервер",
    "Add new server" : "Добавить новый сервер",
    "You deleted all STUN servers. As it is almost always needed, a default STUN server was added." : "Вы удалили все сервера STUN. Так как он почти всегда нужен, был добавлен STUN сервер по умолчанию.",
    "TURN server shared secret" : "Общая секретная фраза сервера TURN",
    "Test server" : "Проверить сервер",
    "New public conversation" : "Начать открытое обсуждение",
    "New group conversation" : "Новое групповое обсуждение",
    "{name} (public)" : "{name} (публичное)",
    "New conversation …" : "Новое обсуждение…",
    "Set your name in the chat window so other participants can identify you better." : "Задайте свое имя в окне чата, чтобы другие участники могли идентифицировать вас.",
    "Copy" : "Копировать",
    "Copied!" : "Скопировано!",
    "Not supported!" : "Не поддерживается!",
    "Press ⌘-C to copy." : "Нажмите ⌘-C для копирования.",
    "Press Ctrl-C to copy." : "Нажмите Ctrl-C для копирования.",
    "Error while getting the room ID" : "Ошибка при получении ID комнаты",
    "Start a conversation" : "Начать обсуждение",
    "Share this file with others to discuss" : "Поделиться этим файлом с другими людьми для обсуждения",
    "Share" : "Поделиться",
    "Please enter the password for this call" : "Задайте пароль для этого вызова",
    "Password required" : "Требуется пароль",
    "Cancel" : "Отмена",
    "Submit" : "Отправить",
    "Change password" : "Сменить пароль",
    "Set password" : "Задать пароль",
    "Rename" : "Переименовать",
    "Conversation with {name}" : "Обсуждение с {name}",
    "Error occurred while setting password" : "При установке пароля возникла ошибка",
    "Link copied!" : "Ссылка скопирована!",
    "You" : "Вы",
    "No messages yet, start the conversation!" : "Пока нет сообщений, начни новое обсуждение!",
    "New message …" : "Создать новое сообщение …",
    "Send" : "Отправить",
    "[Unknown user name]" : "[Неизвестный пользователь]",
    "The message you are trying to send is too long" : "Сообщение слишком длинное",
    "Error occurred while sending message" : "При отправке сообщения возникла ошибка",
    "Error while sharing" : "При открытии общего доступа произошла ошибка",
    "Waiting for {participantName} to join the call …" : "Ожидание подключения к вызову пользователя {participantName}…",
    "WebRTC is not supported in your browser :-/" : "Технология WebRTC не поддерживается вашим браузером :-/",
    "Waiting for camera and microphone permissions" : "Ожидание разрешения доступа к камере и микрофону",
    "Please, give your browser access to use your camera and microphone in order to use this app." : "Для использования этого приложения разрешите браузеру доступ к камере и микрофону.",
    "Mute audio" : "Отключить звук",
    "Share screen" : "Поделиться экраном",
    "No Camera" : "Камера отсутствует",
    "Screensharing is not supported by your browser." : "Трансляция экрана не поддерживается браузером.",
    "Error while promoting user to moderator" : "Ошибка назначения пользователя модератором",
    "Error while demoting moderator" : "Ошибка понижения модератора до пользователя",
    "Error while removing user from room" : "Ошибка удаления пользователя из комнаты",
    "Add participant …" : "Добавить участника …",
    "Favorited" : "Избранное",
    "Always notify" : "Всегда уведомлять",
    "Notify on @-mention" : "Уведомлять при @-упоминании",
    "Never notify" : "Не уведомлять",
    "{participantName}'s screen" : "экран {participantName}",
    "Guest's screen" : "Гостевой экран",
    "You were invited to a <strong>talk</strong> room or had a <strong>call</strong>" : "Вы были приглашены в комнату <strong>для переговоров</strong> или в <strong>вызов</strong>",
    "_%n other guest_::_%n other guests_" : ["%n другой гость","%n других гостя","%n других гостей","%n других гостей"],
    ", " : ", ",
    "Join now" : "Присоединиться сейчас",
    "{user} sent a message in a conversation" : "{user} отправил(а) сообщение в обсуждении",
    "A deleted user sent a message in a conversation" : "Пользователь, учётная запись которого удалена, отправил сообщение в обсуждении",
    "A guest sent a message in a conversation" : "Гость отправил(а) сообщение в обсуждении",
    "{user} mentioned you in a conversation" : "{user} упомянул(а) вас в обсуждении",
    "A deleted user mentioned you in a conversation" : "Пользователь, учётная запись которого удалена, упомянул вас в обсуждении",
    "A guest mentioned you in a conversation" : "Гость упомянул(а) вас в беседе",
    "%s invited you to a private conversation" : "%s пригласил(а) вас в частную беседу",
    "%s invited you to a group conversation: %s" : "%s пригласил(а) вас в групповую беседу «%s»",
    "%s invited you to a group conversation" : "%s пригласил(а) вас в групповую беседу",
    "{user} invited you to a group conversation" : "{user} пригласил(а) вас в групповую беседу",
    "A group call has started" : "Начался групповой вызов",
    "{email} requested the password to access {file}" : "{email} запросил пароль для доступа к файлу «{file}»",
    "Someone requested the password to access {file}" : "Кто-то запросил пароль для доступа к файлу «{file}»",
    "Unnamed conversation" : "Безымянное обсуждение",
    "Video & audio-conferencing using WebRTC" : "Видео и аудиоконференции с использованием WebRTC",
    "Video & audio-conferencing using WebRTC\n\n* 💬 **Chat integration!** Nextcloud Talk comes with some simple text chat since Nextcloud 13. More features are planned for future versions.\n* 👥 **Private, group, public and password protected calls!** Just invite somebody, a whole group or send a public link to invite to a call.\n* 💻 **Screen sharing!** Share your screen with participants of your call.\n* 🚀 **Integration with other Nextcloud apps!** Currently Contacts and users – more to come.\n* 🙈 **We’re not reinventing the wheel!** Based on the great [simpleWebRTC](https://simplewebrtc.com/) library.\n\nAnd in the works for the [coming versions](https://github.com/nextcloud/spreed/milestones/):\n* ✋ [Federated calls](https://github.com/nextcloud/spreed/issues/21), to call people on other Nextclouds" : "Видео и аудиоконференции с использованием WebRTC * 💬 ** Интеграция с чатом! ** Nextcloud Talk поставляется с некоторым простым текстовым чатом начиная с версии Nextcloud 13. Дополнительные возможности запланированы для будущих версий. * * 👥 ** Частные, групповые, общедоступные и защищенные паролем звонки! ** Просто пригласите кого-нибудь, целую группу или отправьте общедоступную ссылку для приглашения на звонок. * * 💻 ** Совместное использование экрана! ** Поделитесь своим экраном с Вашими собеседниками. * * 🚀 ** Интеграция с другими приложениями Nextcloud! ** В настоящее время Контакты и Пользователи - еще больше будет в будущем. * * 🙈 ** Мы не изобретаем колесо! ** Основано на большой библиотеке [simpleWebRTC] (https://simplewebrtc.com/). » И в работах для [будущих версий] (https://github.com/nextcloud/spreed/milestones/): * ✋ [Федеративные вызовы] (https://github.com/nextcloud/spreed/issues/21 ), чтобы вызвать людей на других Nextcloud'ах",
    "This call is password-protected" : "Этот звонок защищён паролем",
    "Signaling server" : "Сервер сигнализации",
    "Join conversations at any time, any where, on any device." : "Присоединяйтесь к обсуждениям в любое время, в любом месте, с любого устройства.",
    "Enter name for a new conversation" : "Введите название обсуждения",
    "Calls with more than 4 participants without an external signaling server can experience connectivity issues and cause high load on participating devices." : "Звонки с более чем 4 участниками без использования внешнего сервера сигнализации могут испытывать проблемы со связью и оказывать сильную нагрузку на устройства участников.",
    "Room name can not be empty" : "Не допускается пустое название комнаты",
    "Calls are disabled in this conversation." : "В этом обсуждении звонки отключены.",
    "Error occurred while renaming the room" : "Произошла ошибка при переименовании комнаты",
    "Error occurred while making the room public" : "Произошла ошибка при установке комнаты как общедоступной",
    "Error occurred while making the room private" : "Произошла ошибка при установке комнаты как частной",
    "You can not send messages, because the conversation is locked." : "Вы не можете отправлять сообщения, так как обсуждение заблокировано.",
    "The conversation is locked." : "Обсуждение заблокировано.",
    "* Microsoft Edge and Safari can now be used to participate in audio and video calls" : "* Браузеры Microsoft Edge и Safari теперь могут быть использованы для участия в аудио- и видеозвонках",
    "* One-to-one conversations are now persistent and can not be turned into group conversations by accident anymore. Also when one of the participants leaves the conversation, the conversation is not automatically deleted anymore. Only if both participants leave, the conversation is deleted from the server" : "* Обсуждения один-на-один теперь постоянны и не могут быть преобразованы в групповые обсуждения добавлением новых участников. Также, когда один из участников покидает такое обсуждение, оно больше не удаляется автоматически. Только если оба участника покинули обсуждение, оно удаляется с сервера",
    "* You can now notify all participants by posting \"@all\" into the chat" : "* Теперь вы можете уведомлять всех участников, написав в чат \"@all\"",
    "* With the \"arrow-up\" key you can repost your last message" : "* Нажатием клавиши ↑ вы можете переслать своё последнее сообщение",
    "* Talk can now have commands, send \"/help\" as a chat message to see if your administrator configured some" : "* Теперь в приложении есть команды. Напишите \"/help\" в чат, чтобы увидеть, какие команды настроил ваш администратор",
    "* With projects you can create quick links between conversations, files and other items" : "* С помощью проектов вы можете создавать быстрые ссылки между обсуждениями, файлами и другими объектами",
    "Only moderators can enter the conversation when the lobby is enabled" : "Когда вестибюль включен, только модераторы могут войти в обсуждение",
    "Error occurred while renaming the conversation" : "Произошла ошибка при переименовании обсуждения",
    "Error occurred while making the conversation public" : "Произошла ошибка при установке обсуждения как общедоступного",
    "Error occurred while making the conversation private" : "Произошла ошибка при установке обсуждения как частного",
    "Error occurred while changing lobby state" : "Произошла ошибка при изменении состояния вестибюля",
    "Invalid start time format" : "Неверный формат времени начала",
    "Error occurred while setting the lobby start time" : "Произошла ошибка при настройке времени начала для вестибюля",
    "- Conversations can now have a lobby. This will allow moderators to join the chat and call already to prepare the meeting, while users and guests have to wait." : "- У обсуждений теперь может быть вестибюль. Это позволит модераторам присоединяться к чату и к вызову, чтобы подготовить собрание, в то время как пользователям и гостям должны будут ожидать.",
    "{email} tried to requested the password to access {file}" : "{email} попытался запросить пароль для доступа к файлу «{file}»",
    "Someone tried to requested the password to access {file}" : "Кто-то попытался запросить пароль для доступа к файлу «{file}»"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
